ཀུམ།	ཀུམ།	V;FUT
ཀུམ།	ཀུམ།	V;PRS
ཀུམ།	ཀུམ།	V;PST
ཀེར།	ཀེར།	V;FUT
ཀེར།	ཀེར།	V;PRS
ཀེར།	ཀེར།	V;PST
ཀླས།	ཀླས།	V;FUT
ཀླས།	ཀླས།	V;PRS
ཀླས།	ཀླས།	V;PST
བཀླུབ།	བཀླུབ།	V;FUT
བཀླུབ།	བཀླུབས།	V;PRS
བཀླུབ།	ཀླུབ།	V;PST
བཀླུབ།	ཀླུབས།	V;IMP
བཀླག།	བཀླག།	V;FUT
བཀླག།	བཀླགས།	V;PRS
བཀླག།	ཀློག།	V;PST
བཀླག།	ཀློགས།	V;IMP
ཀློད།	ཀློད།	V;FUT
ཀློད།	ཀློད།	V;PRS
ཀློད།	ཀློད།	V;PST
ཀློད།	ཀློད།	V;IMP
ཁུག།	ཁུག།	V;FUT
ཁུག།	ཁུགས།	V;PRS
ཁུག།	ཁུག།	V;PST
ཁུག།	ཁུག།	V;FUT
ཁུག།	ཁུགས།	V;PRS
ཁུག།	ཁུག།	V;PST
ཁེག།	ཁེག།	V;FUT
ཁེག།	ཁེགས།	V;PRS
ཁེག།	ཁེག།	V;PST
ཁེང་།	ཁེང་།	V;FUT
ཁེང་།	ཁེངས།	V;PRS
ཁེང་།	ཁེང་།	V;PST
ཁེན།	ཁེན།	V;FUT
ཁེན།	ཁེན།	V;PRS
ཁེན།	ཁེན།	V;PST
ཁེབས།	ཁེབས།	V;FUT
ཁེབས།	ཁེབས།	V;PRS
ཁེབས།	ཁེབས།	V;PST
ཁོམ།	ཁོམ།	V;FUT
ཁོམ།	ཁོམ།	V;PRS
ཁོམ།	ཁོམ།	V;PST
ཁྱག།	ཁྱག།	V;FUT
ཁྱག།	ཁྱག།	V;PRS
ཁྱག།	ཁྱག།	V;PST
ཁྱབ།	ཁྱབ།	V;FUT
ཁྱབ།	ཁྱབ།	V;PRS
ཁྱབ།	ཁྱབ།	V;PST
ཁྱོག།	ཁྱོག།	V;FUT
ཁྱོག།	ཁྱོག།	V;PRS
ཁྱོག།	ཁྱོག།	V;PST
ཁྲུལ།	ཁྲུལ།	V;FUT
ཁྲུལ།	ཁྲུལ།	V;PRS
ཁྲུལ།	ཁྲུལ།	V;PST
ཁྲེམས།	ཁྲེམས།	V;FUT
ཁྲེམས།	ཁྲེམས།	V;PRS
ཁྲེམས།	ཁྲེམས།	V;PST
ཁྲེལ།	ཁྲེལ།	V;FUT
ཁྲེལ།	ཁྲེལ།	V;PRS
ཁྲེལ།	ཁྲེལ།	V;PST
ཁྲོ།	ཁྲོ།	V;FUT
ཁྲོ།	ཁྲོས།	V;PRS
ཁྲོ།	ཁྲོ།	V;PST
གང་།	གང་།	V;FUT
གང་།	གང་།	V;PRS
གང་།	གང་།	V;PST
གཅར།	གཅར།	V;FUT
གཅར།	གཅར།	V;PRS
གཅར།	གཅར།	V;PST
གཅར།	གཅོར།	V;IMP
གཅར།	གཅར།	V;FUT
གཅར།	བཅར།	V;PRS
གཅར།	གཅར།	V;PST
གཅར།	གཅོར།	V;IMP
གཅི།	གཅི།	V;FUT
གཅི།	གཅིས།	V;PRS
གཅི།	གཅི།	V;PST
གཅི།	གཅིས།	V;IMP
གཅིར།	གཅིར།	V;FUT
གཅིར།	བཅིར།	V;PRS
གཅིར།	གཅིར།	V;PST
གཅིར།	ཆིར།	V;IMP
གཅིལ།	གཅིལ།	V;FUT
གཅིལ།	གཅིལ།	V;PRS
གཅིལ།	གཅིལ།	V;PST
གཅིལ།	གཅིལ།	V;IMP
གཅུ།	གཅུ།	V;FUT
གཅུ།	གཅུས།	V;PRS
གཅུ།	གཅུ།	V;PST
གཅུ།	གཅུས།	V;IMP
གཅུགས།	གཅུགས།	V;FUT
གཅུགས།	གཅུགས།	V;PRS
གཅུགས།	གཅུགས།	V;PST
གཅུགས།	གཅུགས།	V;FUT
གཅུགས།	གཅུགས།	V;PRS
གཅུགས།	གཅུགས།	V;PST
གཅུགས།	གཅུགས།	V;IMP
གཅུད།	གཅུད།	V;FUT
གཅུད།	གཅུད།	V;PRS
གཅུད།	གཅུད།	V;PST
གཅུད།	གཅུད།	V;IMP
གཅེས།	གཅེས།	V;FUT
གཅེས།	གཅེས།	V;PRS
གཅེས།	གཅེས།	V;PST
གཅག།	གཅག།	V;FUT
གཅག།	བཅག།	V;PRS
གཅག།	གཅོག།	V;PST
གཅག།	ཆོག།	V;IMP
གཅད།	གཅད།	V;FUT
གཅད།	བཅད།	V;PRS
གཅད།	གཅོད།	V;PST
གཅད།	ཆོད།	V;IMP
བཅམ།	བཅམ།	V;FUT
བཅམ།	བཅམས།	V;PRS
བཅམ།	གཅོམ།	V;PST
བཅམ།	གཅོམས།	V;IMP
གཅར།	གཅར།	V;FUT
གཅར།	བཅར།	V;PRS
གཅར།	གཅོར།	V;PST
གཅར།	ཆོར།	V;IMP
གཅོལ།	གཅོལ།	V;FUT
གཅོལ།	གཅོལ།	V;PRS
གཅོལ།	གཅོལ།	V;PST
གཅོལ།	གཅོལ།	V;IMP
གཉིད།	གཉིད།	V;FUT
གཉིད།	གཉིད།	V;PRS
གཉིད།	གཉིད།	V;PST
གཉིལ།	གཉིལ།	V;FUT
གཉིལ།	གཉིལ།	V;PRS
གཉིལ།	གཉིལ།	V;PST
གཉུལ།	གཉུལ།	V;FUT
གཉུལ།	གཉུལ།	V;PRS
གཉུལ།	གཉུལ།	V;PST
གཉུལ།	གཉུལ།	V;IMP
གཉེར།	གཉེར།	V;FUT
གཉེར།	གཉེར།	V;PRS
གཉེར།	གཉེར།	V;PST
གཉེར།	གཉེར།	V;IMP
གཉག།	གཉག།	V;FUT
གཉག།	གཉགས།	V;PRS
གཉག།	གཉོག།	V;PST
གཉག།	གཉོགས།	V;IMP
གཉོག།	གཉོག།	V;FUT
གཉོག།	གཉོག།	V;PRS
གཉོག།	གཉོག།	V;PST
གཉོག།	གཉོག།	V;IMP
གཏག།	གཏག།	V;FUT
གཏག།	གཏགས།	V;PRS
གཏག།	གཏག།	V;PST
གཏག།	གཏགས།	V;IMP
གཏན།	གཏན།	V;FUT
གཏན།	གཏན།	V;PRS
གཏན།	གཏན།	V;PST
གཏན།	གཏན།	V;IMP
གཏམ།	གཏམ།	V;FUT
གཏམ།	གཏམས།	V;PRS
གཏམ།	གཏམ།	V;PST
གཏམ།	གཏོམས།	V;IMP
གཏམས།	གཏམས།	V;FUT
གཏམས།	གཏམས།	V;PRS
གཏམས།	གཏམས།	V;PST
གཏམས།	གཏོམས།	V;IMP
གཏར།	གཏར།	V;FUT
གཏར།	གཏར།	V;PRS
གཏར།	གཏར།	V;PST
གཏར།	གཏོར།	V;IMP
བཏིག།	བཏིག།	V;FUT
བཏིག།	བཏིགས།	V;PRS
བཏིག།	གཏིག།	V;PST
བཏིག།	གཏིགས།	V;IMP
གཏིབ།	གཏིབ།	V;FUT
གཏིབ།	གཏིབས།	V;PRS
གཏིབ།	གཏིབ།	V;PST
གཏིབ།	གཏིབས།	V;IMP
གཏུག།	གཏུག།	V;FUT
གཏུག།	གཏུགས།	V;PRS
གཏུག།	གཏུག།	V;PST
གཏུག།	གཏུགས།	V;IMP
གཏུགས།	གཏུགས།	V;FUT
གཏུགས།	གཏུགས།	V;PRS
གཏུགས།	གཏུགས།	V;PST
གཏུབ།	གཏུབ།	V;FUT
གཏུབ།	གཏུབས།	V;PRS
གཏུབ།	གཏུབ།	V;PST
གཏུབ།	གཏུབས།	V;IMP
གཏུལ།	གཏུལ།	V;FUT
གཏུལ།	གཏུལ།	V;PRS
གཏུལ།	གཏུལ།	V;PST
གཏུལ།	གཏུལ།	V;IMP
གཏོག།	གཏོག།	V;FUT
གཏོག།	གཏོགས།	V;PRS
གཏོག།	གཏོག།	V;PST
གཏོག།	གཏོགས།	V;IMP
གཏོགས།	གཏོགས།	V;FUT
གཏོགས།	གཏོགས།	V;PRS
གཏོགས།	གཏོགས།	V;PST
གཏང་།	གཏང་།	V;FUT
གཏང་།	བཏང་།	V;PRS
གཏང་།	གཏོང་།	V;PST
གཏང་།	ཐོངས།	V;IMP
གཏད།	གཏད།	V;FUT
གཏད།	གཏད།	V;PRS
གཏད།	གཏོད།	V;PST
གཏད།	གཏོད།	V;IMP
གཏོད།	གཏོད།	V;FUT
གཏོད།	བཏོད།	V;PRS
གཏོད།	གཏོད།	V;PST
གཏོད།	གཏོད།	V;IMP
གཏོར།	གཏོར།	V;FUT
གཏོར།	གཏོར།	V;PRS
གཏོར།	གཏོར།	V;PST
གཏོར།	གཏོར།	V;IMP
གད།	གད།	V;FUT
གད།	གད།	V;PRS
གད།	གད།	V;PST
གདང་།	གདང་།	V;FUT
གདང་།	གདངས།	V;PRS
གདང་།	གདང་།	V;PST
གདང་།	གདོངས།	V;IMP
གདའ།	གདའ།	V;FUT
གདའ།	གདའ།	V;PRS
གདའ།	གདའ།	V;PST
གདལ།	གདལ།	V;FUT
གདལ།	གདལ།	V;PRS
གདལ།	གདལ།	V;PST
གདས།	གདས།	V;FUT
གདས།	གདས།	V;PRS
གདས།	གདས།	V;PST
གདས།	གདས།	V;IMP
གདུ།	གདུ།	V;FUT
གདུ།	གདུས།	V;PRS
གདུ།	གདུ།	V;PST
གདུ།	གདུ།	V;FUT
གདུ།	གདུས།	V;PRS
གདུ།	གདུ།	V;PST
གདུ།	གདུས།	V;IMP
བདུག།	བདུག།	V;FUT
བདུག།	བདུགས།	V;PRS
བདུག།	གདུག།	V;PST
བདུག།	ཐུགས།	V;IMP
གདུང་།	གདུང་།	V;FUT
གདུང་།	གདུང་།	V;PRS
གདུང་།	གདུང་།	V;PST
གདུང་།	གདུང་།	V;FUT
གདུང་།	གདུངས།	V;PRS
གདུང་།	གདུང་།	V;PST
གདེང་།	གདེང་།	V;FUT
གདེང་།	གདེངས།	V;PRS
གདེང་།	གདེང་།	V;PST
གདེང་།	གདེངས།	V;IMP
གནག།	གནག།	V;FUT
གནག།	གནག།	V;PRS
གནག།	གནག།	V;PST
གནང་།	གནང་།	V;FUT
གནང་།	གནང་།	V;PRS
གནང་།	གནང་།	V;PST
གནང་།	གནོངས།	V;IMP
གནས།	གནས།	V;FUT
གནས།	གནས།	V;PRS
གནས།	གནས།	V;PST
གནོང་།	གནོང་།	V;FUT
གནོང་།	གནོངས།	V;PRS
གནོང་།	གནོང་།	V;PST
གནོད།	གནོད།	V;FUT
གནོད།	གནོད།	V;PRS
གནོད།	གནོད།	V;PST
མནན།	མནན།	V;FUT
མནན།	མནན།	V;PRS
མནན།	གནོན།	V;PST
མནན།	ནོན།	V;IMP
གབ།	གབ།	V;FUT
གབ།	གབ།	V;PRS
གབ།	གབ།	V;PST
གབ།	གོབ།	V;IMP
གཙག།	གཙག།	V;FUT
གཙག།	གཙགས།	V;PRS
གཙག།	གཙག།	V;PST
གཙག།	གཙོགས།	V;IMP
གཙབ།	གཙབ།	V;FUT
གཙབ།	བཙབས།	V;PRS
གཙབ།	གཙབ།	V;PST
གཙབ།	གཙོབས།	V;IMP
གཙི།	གཙི།	V;FUT
གཙི།	གཙིས།	V;PRS
གཙི།	གཙི།	V;PST
གཙི།	གཙིས།	V;IMP
གཙིགས།	གཙིགས།	V;FUT
གཙིགས།	གཙིགས།	V;PRS
གཙིགས།	གཙིགས།	V;PST
གཙུབ།	གཙུབ།	V;FUT
གཙུབ།	གཙུབས།	V;PRS
གཙུབ།	གཙུབ།	V;PST
གཙུབ།	གཙུབས།	V;IMP
གཙེ།	གཙེ།	V;FUT
གཙེ།	གཙེས།	V;PRS
གཙེ།	གཙེ།	V;PST
གཙེ།	གཙེས།	V;IMP
གཙེར།	གཙེར།	V;FUT
གཙེར།	གཙེར།	V;PRS
གཙེར།	གཙེར།	V;PST
གཙེར།	གཙེར།	V;IMP
གཞབ།	གཞབ།	V;FUT
གཞབ།	བཞབས།	V;PRS
གཞབ།	གཞབ།	V;PST
གཞབ།	གཞོབས།	V;IMP
གཞའ།	གཞའ།	V;FUT
གཞའ།	གཞའ།	V;PRS
གཞའ།	གཞའ།	V;PST
གཞར།	གཞར།	V;FUT
གཞར།	བཞར།	V;PRS
གཞར།	གཞར།	V;PST
གཞར།	གཞོར།	V;IMP
གཞིག།	གཞིག།	V;FUT
གཞིག།	གཞིགས།	V;PRS
གཞིག།	གཞིག།	V;PST
གཞིག།	གཞིགས།	V;IMP
གཞུ།	གཞུ།	V;FUT
གཞུ།	གཞུས།	V;PRS
གཞུ།	གཞུ།	V;PST
གཞུ།	གཞུས།	V;IMP
གཞུར།	གཞུར།	V;FUT
གཞུར།	གཞུར།	V;PRS
གཞུར།	གཞུར།	V;PST
གཞུར།	གཞུར།	V;IMP
གཞེས།	གཞེས།	V;FUT
གཞེས།	གཞེས།	V;PRS
གཞེས།	གཞེས།	V;PST
གཞོག།	གཞོག།	V;FUT
གཞོག།	བཞོགས།	V;PRS
གཞོག།	གཞོག།	V;PST
གཞོག།	གཞོགས།	V;IMP
གཞོབ།	གཞོབ།	V;FUT
གཞོབ།	གཞོབ།	V;PRS
གཞོབ།	གཞོབ།	V;PST
གཞོལ།	གཞོལ།	V;FUT
གཞོལ།	གཞོལ།	V;PRS
གཞོལ།	གཞོལ།	V;PST
གཞོལ།	གཞོལ།	V;FUT
གཞོལ།	གཞོལ།	V;PRS
གཞོལ།	གཞོལ།	V;PST
གཞོལ།	གཞོལ།	V;IMP
གཟག།	གཟག།	V;FUT
གཟག།	གཟགས།	V;PRS
གཟག།	གཟག།	V;PST
གཟག།	གཟོགས།	V;IMP
གཟན།	གཟན།	V;FUT
གཟན།	གཟན།	V;PRS
གཟན།	གཟན།	V;PST
གཟབ།	གཟབ།	V;FUT
གཟབ།	བཟབས།	V;PRS
གཟབ།	གཟབ།	V;PST
གཟབ།	གཟོབས།	V;IMP
གཟའ།	གཟའ།	V;FUT
གཟའ།	གཟས།	V;PRS
གཟའ།	གཟའ།	V;PST
གཟའ།	གཟས།	V;IMP
གཟར།	གཟར།	V;FUT
གཟར།	གཟར།	V;PRS
གཟར།	གཟར།	V;PST
གཟར།	གཟོར།	V;IMP
གཟས།	གཟས།	V;FUT
གཟས།	གཟས།	V;PRS
གཟས།	གཟས།	V;PST
གཟིགས།	གཟིགས།	V;FUT
གཟིགས།	གཟིགས།	V;PRS
གཟིགས།	གཟིགས།	V;PST
གཟིགས།	གཟིགས།	V;IMP
གཟིང་།	གཟིང་།	V;FUT
གཟིང་།	གཟིངས།	V;PRS
གཟིང་།	གཟིང་།	V;PST
གཟིམ།	གཟིམ།	V;FUT
གཟིམ།	གཟིམས།	V;PRS
གཟིམ།	གཟིམ།	V;PST
གཟིམ།	གཟིམས།	V;IMP
གཟིམ།	གཟིམ།	V;FUT
གཟིམ།	གཟིམས།	V;PRS
གཟིམ།	གཟིམ།	V;PST
གཟིམ།	གཟིམས།	V;IMP
གཟིར།	གཟིར།	V;FUT
གཟིར།	གཟིར།	V;PRS
གཟིར།	གཟིར།	V;PST
གཟིར།	གཟིར།	V;IMP
གཟེངས།	གཟེངས།	V;FUT
གཟེངས།	གཟེངས།	V;PRS
གཟེངས།	གཟེངས།	V;PST
གཟེངས།	གཟེངས།	V;IMP
གཟེད།	གཟེད།	V;FUT
གཟེད།	གཟེད།	V;PRS
གཟེད།	གཟེད།	V;PST
གཟེར།	གཟེར།	V;FUT
གཟེར།	གཟེར།	V;PRS
གཟེར།	གཟེར།	V;PST
གཟེར།	གཟེར།	V;FUT
གཟེར།	གཟེར།	V;PRS
གཟེར།	གཟེར།	V;PST
གཟེར།	གཟེར།	V;IMP
གཟོ།	གཟོ།	V;FUT
གཟོ།	གཟོས།	V;PRS
གཟོ།	གཟོ།	V;PST
གཟོ།	གཟོས།	V;IMP
གཟན།	གཟན།	V;FUT
གཟན།	གཟན།	V;PRS
གཟན།	གཟོན།	V;PST
གཟན།	གཟན།	V;FUT
གཟན།	གཟན།	V;PRS
གཟན།	གཟོན།	V;PST
གཟན།	གཟོན།	V;IMP
གཡའ།	གཡའ།	V;FUT
གཡའ།	གཡའ།	V;PRS
གཡའ།	གཡའ།	V;PST
གཡལ།	གཡལ།	V;FUT
གཡལ།	གཡལ།	V;PRS
གཡལ།	གཡལ།	V;PST
གཡིག།	གཡིག།	V;FUT
གཡིག།	གཡིགས།	V;PRS
གཡིག།	གཡིག།	V;PST
གཡུག།	གཡུག།	V;FUT
གཡུག།	གཡུགས།	V;PRS
གཡུག།	གཡུག།	V;PST
གཡུག།	གཡུགས།	V;IMP
གཡུར།	གཡུར།	V;FUT
གཡུར།	གཡུར།	V;PRS
གཡུར།	གཡུར།	V;PST
གཡེང་།	གཡེང་།	V;FUT
གཡེང་།	གཡེངས།	V;PRS
གཡེང་།	གཡེང་།	V;PST
གཡེམ།	གཡེམ།	V;FUT
གཡེམ།	གཡེམ།	V;PRS
གཡེམ།	གཡེམ།	V;PST
གཡེམ།	གཡེམ།	V;IMP
གཡེལ།	གཡེལ།	V;FUT
གཡེལ།	གཡེལ།	V;PRS
གཡེལ།	གཡེལ།	V;PST
གཡོ།	གཡོ།	V;FUT
གཡོ།	གཡོས།	V;PRS
གཡོ།	གཡོ།	V;PST
གཡོ།	གཡོ།	V;FUT
གཡོ།	གཡོས།	V;PRS
གཡོ།	གཡོ།	V;PST
གཡོ།	གཡོས།	V;IMP
གཡོག།	གཡོག།	V;FUT
གཡོག།	གཡོགས།	V;PRS
གཡོག།	གཡོག།	V;PST
གཡོག།	གཡོགས།	V;IMP
གཡབ།	གཡབ།	V;FUT
གཡབ།	གཡབས།	V;PRS
གཡབ།	གཡོབ།	V;PST
གཡབ།	གཡོབས།	V;IMP
གཡར།	གཡར།	V;FUT
གཡར།	གཡར།	V;PRS
གཡར།	གཡོར།	V;PST
གཡར།	གཡོར།	V;IMP
གཡོར།	གཡོར།	V;FUT
གཡོར།	གཡོར།	V;PRS
གཡོར།	གཡོར།	V;PST
གཡོར།	གཡོར།	V;IMP
གཡོལ།	གཡོལ།	V;FUT
གཡོལ།	གཡོལ།	V;PRS
གཡོལ།	གཡོལ།	V;PST
གཡོལ།	གཡོལ།	V;IMP
གཤགས།	གཤགས།	V;FUT
གཤགས།	གཤགས།	V;PRS
གཤགས།	གཤགས།	V;PST
བཤར།	བཤར།	V;FUT
བཤར།	བཤར།	V;PRS
བཤར།	གཤར།	V;PST
བཤར།	གཤོར།	V;IMP
བཤར།	བཤར།	V;FUT
བཤར།	བཤར།	V;PRS
བཤར།	གཤར།	V;PST
བཤར།	གཤོར།	V;IMP
གཤིབ།	གཤིབ།	V;FUT
གཤིབ།	གཤིབས།	V;PRS
གཤིབ།	གཤིབ།	V;PST
གཤིབ།	གཤིབས།	V;IMP
གཤུད།	གཤུད།	V;FUT
གཤུད།	བཤུད།	V;PRS
གཤུད།	གཤུད།	V;PST
གཤུད།	བཤུད།	V;IMP
བཤུར།	བཤུར།	V;FUT
བཤུར།	བཤུར།	V;PRS
བཤུར།	གཤུར།	V;PST
བཤུར།	གཤུར།	V;IMP
གཤེ།	གཤེ།	V;FUT
གཤེ།	གཤེས།	V;PRS
གཤེ།	གཤེ།	V;PST
གཤེ།	གཤེས།	V;IMP
གཤེགས།	གཤེགས།	V;FUT
གཤེགས།	གཤེགས།	V;PRS
གཤེགས།	གཤེགས།	V;PST
གཤེར།	གཤེར།	V;FUT
གཤེར།	གཤེར།	V;PRS
གཤེར།	གཤེར།	V;PST
གཤེར།	གཤེར།	V;IMP
གཤོ།	གཤོ།	V;FUT
གཤོ།	གཤོས།	V;PRS
གཤོ།	གཤོ།	V;PST
གཤོ།	གཤོས།	V;IMP
གཤག།	གཤག།	V;FUT
གཤག།	གཤགས།	V;PRS
གཤག།	གཤོག།	V;PST
གཤག།	གཤོགས།	V;IMP
བཤང་།	བཤང་།	V;FUT
བཤང་།	བཤངས།	V;PRS
བཤང་།	གཤོང་།	V;PST
བཤང་།	གཤོངས།	V;IMP
བཤམ།	བཤམ།	V;FUT
བཤམ།	བཤམས།	V;PRS
བཤམ།	གཤོམ།	V;PST
བཤམ།	ཤོམས།	V;IMP
བཤོར།	བཤོར།	V;FUT
བཤོར།	བཤོར།	V;PRS
བཤོར།	གཤོར།	V;PST
བཤོར།	གཤོར།	V;IMP
གས།	གས།	V;FUT
གས།	གས།	V;PRS
གས།	གས།	V;PST
གསང་།	གསང་།	V;FUT
གསང་།	གསངས།	V;PRS
གསང་།	གསང་།	V;PST
གསང་།	གསོངས།	V;IMP
བསར།	བསར།	V;FUT
བསར།	བསར།	V;PRS
བསར།	གསར།	V;PST
བསར།	གསོར།	V;IMP
བསིག།	བསིག།	V;FUT
བསིག།	བསིགས།	V;PRS
བསིག།	གསིག།	V;PST
བསིག།	སིགས།	V;IMP
བསིང་།	བསིང་།	V;FUT
བསིང་།	བསིངས།	V;PRS
བསིང་།	གསིང་།	V;PST
བསིང་།	གསིངས།	V;IMP
གསིར།	གསིར།	V;FUT
གསིར།	གསིར།	V;PRS
གསིར།	གསིར།	V;PST
གསིར།	གསིར།	V;IMP
བསིལ།	བསིལ།	V;FUT
བསིལ།	བསིལ།	V;PRS
བསིལ།	གསིལ།	V;PST
བསིལ།	གསིལ།	V;IMP
གསུང་།	གསུང་།	V;FUT
གསུང་།	གསུངས།	V;PRS
གསུང་།	གསུང་།	V;PST
གསུང་།	གསུངས།	V;IMP
གསུད།	གསུད།	V;FUT
གསུད།	གསུད།	V;PRS
གསུད།	གསུད།	V;PST
གསུར།	གསུར།	V;FUT
གསུར།	གསུར།	V;PRS
གསུར།	གསུར།	V;PST
གསུར།	གསུར།	V;IMP
གསེ།	གསེ།	V;FUT
གསེ།	གསེས།	V;PRS
གསེ།	གསེ།	V;PST
གསེ།	གསེས།	V;IMP
གསེག།	གསེག།	V;FUT
གསེག།	བསེགས།	V;PRS
གསེག།	གསེག།	V;PST
གསེག།	གསོགས།	V;IMP
གསེང་།	གསེང་།	V;FUT
གསེང་།	གསེང་།	V;PRS
གསེང་།	གསེང་།	V;PST
གསེང་།	གསེང་།	V;IMP
གསེད།	གསེད།	V;FUT
གསེད།	བསེད།	V;PRS
གསེད།	གསེད།	V;PST
གསེད།	སེད།	V;IMP
གསོ།	གསོ།	V;FUT
གསོ།	གསོས།	V;PRS
གསོ།	གསོ།	V;PST
གསོ།	གསོས།	V;IMP
བསག།	བསག།	V;FUT
བསག།	བསགས།	V;PRS
བསག།	གསོག།	V;PST
བསག།	གསོགས།	V;IMP
བསོག།	བསོག།	V;FUT
བསོག།	བསོགས།	V;PRS
བསོག།	གསོག།	V;PST
བསོག།	གསོགས།	V;IMP
གསད།	གསད།	V;FUT
གསད།	བསད།	V;PRS
གསད།	གསོད།	V;PST
གསད།	སོད།	V;IMP
གསན།	གསན།	V;FUT
གསན།	གསན།	V;PRS
གསན།	གསོན།	V;PST
གསན།	གསོན།	V;IMP
གསོན།	གསོན།	V;FUT
གསོན།	གསོན།	V;PRS
གསོན།	གསོན།	V;PST
བསབ།	བསབ།	V;FUT
བསབ།	བསབས།	V;PRS
བསབ།	གསོབ།	V;PST
བསབ།	སོབས།	V;IMP
གསོར།	གསོར།	V;FUT
གསོར།	གསོར།	V;PRS
གསོར།	གསོར།	V;PST
གསོར།	གསོར།	V;IMP
གསོལ།	གསོལ།	V;FUT
གསོལ།	གསོལ།	V;PRS
གསོལ།	གསོལ།	V;PST
གསོལ།	གསོལ།	V;IMP
གུག།	གུག།	V;FUT
གུག།	གུག།	V;PRS
གུག།	གུག།	V;PST
གུད།	གུད།	V;FUT
གུད།	གུད།	V;PRS
གུད།	གུད།	V;PST
གུས།	གུས།	V;FUT
གུས།	གུས།	V;PRS
གུས།	གུས།	V;PST
གོ།	གོ།	V;FUT
གོ།	གོ།	V;PRS
གོ།	གོ།	V;PST
གོག།	གོག།	V;FUT
གོག།	གོག།	V;PRS
གོག།	གོག།	V;PST
གོད།	གོད།	V;FUT
གོད།	གོད།	V;PRS
གོད།	གོད།	V;PST
གོན།	གོན།	V;FUT
གོན།	གོན།	V;PRS
གོན།	གོན།	V;PST
གོམས།	གོམས།	V;FUT
གོམས།	གོམས།	V;PRS
གོམས།	གོམས།	V;PST
གོལ།	གོལ།	V;FUT
གོལ།	གོལ།	V;PRS
གོལ།	གོལ།	V;PST
གྱ།	གྱ།	V;FUT
གྱ།	གྱ།	V;PRS
གྱ།	གྱ།	V;PST
གྱག།	གྱག།	V;FUT
གྱག།	གྱག།	V;PRS
གྱག།	གྱག།	V;PST
གྱར།	གྱར།	V;FUT
གྱར།	གྱར།	V;PRS
གྱར།	གྱར།	V;PST
གྱེད།	གྱེད།	V;FUT
གྱེད།	གྱེད།	V;PRS
གྱེད།	གྱེད།	V;PST
གྱེར།	གྱེར།	V;FUT
གྱེར།	གྱེར།	V;PRS
གྱེར།	གྱེར།	V;PST
གྱེར།	གྱེར།	V;IMP
གྱོན།	གྱོན།	V;FUT
གྱོན།	གྱོན།	V;PRS
གྱོན།	གྱོན།	V;PST
གྱོན།	གྱོན།	V;IMP
གྱོལ།	གྱོལ།	V;FUT
གྱོལ།	གྱོལ།	V;PRS
གྱོལ།	གྱོལ།	V;PST
གྲག།	གྲག།	V;FUT
གྲག།	གྲགས།	V;PRS
གྲག།	གྲག།	V;PST
གྲགས།	གྲགས།	V;FUT
གྲགས།	གྲགས།	V;PRS
གྲགས།	གྲགས།	V;PST
གྲང་།	གྲང་།	V;FUT
གྲང་།	གྲང་།	V;PRS
གྲང་།	གྲང་།	V;PST
གྲམ།	གྲམ།	V;FUT
གྲམ།	གྲམ།	V;PRS
གྲམ།	གྲམ།	V;PST
གྲིམ།	གྲིམ།	V;FUT
གྲིམ།	གྲིམས།	V;PRS
གྲིམ།	གྲིམ།	V;PST
གྲུག།	གྲུག།	V;FUT
གྲུག།	གྲུགས།	V;PRS
གྲུག།	གྲུག།	V;PST
གྲུབ།	གྲུབ།	V;FUT
གྲུབ།	གྲུབ།	V;PRS
གྲུབ།	གྲུབ།	V;PST
གྲུམ།	གྲུམ།	V;FUT
གྲུམ།	གྲུམས།	V;PRS
གྲུམ།	གྲུམ།	V;PST
གྲོངས།	གྲོངས།	V;FUT
གྲོངས།	གྲོངས།	V;PRS
གྲོངས།	གྲོངས།	V;PST
གྲོན།	གྲོན།	V;FUT
གྲོན།	གྲོན།	V;PRS
གྲོན།	གྲོན།	V;PST
གྲོལ།	གྲོལ།	V;FUT
གྲོལ།	གྲོལ།	V;PRS
གྲོལ།	གྲོལ།	V;PST
གླ།	གླ།	V;FUT
གླ།	གླས།	V;PRS
གླ།	གླ།	V;PST
གླ།	གློས།	V;IMP
གླལ།	གླལ།	V;FUT
གླལ།	གླལ།	V;PRS
གླལ།	གླལ།	V;PST
གླེང་།	གླེང་།	V;FUT
གླེང་།	གླེངས།	V;PRS
གླེང་།	གླེང་།	V;PST
གླེང་།	གླེངས།	V;IMP
གླེབ།	གླེབ།	V;FUT
གླེབ།	གླེབས།	V;PRS
གླེབ།	གླེབ།	V;PST
གླེབ།	གླེབས།	V;IMP
གློང་།	གློང་།	V;FUT
གློང་།	གློངས།	V;PRS
གློང་།	གློང་།	V;PST
གློང་།	གློངས།	V;IMP
གློད།	གློད།	V;FUT
གློད།	གློད།	V;PRS
གློད།	གློད།	V;PST
གློད།	གློད།	V;IMP
གླན།	གླན།	V;FUT
གླན།	གླན།	V;PRS
གླན།	གློན།	V;PST
གླན།	གློན།	V;IMP
ངར།	ངར།	V;FUT
ངར།	ངར།	V;PRS
ངར།	ངར།	V;PST
ངལ།	ངལ།	V;FUT
ངལ།	ངལ།	V;PRS
ངལ།	ངལ།	V;PST
ངུ་།	ངུ་།	V;FUT
ངུ་།	ངུས།	V;PRS
ངུ་།	ངུ་།	V;PST
ངུ་།	ངུས།	V;IMP
ངུར།	ངུར།	V;FUT
ངུར།	ངུར།	V;PRS
ངུར།	ངུར།	V;PST
ངེར།	ངེར།	V;FUT
ངེར།	ངེར།	V;PRS
ངེར།	ངེར།	V;PST
ངེས།	ངེས།	V;FUT
ངེས།	ངེས།	V;PRS
ངེས།	ངེས།	V;PST
ངོམ།	ངོམ།	V;FUT
ངོམ།	ངོམ།	V;PRS
ངོམ།	ངོམ།	V;PST
ངོམ།	ངོམ།	V;IMP
ངོམས།	ངོམས།	V;FUT
ངོམས།	ངོམས།	V;PRS
ངོམས།	ངོམས།	V;PST
ཆགས།	ཆགས།	V;FUT
ཆགས།	ཆགས།	V;PRS
ཆགས།	ཆགས།	V;PST
ཆས།	ཆས།	V;FUT
ཆས།	ཆས།	V;PRS
ཆས།	ཆས།	V;PST
ཆུད།	ཆུད།	V;FUT
ཆུད།	ཆུད།	V;PRS
ཆུད།	ཆུད།	V;PST
ཆུབ།	ཆུབ།	V;FUT
ཆུབ།	ཆུབ།	V;PRS
ཆུབ།	ཆུབ།	V;PST
ཆུམ།	ཆུམ།	V;FUT
ཆུམ།	ཆུམ།	V;PRS
ཆུམ།	ཆུམ།	V;PST
ཆེས།	ཆེས།	V;FUT
ཆེས།	ཆེས།	V;PRS
ཆེས།	ཆེས།	V;PST
ཆོག།	ཆོག།	V;FUT
ཆོག།	ཆོག།	V;PRS
ཆོག།	ཆོག།	V;PST
ཆོད།	ཆོད།	V;FUT
ཆོད།	ཆོད།	V;PRS
ཆོད།	ཆོད།	V;PST
ཆོད།	ཆོད།	V;FUT
ཆོད།	ཆོད།	V;PRS
ཆོད།	ཆོད།	V;PST
ཆོམ།	ཆོམ།	V;FUT
ཆོམ།	ཆོམ།	V;PRS
ཆོམ།	ཆོམ།	V;PST
ཉ།	ཉ།	V;FUT
ཉ།	ཉ།	V;PRS
ཉ།	ཉ།	V;PST
མཉན།	མཉན།	V;FUT
མཉན།	མཉན།	V;PRS
མཉན།	ཉན།	V;PST
མཉན།	ཉོན།	V;IMP
ཉམས།	ཉམས།	V;FUT
ཉམས།	ཉམས།	V;PRS
ཉམས།	ཉམས།	V;PST
ཉར།	ཉར།	V;FUT
ཉར།	ཉར།	V;PRS
ཉར།	ཉར།	V;PST
ཉར།	ཉོར།	V;IMP
ཉལ།	ཉལ།	V;FUT
ཉལ།	ཉལ།	V;PRS
ཉལ།	ཉལ།	V;PST
ཉལ།	ཉོལ།	V;IMP
ཉིལ།	ཉིལ།	V;FUT
ཉིལ།	ཉིལ།	V;PRS
ཉིལ།	ཉིལ།	V;PST
ཉུག།	ཉུག།	V;FUT
ཉུག།	ཉུགས།	V;PRS
ཉུག།	ཉུག།	V;PST
ཉུག།	ཉུགས།	V;IMP
ཉུལ།	ཉུལ།	V;FUT
ཉུལ།	ཉུལ།	V;PRS
ཉུལ།	ཉུལ།	V;PST
ཉུལ།	ཉུལ།	V;IMP
ཉེན།	ཉེན།	V;FUT
ཉེན།	ཉེན།	V;PRS
ཉེན།	ཉེན།	V;PST
ཉེར།	ཉེར།	V;FUT
ཉེར།	ཉེར།	V;PRS
ཉེར།	ཉེར།	V;PST
ཉེས།	ཉེས།	V;FUT
ཉེས།	ཉེས།	V;PRS
ཉེས།	ཉེས།	V;PST
ཉོ།	ཉོ།	V;FUT
ཉོ།	ཉོས།	V;PRS
ཉོ།	ཉོ།	V;PST
ཉོ།	ཉོས།	V;IMP
ཉོག།	ཉོག།	V;FUT
ཉོག།	ཉོག།	V;PRS
ཉོག།	ཉོག།	V;PST
ཉོབ།	ཉོབ།	V;FUT
ཉོབ།	ཉོབ།	V;PRS
ཉོབ།	ཉོབ།	V;PST
ཐང་།	ཐང་།	V;FUT
ཐང་།	ཐང་།	V;PRS
ཐང་།	ཐང་།	V;PST
ཐར།	ཐར།	V;FUT
ཐར།	ཐར།	V;PRS
ཐར།	ཐར།	V;PST
ཐལ།	ཐལ།	V;FUT
ཐལ།	ཐལ།	V;PRS
ཐལ།	ཐལ།	V;PST
ཐིག།	ཐིག།	V;FUT
ཐིག།	ཐིག།	V;PRS
ཐིག།	ཐིག།	V;PST
ཐིགས།	ཐིགས།	V;FUT
ཐིགས།	ཐིགས།	V;PRS
ཐིགས།	ཐིགས།	V;PST
ཐིང་།	ཐིང་།	V;FUT
ཐིང་།	ཐིངས།	V;PRS
ཐིང་།	ཐིང་།	V;PST
ཐིམ།	ཐིམ།	V;FUT
ཐིམ།	ཐིམ།	V;PRS
ཐིམ།	ཐིམ།	V;PST
ཐུག།	ཐུག།	V;FUT
ཐུག།	ཐུག།	V;PRS
ཐུག།	ཐུག།	V;PST
ཐུག།	ཐུག།	V;FUT
ཐུག།	ཐུག།	V;PRS
ཐུག།	ཐུག།	V;PST
ཐུག།	ཐུག།	V;IMP
ཐུབ།	ཐུབ།	V;FUT
ཐུབ།	ཐུབ།	V;PRS
ཐུབ།	ཐུབ།	V;PST
ཐེ།	ཐེ།	V;FUT
ཐེ།	ཐེ།	V;PRS
ཐེ།	ཐེ།	V;PST
ཐེག།	ཐེག།	V;FUT
ཐེག།	ཐེག།	V;PRS
ཐེག།	ཐེག།	V;PST
བཏེག།	བཏེག།	V;FUT
བཏེག།	བཏེག།	V;PRS
བཏེག།	ཐེག།	V;PST
བཏེག།	ཐེགས།	V;IMP
ཐེགས།	ཐེགས།	V;FUT
ཐེགས།	ཐེགས།	V;PRS
ཐེགས།	ཐེགས།	V;PST
ཐེང་།	ཐེང་།	V;FUT
ཐེང་།	ཐེངས།	V;PRS
ཐེང་།	ཐེང་།	V;PST
ཐེད།	ཐེད།	V;FUT
ཐེད།	ཐེད།	V;PRS
ཐེད།	ཐེད།	V;PST
ཐེན།	ཐེན།	V;FUT
ཐེན།	ཐེན།	V;PRS
ཐེན།	ཐེན།	V;PST
ཐེབས།	ཐེབས།	V;FUT
ཐེབས།	ཐེབས།	V;PRS
ཐེབས།	ཐེབས།	V;PST
ཐེམས།	ཐེམས།	V;FUT
ཐེམས།	ཐེམས།	V;PRS
ཐེམས།	ཐེམས།	V;PST
ཐོགས།	ཐོགས།	V;FUT
ཐོགས།	ཐོགས།	V;PRS
ཐོགས།	ཐོགས།	V;PST
ཐོས།	ཐོས།	V;FUT
ཐོས།	ཐོས།	V;PRS
ཐོས།	ཐོས།	V;PST
དཀག།	དཀག།	V;FUT
དཀག།	དཀག།	V;PRS
དཀག།	དཀག།	V;PST
དཀར།	དཀར།	V;FUT
དཀར།	དཀར།	V;PRS
དཀར།	དཀར།	V;PST
དཀུ།	དཀུ།	V;FUT
དཀུ།	དཀུ།	V;PRS
དཀུ།	དཀུ།	V;PST
དཀྱུ།	དཀྱུ།	V;FUT
དཀྱུ།	དཀྱུས།	V;PRS
དཀྱུ།	དཀྱུ།	V;PST
དཀྱུ།	དཀྱུས།	V;IMP
དཀྱུད།	དཀྱུད།	V;FUT
དཀྱུད།	དཀྱུད།	V;PRS
དཀྱུད།	དཀྱུད།	V;PST
དཀྱོག།	དཀྱོག།	V;FUT
དཀྱོག།	དཀྱོགས།	V;PRS
དཀྱོག།	དཀྱོག།	V;PST
དཀྱོག།	དཀྱོགས།	V;IMP
དཀྲི།	དཀྲི།	V;FUT
དཀྲི།	དཀྲིས།	V;PRS
དཀྲི།	དཀྲི།	V;PST
དཀྲི།	དཀྲིས།	V;IMP
དཀྲིག།	དཀྲིག།	V;FUT
དཀྲིག།	དཀྲིགས།	V;PRS
དཀྲིག།	དཀྲིག།	V;PST
དཀྲིག།	དཀྲིགས།	V;IMP
དཀྲུག།	དཀྲུག།	V;FUT
དཀྲུག།	དཀྲུགས།	V;PRS
དཀྲུག།	དཀྲུག།	V;PST
དཀྲུག།	དཀྲུགས།	V;IMP
དཀྲུམ།	དཀྲུམ།	V;FUT
དཀྲུམ།	དཀྲུམས།	V;PRS
དཀྲུམ།	དཀྲུམ།	V;PST
དཀྲུམ།	དཀྲུམས།	V;IMP
དཀྲོག།	དཀྲོག།	V;FUT
དཀྲོག།	དཀྲོགས།	V;PRS
དཀྲོག།	དཀྲོག།	V;PST
དཀྲོག།	དཀྲོགས།	V;IMP
དགའ།	དགའ།	V;FUT
དགའ།	དགའ།	V;PRS
དགའ།	དགའ།	V;PST
དགུ།	དགུ།	V;FUT
དགུ།	དགུ།	V;PRS
དགུ།	དགུ།	V;PST
དགོངས།	དགོངས།	V;FUT
དགོངས།	དགོངས།	V;PRS
དགོངས།	དགོངས།	V;PST
དགོངས།	དགོངས།	V;IMP
བགད།	བགད།	V;FUT
བགད།	བགད།	V;PRS
བགད།	དགོད།	V;PST
བགད།	དགོད།	V;IMP
དགོས།	དགོས།	V;FUT
དགོས།	དགོས།	V;PRS
དགོས།	དགོས།	V;PST
དགྱེ།	དགྱེ།	V;FUT
དགྱེ།	དགྱེ།	V;PRS
དགྱེ།	དགྱེ།	V;PST
དགྱེད།	དགྱེད།	V;FUT
དགྱེད།	དགྱེད།	V;PRS
དགྱེད།	དགྱེད།	V;PST
དགྱེལ།	དགྱེལ།	V;FUT
དགྱེལ།	དགྱེལ།	V;PRS
དགྱེལ།	དགྱེལ།	V;PST
དགྱེལ།	དགྱེལ།	V;IMP
དགྱེས།	དགྱེས།	V;FUT
དགྱེས།	དགྱེས།	V;PRS
དགྱེས།	དགྱེས།	V;PST
དང་།	དང་།	V;FUT
དང་།	དང་།	V;PRS
དང་།	དང་།	V;PST
དངང་།	དངང་།	V;FUT
དངང་།	དངངས།	V;PRS
དངང་།	དངང་།	V;PST
དངར།	དངར།	V;FUT
དངར།	དངར།	V;PRS
དངར།	དངར།	V;PST
དད།	དད།	V;FUT
དད།	དད།	V;PRS
དད།	དད།	V;PST
དཔའ།	དཔའ།	V;FUT
དཔའ།	དཔའ།	V;PRS
དཔའ།	དཔའ།	V;PST
དཔར།	དཔར།	V;FUT
དཔར།	དཔར།	V;PRS
དཔར།	དཔར།	V;PST
དཔར།	དཔར།	V;IMP
དཔག།	དཔག།	V;FUT
དཔག།	དཔགས།	V;PRS
དཔག།	དཔོག།	V;PST
དཔག།	དཔོགས།	V;IMP
དཔོད།	དཔོད།	V;FUT
དཔོད།	དཔོད།	V;PRS
དཔོད།	དཔོད།	V;PST
དཔོད།	དཔོད།	V;IMP
དཔྱ།	དཔྱ།	V;FUT
དཔྱ།	དཔྱས།	V;PRS
དཔྱ།	དཔྱ།	V;PST
དཔྱ།	དཔྱོས།	V;IMP
དཔྱང་།	དཔྱང་།	V;FUT
དཔྱང་།	དཔྱངས།	V;PRS
དཔྱང་།	དཔྱོང་།	V;PST
དཔྱང་།	དཔྱོངས།	V;IMP
དཔྱད།	དཔྱད།	V;FUT
དཔྱད།	དཔྱད།	V;PRS
དཔྱད།	དཔྱོད།	V;PST
དཔྱད།	དཔྱོད།	V;IMP
དཔྲུལ།	དཔྲུལ།	V;FUT
དཔྲུལ།	དཔྲུལ།	V;PRS
དཔྲུལ།	དཔྲུལ།	V;PST
དཔྲུལ།	དཔྲུལ།	V;IMP
དབང་།	དབང་།	V;FUT
དབང་།	དབང་།	V;PRS
དབང་།	དབང་།	V;PST
དབུར།	དབུར།	V;FUT
དབུར།	དབུར།	V;PRS
དབུར།	དབུར།	V;PST
དབུར།	དབུར།	V;IMP
དབུལ།	དབུལ།	V;FUT
དབུལ།	དབུལ།	V;PRS
དབུལ།	དབུལ།	V;PST
དབེན།	དབེན།	V;FUT
དབེན།	དབེན།	V;PRS
དབེན།	དབེན།	V;PST
དབོར།	དབོར།	V;FUT
དབོར།	དབོར།	V;PRS
དབོར།	དབོར།	V;PST
དབོར།	དབོར།	V;IMP
དབོས།	དབོས།	V;FUT
དབོས།	དབོས།	V;PRS
དབོས།	དབོས།	V;PST
དབྱུག།	དབྱུག།	V;FUT
དབྱུག།	དབྱུགས།	V;PRS
དབྱུག།	དབྱུག།	V;PST
དབྱུག།	དབྱུགས།	V;IMP
དབྲལ།	དབྲལ།	V;FUT
དབྲལ།	དབྲལ།	V;PRS
དབྲལ།	དབྲོལ།	V;PST
དབྲལ།	དབྲོལ།	V;IMP
དམན།	དམན།	V;FUT
དམན།	དམན།	V;PRS
དམན།	དམན།	V;PST
དམར།	དམར།	V;FUT
དམར།	དམར།	V;PRS
དམར།	དམར།	V;PST
དམར།	དམོར།	V;IMP
དམས།	དམས།	V;FUT
དམས།	དམས།	V;PRS
དམས།	དམས།	V;PST
དམིགས།	དམིགས།	V;FUT
དམིགས།	དམིགས།	V;PRS
དམིགས།	དམིགས།	V;PST
དམིགས།	དམིགས།	V;FUT
དམིགས།	དམིགས།	V;PRS
དམིགས།	དམིགས།	V;PST
དམིགས།	དམིགས།	V;IMP
དམུར།	དམུར།	V;FUT
དམུར།	དམུར།	V;PRS
དམུར།	དམུར།	V;PST
དམུར།	དམུར།	V;IMP
དམུལ།	དམུལ།	V;FUT
དམུལ།	དམུལ།	V;PRS
དམུལ།	དམུལ།	V;PST
དམུས།	དམུས།	V;FUT
དམུས།	དམུས།	V;PRS
དམུས།	དམུས།	V;PST
དམོད།	དམོད།	V;FUT
དམོད།	དམོད།	V;PRS
དམོད།	དམོད།	V;PST
དམོད།	དམོད།	V;IMP
དམྱུག།	དམྱུག།	V;FUT
དམྱུག།	དམྱུགས།	V;PRS
དམྱུག།	དམྱུག།	V;PST
དམྱུག།	དམྱུག།	V;FUT
དམྱུག།	དམྱུགས།	V;PRS
དམྱུག།	དམྱུག།	V;PST
དམྱུག།	དམྱུགས།	V;IMP
དར།	དར།	V;FUT
དར།	དར།	V;PRS
དར།	དར།	V;PST
དུང་།	དུང་།	V;FUT
དུང་།	དུང།	V;PRS
དུང་།	དུང་།	V;PST
དུངས།	དུངས།	V;FUT
དུངས།	དུངས།	V;PRS
དུངས།	དུངས།	V;PST
དུད།	དུད།	V;FUT
དུད།	དུད།	V;PRS
དུད།	དུད།	V;PST
དུབ།	དུབ།	V;FUT
དུབ།	དུབ།	V;PRS
དུབ།	དུབ།	V;PST
དོ།	དོ།	V;FUT
དོ།	དོ།	V;PRS
དོ།	དོ།	V;PST
དོགས།	དོགས།	V;FUT
དོགས།	དོགས།	V;PRS
དོགས།	དོགས།	V;PST
དོད།	དོད།	V;FUT
དོད།	དོད།	V;PRS
དོད།	དོད།	V;PST
དྭངས།	དྭངས།	V;FUT
དྭངས།	དྭངས།	V;PRS
དྭངས།	དྭངས།	V;PST
དྲག།	དྲག།	V;FUT
དྲག།	དྲག།	V;PRS
དྲག།	དྲག།	V;PST
དྲན།	དྲན།	V;FUT
དྲན།	དྲན།	V;PRS
དྲན།	དྲན།	V;PST
དྲན།	དྲོན།	V;IMP
དྲེགས།	དྲེགས།	V;FUT
དྲེགས།	དྲེགས།	V;PRS
དྲེགས།	དྲེགས།	V;PST
དྲེད།	དྲེད།	V;FUT
དྲེད།	དྲེད།	V;PRS
དྲེད།	དྲེད།	V;PST
དྲོ།	དྲོ།	V;FUT
དྲོ།	དྲོས།	V;PRS
དྲོ།	དྲོ།	V;PST
ན།	ན།	V;FUT
ན།	ན།	V;PRS
ན།	ན།	V;PST
མནབ།	མནབ།	V;FUT
མནབ།	མནབས།	V;PRS
མནབ།	ནབ།	V;PST
མནབ།	ནོབས།	V;IMP
ནུ།	ནུ།	V;FUT
ནུ།	ནུས།	V;PRS
ནུ།	ནུ།	V;PST
ནུ།	ནུས།	V;IMP
ནུད།	ནུད།	V;FUT
ནུད།	ནུད།	V;PRS
ནུད།	ནུད།	V;PST
ནུད།	ནུད།	V;IMP
ནུབ།	ནུབ།	V;FUT
ནུབ།	ནུབ།	V;PRS
ནུབ།	ནུབ།	V;PST
ནུར།	ནུར།	V;FUT
ནུར།	ནུར།	V;PRS
ནུར།	ནུར།	V;PST
ནུས།	ནུས།	V;FUT
ནུས།	ནུས།	V;PRS
ནུས།	ནུས།	V;PST
ནུས།	ནུས།	V;FUT
ནུས།	ནུས།	V;PRS
ནུས།	ནུས།	V;PST
ནུས།	ནུས།	V;IMP
ནོགས།	ནོགས།	V;FUT
ནོགས།	ནོགས།	V;PRS
ནོགས།	ནོགས།	V;PST
ནོངས།	ནོངས།	V;FUT
ནོངས།	ནོངས།	V;PRS
ནོངས།	ནོངས།	V;PST
མནོ།	མནོ།	V;FUT
མནོ།	མནོས།	V;PRS
མནོ།	ནོད།	V;PST
མནོ།	ནོས།	V;IMP
ནོན།	ནོན།	V;FUT
ནོན།	ནོན།	V;PRS
ནོན།	ནོན།	V;PST
མནམ།	མནམ།	V;FUT
མནམ།	མནམས།	V;PRS
མནམ།	ནོམ།	V;PST
མནམ།	ནོམས།	V;IMP
ནོར།	ནོར།	V;FUT
ནོར།	ནོར།	V;PRS
ནོར།	ནོར།	V;PST
ཕངས།	ཕངས།	V;FUT
ཕངས།	ཕངས།	V;PRS
ཕངས།	ཕངས།	V;PST
ཕན།	ཕན།	V;FUT
ཕན།	ཕན།	V;PRS
ཕན།	ཕན།	V;PST
ཕིགས།	ཕིགས།	V;FUT
ཕིགས།	ཕིགས།	V;PRS
ཕིགས།	ཕིགས།	V;PST
ཕེད།	ཕེད།	V;FUT
ཕེད།	ཕེད།	V;PRS
ཕེད།	ཕེད།	V;PST
ཕེད།	ཕེད།	V;IMP
ཕེབས།	ཕེབས།	V;FUT
ཕེབས།	ཕེབས།	V;PRS
ཕེབས།	ཕེབས།	V;PST
ཕེབས།	ཕེབས།	V;IMP
ཕོད།	ཕོད།	V;FUT
ཕོད།	ཕོད།	V;PRS
ཕོད།	ཕོད།	V;PST
ཕྱིད།	ཕྱིད།	V;FUT
ཕྱིད།	ཕྱིད།	V;PRS
ཕྱིད།	ཕྱིད།	V;PST
ཕྱིན།	ཕྱིན།	V;FUT
ཕྱིན།	ཕྱིན།	V;PRS
ཕྱིན།	ཕྱིན།	V;PST
ཕྱིས།	ཕྱིས།	V;FUT
ཕྱིས།	ཕྱིས།	V;PRS
ཕྱིས།	ཕྱིས།	V;PST
ཕྱུག།	ཕྱུག།	V;FUT
ཕྱུག།	ཕྱུག།	V;PRS
ཕྱུག།	ཕྱུག།	V;PST
ཕྱེད།	ཕྱེད།	V;FUT
ཕྱེད།	ཕྱེད།	V;PRS
ཕྱེད།	ཕྱེད།	V;PST
ཕྱོགས།	ཕྱོགས།	V;FUT
ཕྱོགས།	ཕྱོགས།	V;PRS
ཕྱོགས།	ཕྱོགས།	V;PST
ཕྲུལ།	ཕྲུལ།	V;FUT
ཕྲུལ།	ཕྲུལ།	V;PRS
ཕྲུལ།	ཕྲུལ།	V;PST
བཀན།	བཀན།	V;FUT
བཀན།	བཀན།	V;PRS
བཀན།	བཀན།	V;PST
བཀན།	བཀོན།	V;IMP
བཀུ།	བཀུ།	V;FUT
བཀུ།	བཀུས།	V;PRS
བཀུ།	བཀུ།	V;PST
བཀུ།	བཀུས།	V;IMP
བཀུར།	བཀུར།	V;FUT
བཀུར།	བཀུར།	V;PRS
བཀུར།	བཀུར།	V;PST
བཀུར།	བཀུར།	V;IMP
བཀོང་།	བཀོང་།	V;FUT
བཀོང་།	བཀོང་།	V;PRS
བཀོང་།	བཀོང་།	V;PST
བཀོང་།	བཀོང་།	V;IMP
བཀོང་།	བཀོང་།	V;FUT
བཀོང་།	བཀོང་།	V;PRS
བཀོང་།	བཀོང་།	V;PST
བཀོང་།	བཀོང་།	V;IMP
བཀོན།	བཀོན།	V;FUT
བཀོན།	བཀོན།	V;PRS
བཀོན།	བཀོན།	V;PST
བཀོལ།	བཀོལ།	V;FUT
བཀོལ།	བཀོལ།	V;PRS
བཀོལ།	བཀོལ།	V;PST
བཀོལ།	ཁོལ།	V;IMP
བཀྱོན།	བཀྱོན།	V;FUT
བཀྱོན།	བཀྱོན།	V;PRS
བཀྱོན།	བཀྱོན།	V;PST
བཀྱོན།	བཀྱོན།	V;IMP
བཀྲ།	བཀྲ།	V;FUT
བཀྲ།	བཀྲ།	V;PRS
བཀྲ།	བཀྲ།	V;PST
བཀྲབ།	བཀྲབ།	V;FUT
བཀྲབ།	བཀྲབས།	V;PRS
བཀྲབ།	བཀྲབ།	V;PST
བཀྲབ།	བཀྲོབས།	V;IMP
བཀྲལ།	བཀྲལ།	V;FUT
བཀྲལ།	བཀྲལ།	V;PRS
བཀྲལ།	བཀྲལ།	V;PST
བཀྲལ།	བཀྲོལ།	V;IMP
བཀྲི།	བཀྲི།	V;FUT
བཀྲི།	བཀྲིས།	V;PRS
བཀྲི།	བཀྲི།	V;PST
བཀྲི།	བཀྲིས།	V;IMP
བཀྲེས།	བཀྲེས།	V;FUT
བཀྲེས།	བཀྲེས།	V;PRS
བཀྲེས།	བཀྲེས།	V;PST
བགག།	བགག།	V;FUT
བགག།	བགགས།	V;PRS
བགག།	བགག།	V;PST
བགག།	བགོགས།	V;IMP
བགམ།	བགམ།	V;FUT
བགམ།	བགམ།	V;PRS
བགམ།	བགམ།	V;PST
བགམ།	བགོམ།	V;IMP
བགོ།	བགོ།	V;FUT
བགོ།	བགོས།	V;PRS
བགོ།	བགོ།	V;PST
བགོ།	བགོས།	V;IMP
བགོ།	བགོ།	V;FUT
བགོ།	བགོས།	V;PRS
བགོ།	བགོད།	V;PST
བགོ།	བགོས།	V;IMP
བགྱང་།	བགྱང་།	V;FUT
བགྱང་།	བགྱངས།	V;PRS
བགྱང་།	བགྱང་།	V;PST
བགྱང་།	བགྱོངས།	V;IMP
བགྱི།	བགྱི།	V;FUT
བགྱི།	བགྱིས།	V;PRS
བགྱི།	བགྱིད།	V;PST
བགྱི།	གྱིས།	V;IMP
བགྲང་།	བགྲང་།	V;FUT
བགྲང་།	བགྲངས།	V;PRS
བགྲང་།	བགྲང་།	V;PST
བགྲང་།	བགྲོངས།	V;IMP
བགྲད།	བགྲད།	V;FUT
བགྲད།	བགྲད།	V;PRS
བགྲད།	བགྲད།	V;PST
བགྲད།	བགྲོད།	V;IMP
བགྲིལ།	བགྲིལ།	V;FUT
བགྲིལ།	བགྲིལ།	V;PRS
བགྲིལ།	བགྲིལ།	V;PST
བགྲིལ།	བགྲིལ།	V;IMP
བགྲུ།	བགྲུ།	V;FUT
བགྲུ།	བགྲུས།	V;PRS
བགྲུ།	བགྲུ།	V;PST
བགྲུ།	གྲུས།	V;IMP
བགྲུང་།	བགྲུང་།	V;FUT
བགྲུང་།	བགྲུངས།	V;PRS
བགྲུང་།	བགྲུང་།	V;PST
བགྲུང་།	བགྲུངས།	V;IMP
བགྲེས།	བགྲེས།	V;FUT
བགྲེས།	བགྲེས།	V;PRS
བགྲེས།	བགྲེས།	V;PST
བགྲོ།	བགྲོ།	V;FUT
བགྲོ།	བགྲོས།	V;PRS
བགྲོ།	བགྲོ།	V;PST
བགྲོ།	བགྲོས།	V;IMP
བགྲོད།	བགྲོད།	V;FUT
བགྲོད།	བགྲོད།	V;PRS
བགྲོད།	བགྲོད།	V;PST
བགྲོད།	བགྲོད།	V;IMP
བང་།	བང་།	V;FUT
བང་།	བངས།	V;PRS
བང་།	བང་།	V;PST
བཅོ།	བཅོ།	V;FUT
བཅོ།	བཅོས།	V;PRS
བཅོ།	བཅའ།	V;PST
བཅོ།	ཆོས།	V;IMP
བཅས།	བཅས།	V;FUT
བཅས།	བཅས།	V;PRS
བཅས།	བཅས།	V;PST
བཅེམ།	བཅེམ།	V;FUT
བཅེམ།	བཅེམས།	V;PRS
བཅེམ།	བཅེམ།	V;PST
བཅེམ།	བཅེམས།	V;IMP
བཅེར།	བཅེར།	V;FUT
བཅེར།	བཅེར།	V;PRS
བཅེར།	བཅེར།	V;PST
བཏུབ།	བཏུབ།	V;FUT
བཏུབ།	བཏུབ།	V;PRS
བཏུབ།	བཏུབ།	V;PST
བད།	བད།	V;FUT
བད།	བད།	V;PRS
བད།	བད།	V;PST
བདག།	བདག།	V;FUT
བདག།	བདག།	V;PRS
བདག།	བདག།	V;PST
བདམ།	བདམ།	V;FUT
བདམ།	བདམས།	V;PRS
བདམ།	བདམ།	V;PST
བདམ།	བདམས།	V;IMP
བདའ།	བདའ།	V;FUT
བདའ།	བདའ།	V;PRS
བདའ།	བདའ།	V;PST
བདར།	བདར།	V;FUT
བདར།	བདར།	V;PRS
བདར།	བདར།	V;PST
བདར།	བདོར།	V;IMP
བདལ།	བདལ།	V;FUT
བདལ།	བདལ།	V;PRS
བདལ།	བདལ།	V;PST
བདལ།	བདོལ།	V;IMP
བདུང་།	བདུང་།	V;FUT
བདུང་།	བདུངས།	V;PRS
བདུང་།	བདུང་།	V;PST
བདུང་།	བདུངས།	V;IMP
བདོ།	བདོ།	V;FUT
བདོ།	བདོ།	V;PRS
བདོ།	བདོ།	V;PST
བདོག།	བདོག།	V;FUT
བདོག།	བདོག།	V;PRS
བདོག།	བདོག།	V;PST
བབ།	བབ།	V;FUT
བབ།	བབ།	V;PRS
བབ།	བབ།	V;PST
བམ།	བམ།	V;FUT
བམ།	བམ།	V;PRS
བམ།	བམ།	V;PST
བཙའ།	བཙའ།	V;FUT
བཙའ།	བཙས།	V;PRS
བཙའ།	བཙའ།	V;PST
བཙའ།	བཙའ།	V;FUT
བཙའ།	བཙས།	V;PRS
བཙའ།	བཙའ།	V;PST
བཞད།	བཞད།	V;FUT
བཞད།	བཞད།	V;PRS
བཞད།	བཞད།	V;PST
བཞད།	བཞོད།	V;IMP
བཞུ།	བཞུ།	V;FUT
བཞུ།	བཞུས།	V;PRS
བཞུ།	བཞུ།	V;PST
བཞུ།	བཞུས།	V;IMP
བཞུགས།	བཞུགས།	V;FUT
བཞུགས།	བཞུགས།	V;PRS
བཞུགས།	བཞུགས།	V;PST
བཞུགས།	བཞུགས།	V;IMP
བཞུད།	བཞུད།	V;FUT
བཞུད།	བཞུད།	V;PRS
བཞུད།	བཞུད།	V;PST
བཞུད།	བཞུད།	V;IMP
བཞུར།	བཞུར།	V;FUT
བཞུར།	བཞུར།	V;PRS
བཞུར།	བཞུར།	V;PST
བཞེང་།	བཞེང་།	V;FUT
བཞེང་།	བཞེངས།	V;PRS
བཞེང་།	བཞེང་།	V;PST
བཞེང་།	བཞེངས།	V;IMP
བཞེང་།	བཞེང་།	V;FUT
བཞེང་།	བཞེངས།	V;PRS
བཞེང་།	བཞེང་།	V;PST
བཞེང་།	བཞེངས།	V;IMP
བཞེད།	བཞེད།	V;FUT
བཞེད།	བཞེད།	V;PRS
བཞེད།	བཞེད།	V;PST
བཞེད།	བཞེད།	V;IMP
བཞེས།	བཞེས།	V;FUT
བཞེས།	བཞེས།	V;PRS
བཞེས།	བཞེས།	V;PST
བཞེས།	བཞེས།	V;IMP
བཟི།	བཟི།	V;FUT
བཟི།	བཟི།	V;PRS
བཟི།	བཟི།	V;PST
བཟོ།	བཟོ།	V;FUT
བཟོ།	བཟོས།	V;PRS
བཟོ།	བཟོ།	V;PST
བཟོ།	བཟོས།	V;IMP
བཟོད།	བཟོད།	V;FUT
བཟོད།	བཟོད།	V;PRS
བཟོད།	བཟོད།	V;PST
བརྒྱལ།	བརྒྱལ།	V;FUT
བརྒྱལ།	བརྒྱལ།	V;PRS
བརྒྱལ།	བརྒྱལ།	V;PST
བརྒྱུད།	བརྒྱུད།	V;FUT
བརྒྱུད།	བརྒྱུད།	V;PRS
བརྒྱུད།	བརྒྱུད།	V;PST
བརྒྱུད།	བརྒྱུད།	V;FUT
བརྒྱུད།	བརྒྱུད།	V;PRS
བརྒྱུད།	བརྒྱུད།	V;PST
བརྔད།	བརྔད།	V;FUT
བརྔད།	བརྔད།	V;PRS
བརྔད།	བརྔད།	V;PST
བརྔད།	རྔད།	V;IMP
བརྗིད།	བརྗིད།	V;FUT
བརྗིད།	བརྗིད།	V;PRS
བརྗིད།	བརྗིད།	V;PST
བརྙས།	བརྙས།	V;FUT
བརྙས།	བརྙས།	V;PRS
བརྙས།	བརྙས།	V;PST
བརྙས།	བརྙས།	V;IMP
བརྙེས།	བརྙེས།	V;FUT
བརྙེས།	བརྙེས།	V;PRS
བརྙེས།	བརྙེས།	V;PST
བརྙོག།	བརྙོག།	V;FUT
བརྙོག།	བརྙོགས།	V;PRS
བརྙོག།	བརྙོག།	V;PST
བརྡབ།	བརྡབ།	V;FUT
བརྡབ།	བརྡབས།	V;PRS
བརྡབ།	བརྡབ།	V;PST
བརྩེ།	བརྩེ།	V;FUT
བརྩེ།	བརྩེ།	V;PRS
བརྩེ།	བརྩེ།	V;PST
བརྩེད།	བརྩེད།	V;FUT
བརྩེད།	བརྩེད།	V;PRS
བརྩེད།	བརྩེད།	V;PST
བརྩོན།	བརྩོན།	V;FUT
བརྩོན།	བརྩོན།	V;PRS
བརྩོན།	བརྩོན།	V;PST
བརྩོན།	བརྩོན།	V;IMP
བརླག།	བརླག།	V;FUT
བརླག།	བརླགས།	V;PRS
བརླག།	བརླག།	V;PST
བལྟམས།	བལྟམས།	V;FUT
བལྟམས།	བལྟམས།	V;PRS
བལྟམས།	བལྟམས།	V;PST
བཤའ།	བཤའ།	V;FUT
བཤའ།	བཤས།	V;PRS
བཤའ།	བཤའ།	V;PST
བཤའ།	བཤོས།	V;IMP
བཤལ།	བཤལ།	V;FUT
བཤལ།	བཤལ།	V;PRS
བཤལ།	བཤལ།	V;PST
བཤལ།	བཤལ།	V;FUT
བཤལ།	བཤལ།	V;PRS
བཤལ།	བཤལ།	V;PST
བཤལ།	བཤོལ།	V;IMP
བཤིགས།	བཤིགས།	V;FUT
བཤིགས།	བཤིགས།	V;PRS
བཤིགས།	བཤིགས།	V;PST
བཤིགས།	བཤིགས།	V;IMP
བཤུ།	བཤུ།	V;FUT
བཤུ།	བཤུས།	V;PRS
བཤུ།	བཤུ།	V;PST
བཤུ།	ཤུས།	V;IMP
བཤུང་།	བཤུང་།	V;FUT
བཤུང་།	བཤུངས།	V;PRS
བཤུང་།	བཤུང་།	V;PST
བཤུང་།	བཤུངས།	V;IMP
བཤུད།	བཤུད།	V;FUT
བཤུད།	བཤུད།	V;PRS
བཤུད།	བཤུད།	V;PST
བཤུར།	བཤུར།	V;FUT
བཤུར།	བཤུར།	V;PRS
བཤུར།	བཤུར།	V;PST
བཤུར།	ཤུར།	V;IMP
བཤེད།	བཤེད།	V;FUT
བཤེད།	བཤེད།	V;PRS
བཤེད།	བཤེད།	V;PST
བཤེད།	བཤེད།	V;IMP
བཤེར།	བཤེར།	V;FUT
བཤེར།	བཤེར།	V;PRS
བཤེར།	བཤེར།	V;PST
བཤེར།	བཤེར།	V;IMP
བཤོ།	བཤོ།	V;FUT
བཤོ།	བཤོས།	V;PRS
བཤོ།	བཤོ།	V;PST
བཤོ།	བཤོས།	V;IMP
བཤོལ།	བཤོལ།	V;FUT
བཤོལ།	བཤོལ།	V;PRS
བཤོལ།	བཤོལ།	V;PST
བཤོལ།	བཤོལ།	V;IMP
བས།	བས།	V;FUT
བས།	བས།	V;PRS
བས།	བས།	V;PST
བསང་།	བསང་།	V;FUT
བསང་།	བསངས།	V;PRS
བསང་།	བསང་།	V;PST
བསང་།	བསོངས།	V;IMP
བསུ།	བསུ།	V;FUT
བསུ།	བསུས།	V;PRS
བསུ།	བསུ།	V;PST
བསུ།	བསུས།	V;IMP
བསེར།	བསེར།	V;FUT
བསེར།	བསེར།	V;PRS
བསེར།	བསེར།	V;PST
བསེར།	བསེར།	V;IMP
བསོ།	བསོ།	V;FUT
བསོ།	བསོས།	V;PRS
བསོ།	བསོ།	V;PST
བསོད།	བསོད།	V;FUT
བསོད།	བསོད།	V;PRS
བསོད།	བསོད།	V;PST
བསྐལ།	བསྐལ།	V;FUT
བསྐལ།	བསྐལ།	V;PRS
བསྐལ།	བསྐལ།	V;PST
བསྒྲད།	བསྒྲད།	V;FUT
བསྒྲད།	བསྒྲད།	V;PRS
བསྒྲད།	བསྒྲད།	V;PST
བསྒྲད།	བསྒྲོད།	V;IMP
བསྔགས།	བསྔགས།	V;FUT
བསྔགས།	བསྔགས།	V;PRS
བསྔགས།	བསྔགས།	V;PST
བསྔགས།	བསྔགས།	V;IMP
བསྔས།	བསྔས།	V;FUT
བསྔས།	བསྔས།	V;PRS
བསྔས།	བསྔས།	V;PST
བསྙེལ།	བསྙེལ།	V;FUT
བསྙེལ།	བསྙེལ།	V;PRS
བསྙེལ།	བསྙེལ།	V;PST
བསྟོད།	བསྟོད།	V;FUT
བསྟོད།	བསྟོད།	V;PRS
བསྟོད།	བསྟོད།	V;PST
བསྟོད།	བསྟོད།	V;IMP
བུངས།	བུངས།	V;FUT
བུངས།	བུངས།	V;PRS
བུངས།	བུངས།	V;PST
བུད།	བུད།	V;FUT
བུད།	བུད།	V;PRS
བུད།	བུད།	V;PST
བུབ།	བུབ།	V;FUT
བུབ།	བུབ།	V;PRS
བུབ།	བུབ།	V;PST
བེམ།	བེམ།	V;FUT
བེམ།	བེམ།	V;PRS
བེམ།	བེམ།	V;PST
བྱང་།	བྱང་།	V;FUT
བྱང་།	བྱང་།	V;PRS
བྱང་།	བྱང་།	V;PST
བྱབ།	བྱབ།	V;FUT
བྱབ།	བྱབས།	V;PRS
བྱབ།	བྱབ།	V;PST
བྱབ།	བྱོབས།	V;IMP
བྱམས།	བྱམས།	V;FUT
བྱམས།	བྱམས།	V;PRS
བྱམས།	བྱམས།	V;PST
བྱ།	བྱ།	V;FUT
བྱ།	བྱས།	V;PRS
བྱ།	བྱེད།	V;PST
བྱ།	བྱོས།	V;IMP
བྲ།	བྲ།	V;FUT
བྲ།	བྲ།	V;PRS
བྲ།	བྲ།	V;PST
བྲིན།	བྲིན།	V;FUT
བྲིན།	བྲིན།	V;PRS
བྲིན།	བྲིན།	V;PST
བྲུག།	བྲུག།	V;FUT
བྲུག།	བྲུག།	V;PRS
བྲུག།	བྲུག།	V;PST
བྲེ།	བྲེ།	V;FUT
བྲེ།	བྲེས།	V;PRS
བྲེ།	བྲེ།	V;PST
བྲེ།	བྲེས།	V;IMP
བྲེད།	བྲེད།	V;FUT
བྲེད།	བྲེད།	V;PRS
བྲེད།	བྲེད།	V;PST
བྲེལ།	བྲེལ།	V;FUT
བྲེལ།	བྲེལ།	V;PRS
བྲེལ།	བྲེལ།	V;PST
བྲོ།	བྲོ།	V;FUT
བྲོ།	བྲོ།	V;PRS
བྲོ།	བྲོ།	V;PST
བྲོད།	བྲོད།	V;FUT
བྲོད།	བྲོད།	V;PRS
བྲོད།	བྲོད།	V;PST
བླ།	བླ།	V;FUT
བླ།	བླས།	V;PRS
བླ།	བླ།	V;PST
བླ།	བློས།	V;IMP
བླད།	བླད།	V;FUT
བླད།	བླད།	V;PRS
བླད།	བླད།	V;PST
བླད།	བློད།	V;IMP
བླུ།	བླུ།	V;FUT
བླུ།	བླུས།	V;PRS
བླུ།	བླུ།	V;PST
བླུ།	བླུས།	V;IMP
བླག།	བླག།	V;FUT
བླག།	བླགས།	V;PRS
བླག།	བློག།	V;PST
བླག།	བློགས།	V;IMP
མཁས།	མཁས།	V;FUT
མཁས།	མཁས།	V;PRS
མཁས།	མཁས།	V;PST
མཁོ།	མཁོ།	V;FUT
མཁོ།	མཁོ།	V;PRS
མཁོ།	མཁོ།	V;PST
མཁྱུད།	མཁྱུད།	V;FUT
མཁྱུད།	མཁྱུད།	V;PRS
མཁྱུད།	མཁྱུད།	V;PST
མཁྱུད།	མཁྱུད།	V;IMP
མཁྱེན།	མཁྱེན།	V;FUT
མཁྱེན།	མཁྱེན།	V;PRS
མཁྱེན།	མཁྱེན།	V;PST
མགར།	མགར།	V;FUT
མགར།	མགར།	V;PRS
མགར།	མགར།	V;PST
མགར།	མགོར།	V;IMP
མགུ།	མགུ།	V;FUT
མགུ།	མགུ།	V;PRS
མགུ།	མགུ།	V;PST
མངག།	མངག།	V;FUT
མངག།	མངགས།	V;PRS
མངག།	མངག།	V;PST
མངག།	མངོགས།	V;IMP
མངའ།	མངའ།	V;FUT
མངའ།	མངའ།	V;PRS
མངའ།	མངའ།	V;PST
མངལ།	མངལ།	V;FUT
མངལ།	མངལ།	V;PRS
མངལ།	མངལ།	V;PST
མངོན།	མངོན།	V;FUT
མངོན།	མངོན།	V;PRS
མངོན།	མངོན།	V;PST
མཆི།	མཆི།	V;FUT
མཆི།	མཆིས།	V;PRS
མཆི།	མཆི།	V;PST
མཆེད།	མཆེད།	V;FUT
མཆེད།	མཆེད།	V;PRS
མཆེད།	མཆེད།	V;PST
མཆོང་།	མཆོང་།	V;FUT
མཆོང་།	མཆོངས།	V;PRS
མཆོང་།	མཆོང་།	V;PST
མཆོང་།	མཆོངས།	V;IMP
མཆོད།	མཆོད།	V;FUT
མཆོད།	མཆོད།	V;PRS
མཆོད།	མཆོད།	V;PST
མཆོད།	མཆོད།	V;IMP
མཇལ།	མཇལ།	V;FUT
མཇལ།	མཇལ།	V;PRS
མཇལ།	མཇལ།	V;PST
མཇལ།	མཇོལ།	V;IMP
མཇེད།	མཇེད།	V;FUT
མཇེད།	མཇེད།	V;PRS
མཇེད།	མཇེད།	V;PST
མཉམ།	མཉམ།	V;FUT
མཉམ།	མཉམ།	V;PRS
མཉམ།	མཉམ།	V;PST
མཉེ།	མཉེ།	V;FUT
མཉེ།	མཉེས།	V;PRS
མཉེ།	མཉེད།	V;PST
མཉེ།	མཉེས།	V;IMP
མཉེལ།	མཉེལ།	V;FUT
མཉེལ།	མཉེལ།	V;PRS
མཉེལ།	མཉེལ།	V;PST
མཉེས།	མཉེས།	V;FUT
མཉེས།	མཉེས།	V;PRS
མཉེས།	མཉེས།	V;PST
མཐུད།	མཐུད།	V;FUT
མཐུད།	མཐུད།	V;PRS
མཐུད།	མཐུད།	V;PST
མཐུད།	མཐུད།	V;IMP
མཐུན།	མཐུན།	V;FUT
མཐུན།	མཐུན།	V;PRS
མཐུན།	མཐུན།	V;PST
མཐོང་།	མཐོང་།	V;FUT
མཐོང་།	མཐོང་།	V;PRS
མཐོང་།	མཐོང་།	V;PST
མཐོལ།	མཐོལ།	V;FUT
མཐོལ།	མཐོལ།	V;PRS
མཐོལ།	མཐོལ།	V;PST
མཐོལ།	མཐོལ།	V;IMP
མདུད།	མདུད།	V;FUT
མདུད།	མདུད།	V;PRS
མདུད།	མདུད།	V;PST
མདུད།	མདུད།	V;IMP
མནག།	མནག།	V;FUT
མནག།	མནག།	V;PRS
མནག།	མནག།	V;PST
མནམ།	མནམ།	V;FUT
མནམ།	མནམ།	V;PRS
མནམ།	མནམ།	V;PST
མནར།	མནར།	V;FUT
མནར།	མནར།	V;PRS
མནར།	མནར།	V;PST
མནལ།	མནལ།	V;FUT
མནལ།	མནལ།	V;PRS
མནལ།	མནལ།	V;PST
མནལ།	མནོལ།	V;IMP
མནོ།	མནོ།	V;FUT
མནོ།	མནོས།	V;PRS
མནོ།	མནོ།	V;PST
མནོ།	མནོས།	V;IMP
མནོལ།	མནོལ།	V;FUT
མནོལ།	མནོལ།	V;PRS
མནོལ།	མནོལ།	V;PST
མཚན།	མཚན།	V;FUT
མཚན།	མཚན།	V;PRS
མཚན།	མཚན།	V;PST
མཚན།	མཚན།	V;IMP
མཚུངས།	མཚུངས།	V;FUT
མཚུངས།	མཚུངས།	V;PRS
མཚུངས།	མཚུངས།	V;PST
མཚེར།	མཚེར།	V;FUT
མཚེར།	མཚེར།	V;PRS
མཚེར།	མཚེར།	V;PST
མཚོན།	མཚོན།	V;FUT
མཚོན།	མཚོན།	V;PRS
མཚོན།	མཚོན།	V;PST
མཚོན།	མཚོན།	V;IMP
མཛད།	མཛད།	V;FUT
མཛད།	མཛད།	V;PRS
མཛད།	མཛད།	V;PST
མཛད།	མཛོད།	V;IMP
མིད།	མིད།	V;FUT
མིད།	མིད།	V;PRS
མིད།	མིད།	V;PST
མིད།	མིད།	V;IMP
མུག།	མུག།	V;FUT
མུག།	མུག།	V;PRS
མུག།	མུག།	V;PST
མུར།	མུར།	V;FUT
མུར།	མུར།	V;PRS
མུར།	མུར།	V;PST
མུར།	མུར།	V;IMP
མེར།	མེར།	V;FUT
མེར།	མེར།	V;PRS
མེར།	མེར།	V;PST
མོལ།	མོལ།	V;FUT
མོལ།	མོལ།	V;PRS
མོལ།	མོལ།	V;PST
མོལ།	མོལ།	V;IMP
མོས།	མོས།	V;FUT
མོས།	མོས།	V;PRS
མོས།	མོས།	V;PST
མྱག།	མྱག།	V;FUT
མྱག།	མྱགས།	V;PRS
མྱག།	མྱག།	V;PST
མྱགས།	མྱགས།	V;FUT
མྱགས།	མྱགས།	V;PRS
མྱགས།	མྱགས།	V;PST
མྱུག།	མྱུག།	V;FUT
མྱུག།	མྱུག།	V;PRS
མྱུག།	མྱུག།	V;PST
མྱུག།	མྱུག།	V;FUT
མྱུག།	མྱུགས།	V;PRS
མྱུག།	མྱུག།	V;PST
མྱུག།	མྱུགས།	V;IMP
མྱུལ།	མྱུལ།	V;FUT
མྱུལ།	མྱུལ།	V;PRS
མྱུལ།	མྱུལ།	V;PST
མྱུལ།	མྱུལ།	V;FUT
མྱུལ།	མྱུལ།	V;PRS
མྱུལ།	མྱུལ།	V;PST
མྱུལ།	མྱུལ།	V;IMP
མྱང་།	མྱང་།	V;FUT
མྱང་།	མྱངས།	V;PRS
མྱང་།	མྱོང་།	V;PST
མྱང་།	མྱོངས།	V;IMP
མྱོས།	མྱོས།	V;FUT
མྱོས།	མྱོས།	V;PRS
མྱོས།	མྱོས།	V;PST
ཙིམ།	ཙིམ།	V;FUT
ཙིམ།	ཙིམ།	V;PRS
ཙིམ།	ཙིམ།	V;PST
ཚ།	ཚ།	V;FUT
ཚ།	ཚ།	V;PRS
ཚ།	ཚ།	V;PST
ཚང།	ཚང།	V;FUT
ཚང།	ཚང་།	V;PRS
ཚང།	ཚང།	V;PST
ཚད།	ཚད།	V;FUT
ཚད།	ཚད།	V;PRS
ཚད།	ཚད།	V;PST
ཚད།	ཚོད།	V;IMP
ཚར།	ཚར།	V;FUT
ཚར།	ཚར།	V;PRS
ཚར།	ཚར།	V;PST
ཚིམ།	ཚིམ།	V;FUT
ཚིམ།	ཚིམས།	V;PRS
ཚིམ།	ཚིམ།	V;PST
ཚུགས།	ཚུགས།	V;FUT
ཚུགས།	ཚུགས།	V;PRS
ཚུགས།	ཚུགས།	V;PST
ཚུད།	ཚུད།	V;FUT
ཚུད།	ཚུད།	V;PRS
ཚུད།	ཚུད།	V;PST
ཚེས།	ཚེས།	V;FUT
ཚེས།	ཚེས།	V;PRS
ཚེས།	ཚེས།	V;PST
ཚོགས།	ཚོགས།	V;FUT
ཚོགས།	ཚོགས།	V;PRS
ཚོགས།	ཚོགས།	V;PST
ཚོམ།	ཚོམ།	V;FUT
ཚོམ།	ཚོམ།	V;PRS
ཚོམ།	ཚོམ།	V;PST
ཚོར།	ཚོར།	V;FUT
ཚོར།	ཚོར།	V;PRS
ཚོར།	ཚོར།	V;PST
ཚོས།	ཚོས།	V;FUT
ཚོས།	ཚོས།	V;PRS
ཚོས།	ཚོས།	V;PST
ཞ།	ཞ།	V;FUT
ཞ།	ཞ།	V;PRS
ཞ།	ཞ།	V;PST
ཞར།	ཞར།	V;FUT
ཞར།	ཞར།	V;PRS
ཞར།	ཞར།	V;PST
ཞལ།	ཞལ།	V;FUT
ཞལ།	ཞལ།	V;PRS
ཞལ།	ཞལ།	V;PST
ཞལ།	ཞལ།	V;IMP
ཞི།	ཞི།	V;FUT
ཞི།	ཞི།	V;PRS
ཞི།	ཞི།	V;PST
ཞུ།	ཞུ།	V;FUT
ཞུ།	ཞུ།	V;PRS
ཞུ།	ཞུ།	V;PST
ཞུ།	ཞུ།	V;FUT
ཞུ།	ཞུས།	V;PRS
ཞུ།	ཞུ།	V;PST
ཞུ།	ཞུས།	V;IMP
ཞུད།	ཞུད།	V;FUT
ཞུད།	ཞུད།	V;PRS
ཞུད།	ཞུད།	V;PST
ཞུད།	ཞུད།	V;FUT
ཞུད།	ཞུད།	V;PRS
ཞུད།	ཞུད།	V;PST
ཞུད།	ཞུད།	V;IMP
ཞུམ།	ཞུམ།	V;FUT
ཞུམ།	ཞུམ།	V;PRS
ཞུམ།	ཞུམ།	V;PST
ཞུལ།	ཞུལ།	V;FUT
ཞུལ།	ཞུལ།	V;PRS
ཞུལ།	ཞུལ།	V;PST
ཞེད།	ཞེད།	V;FUT
ཞེད།	ཞེད།	V;PRS
ཞེད།	ཞེད།	V;PST
ཞེན།	ཞེན།	V;FUT
ཞེན།	ཞེན།	V;PRS
ཞེན།	ཞེན།	V;PST
ཞོགས།	ཞོགས།	V;FUT
ཞོགས།	ཞོགས།	V;PRS
ཞོགས།	ཞོགས།	V;PST
བཞོན།	བཞོན།	V;FUT
བཞོན།	བཞོན།	V;PRS
བཞོན།	ཞོན།	V;PST
བཞོན།	ཞོན།	V;IMP
ཞོམ།	ཞོམ།	V;FUT
ཞོམ།	ཞོམ།	V;PRS
ཞོམ།	ཞོམ།	V;PST
བཟའ།	བཟའ།	V;FUT
བཟའ།	ཟོས།	V;PRS
བཟའ།	ཟ།	V;PST
བཟའ།	ཟོ།	V;IMP
ཟ།	ཟ།	V;FUT
ཟ།	ཟོས།	V;PRS
ཟ།	ཟ།	V;PST
ཟག།	ཟག།	V;FUT
ཟག།	ཟགས།	V;PRS
ཟག།	ཟག།	V;PST
ཟད།	ཟད།	V;FUT
ཟད།	ཟད།	V;PRS
ཟད།	ཟད།	V;PST
ཟིང་།	ཟིང་།	V;FUT
ཟིང་།	ཟིང་།	V;PRS
ཟིང་།	ཟིང་།	V;PST
ཟིན།	ཟིན།	V;FUT
ཟིན།	ཟིན།	V;PRS
ཟིན།	ཟིན།	V;PST
ཟུག།	ཟུག།	V;FUT
ཟུག།	ཟུག།	V;PRS
ཟུག།	ཟུག།	V;PST
ཟུབ།	ཟུབ།	V;FUT
ཟུབ།	ཟུབ།	V;PRS
ཟུབ།	ཟུབ།	V;PST
ཟུམ།	ཟུམ།	V;FUT
ཟུམ།	ཟུམ།	V;PRS
ཟུམ།	ཟུམ།	V;PST
ཟེགས།	ཟེགས།	V;FUT
ཟེགས།	ཟེགས།	V;PRS
ཟེགས།	ཟེགས།	V;PST
ཟེགས།	ཟེགས།	V;FUT
ཟེགས།	ཟེགས།	V;PRS
ཟེགས།	ཟེགས།	V;PST
ཟེགས།	ཟེགས།	V;IMP
ཟེམ།	ཟེམ།	V;FUT
ཟེམ།	ཟེམ།	V;PRS
ཟེམ།	ཟེམ།	V;PST
ཟེམ།	ཟེམ།	V;IMP
ཟེར།	ཟེར།	V;FUT
ཟེར།	ཟེར།	V;PRS
ཟེར།	ཟེར།	V;PST
ཟེར།	ཟེར།	V;FUT
ཟེར།	ཟེར།	V;PRS
ཟེར།	ཟེར།	V;PST
བཟླུག།	བཟླུག།	V;FUT
བཟླུག།	བཟླུགས།	V;PRS
བཟླུག།	ཟླུག།	V;PST
བཟླུག།	ཟླུགས།	V;IMP
བཟླུམ།	བཟླུམ།	V;FUT
བཟླུམ།	བཟླུམས།	V;PRS
བཟླུམ།	ཟླུམ།	V;PST
བཟླུམ།	ཟླུམས།	V;IMP
བཟླ།	བཟླ།	V;FUT
བཟླ།	བཟླས།	V;PRS
བཟླ།	ཟློ།	V;PST
བཟླ།	ཟློས།	V;IMP
བཟློ།	བཟློ།	V;FUT
བཟློ།	བཟློས།	V;PRS
བཟློ།	ཟློ།	V;PST
བཟློ།	ཟློས།	V;IMP
ཟློ།	ཟློ།	V;FUT
ཟློ།	ཟློས།	V;PRS
ཟློ།	ཟློ།	V;PST
ཟློ།	ཟློས།	V;IMP
བཟློག།	བཟློག།	V;FUT
བཟློག།	བཟློགས།	V;PRS
བཟློག།	ཟློག།	V;PST
བཟློག།	ཟློགས།	V;IMP
འཁང་།	འཁང་།	V;FUT
འཁང་།	འཁངས།	V;PRS
འཁང་།	འཁང་།	V;PST
འཁམས།	འཁམས།	V;FUT
འཁམས།	འཁམས།	V;PRS
འཁམས།	འཁམས།	V;PST
འཁར།	འཁར།	V;FUT
འཁར།	འཁར།	V;PRS
འཁར།	འཁར།	V;PST
འཁུ།	འཁུ།	V;FUT
འཁུ།	འཁུས།	V;PRS
འཁུ།	འཁུ།	V;PST
འཁུན།	འཁུན།	V;FUT
འཁུན།	འཁུན།	V;PRS
འཁུན།	འཁུན།	V;PST
འཁུམ།	འཁུམ།	V;FUT
འཁུམ།	འཁུམས།	V;PRS
འཁུམ།	འཁུམ།	V;PST
འཁུམ།	འཁུམ།	V;FUT
འཁུམ།	འཁུམས།	V;PRS
འཁུམ།	འཁུམ།	V;PST
འཁུར།	འཁུར།	V;FUT
འཁུར།	ཁུར།	V;PRS
འཁུར།	འཁུར།	V;PST
འཁུར།	ཁུར།	V;IMP
འཁུལ།	འཁུལ།	V;FUT
འཁུལ།	འཁུལ།	V;PRS
འཁུལ།	འཁུལ།	V;PST
འཁེང་།	འཁེང་།	V;FUT
འཁེང་།	འཁེངས།	V;PRS
འཁེང་།	འཁེང་།	V;PST
དགལ།	དགལ།	V;FUT
དགལ།	བཀལ།	V;PRS
དགལ།	འཁེལ།	V;PST
དགལ།	ཁོལ།	V;IMP
འཁེལ།	འཁེལ།	V;FUT
འཁེལ།	ཁེལ།	V;PRS
འཁེལ།	འཁེལ།	V;PST
འཁོང་།	འཁོང་།	V;FUT
འཁོང་།	འཁོང་།	V;PRS
འཁོང་།	འཁོང་།	V;PST
འཁོད།	འཁོད།	V;FUT
འཁོད།	འཁོད།	V;PRS
འཁོད།	འཁོད།	V;PST
འཁོན།	འཁོན།	V;FUT
འཁོན།	འཁོན།	V;PRS
འཁོན།	འཁོན།	V;PST
འཁོབ།	འཁོབ།	V;FUT
འཁོབ།	འཁོབས།	V;PRS
འཁོབ།	འཁོབ།	V;PST
འཁོར།	འཁོར།	V;FUT
འཁོར།	འཁོར།	V;PRS
འཁོར།	འཁོར།	V;PST
དགོལ།	དགོལ།	V;FUT
དགོལ།	བཀོལ།	V;PRS
དགོལ།	འཁོལ།	V;PST
དགོལ།	ཁོལ།	V;IMP
འཁོལ།	འཁོལ།	V;FUT
འཁོལ།	ཁོལ།	V;PRS
འཁོལ།	འཁོལ།	V;PST
འཁྱག།	འཁྱག།	V;FUT
འཁྱག།	འཁྱགས།	V;PRS
འཁྱག།	འཁྱག།	V;PST
འཁྱམ།	འཁྱམ།	V;FUT
འཁྱམ།	འཁྱམས།	V;PRS
འཁྱམ།	འཁྱམ།	V;PST
འཁྱར།	འཁྱར།	V;FUT
འཁྱར།	འཁྱར།	V;PRS
འཁྱར།	འཁྱར།	V;PST
འཁྱལ།	འཁྱལ།	V;FUT
འཁྱལ།	འཁྱལ།	V;PRS
འཁྱལ།	འཁྱལ།	V;PST
བཀྱིག།	བཀྱིག།	V;FUT
བཀྱིག།	བཀྱིགས།	V;PRS
བཀྱིག།	འཁྱིག།	V;PST
བཀྱིག།	ཁྱིགས།	V;IMP
འཁྱིག།	འཁྱིག།	V;FUT
འཁྱིག།	འཁྱིགས།	V;PRS
འཁྱིག།	འཁྱིག།	V;PST
འཁྱིམས།	འཁྱིམས།	V;FUT
འཁྱིམས།	འཁྱིམས།	V;PRS
འཁྱིམས།	འཁྱིམས།	V;PST
འཁྱིར།	འཁྱིར།	V;FUT
འཁྱིར།	འཁྱིར།	V;PRS
འཁྱིར།	འཁྱིར།	V;PST
འཁྱིལ།	འཁྱིལ།	V;FUT
འཁྱིལ།	འཁྱིལ།	V;PRS
འཁྱིལ།	འཁྱིལ།	V;PST
འཁྱུག།	འཁྱུག།	V;FUT
འཁྱུག།	འཁྱུགས།	V;PRS
འཁྱུག།	འཁྱུག།	V;PST
འཁྱུད།	འཁྱུད།	V;FUT
འཁྱུད།	འཁྱུད།	V;PRS
འཁྱུད།	འཁྱུད།	V;PST
འཁྱུད།	འཁྱུད།	V;IMP
འཁྱུར།	འཁྱུར།	V;FUT
འཁྱུར།	འཁྱུར།	V;PRS
འཁྱུར།	འཁྱུར།	V;PST
འཁྱུས།	འཁྱུས།	V;FUT
འཁྱུས།	འཁྱུས།	V;PRS
འཁྱུས།	འཁྱུས།	V;PST
འཁྱེར།	འཁྱེར།	V;FUT
འཁྱེར།	ཁྱེར།	V;PRS
འཁྱེར།	འཁྱེར།	V;PST
འཁྱེར།	ཁྱེར།	V;IMP
འཁྱོག།	འཁྱོག།	V;FUT
འཁྱོག།	འཁྱོགས།	V;PRS
འཁྱོག།	འཁྱོག།	V;PST
འཁྱོང་།	འཁྱོང་།	V;FUT
འཁྱོང་།	འཁྱོངས།	V;PRS
འཁྱོང་།	འཁྱོང་།	V;PST
འཁྱོམ།	འཁྱོམ།	V;FUT
འཁྱོམ།	འཁྱོམས།	V;PRS
འཁྱོམ།	འཁྱོམ།	V;PST
འཁྱོར།	འཁྱོར།	V;FUT
འཁྱོར།	འཁྱོར།	V;PRS
འཁྱོར།	འཁྱོར།	V;PST
འཁྱོལ།	འཁྱོལ།	V;FUT
འཁྱོལ།	འཁྱོལ།	V;PRS
འཁྱོལ།	འཁྱོལ།	V;PST
འཁྲ།	འཁྲ།	V;FUT
འཁྲ།	འཁྲས།	V;PRS
འཁྲ།	འཁྲ།	V;PST
དཀྲབ།	དཀྲབ།	V;FUT
དཀྲབ།	བཀྲབས།	V;PRS
དཀྲབ།	འཁྲབ།	V;PST
དཀྲབ།	ཁྲོབས།	V;IMP
འཁྲབ།	འཁྲབ།	V;FUT
འཁྲབ།	འཁྲབས།	V;PRS
འཁྲབ།	འཁྲབ།	V;PST
འཁྲབ།	ཁྲོབས།	V;IMP
འཁྲི།	འཁྲི།	V;FUT
འཁྲི།	འཁྲིས།	V;PRS
འཁྲི།	འཁྲི།	V;PST
འཁྲིག།	འཁྲིག།	V;FUT
འཁྲིག།	འཁྲིག།	V;PRS
འཁྲིག།	འཁྲིག།	V;PST
འཁྲིགས།	འཁྲིགས།	V;FUT
འཁྲིགས།	འཁྲིགས།	V;PRS
འཁྲིགས།	འཁྲིགས།	V;PST
འཁྲིད།	འཁྲིད།	V;FUT
འཁྲིད།	ཁྲིད།	V;PRS
འཁྲིད།	འཁྲིད།	V;PST
འཁྲིད།	ཁྲིད།	V;IMP
འཁྲིམས།	འཁྲིམས།	V;FUT
འཁྲིམས།	འཁྲིམས།	V;PRS
འཁྲིམས།	འཁྲིམས།	V;PST
འཁྲིལ།	འཁྲིལ།	V;FUT
འཁྲིལ།	འཁྲིལ།	V;PRS
འཁྲིལ།	འཁྲིལ།	V;PST
འཁྲུ།	འཁྲུ།	V;FUT
འཁྲུ།	འཁྲུས།	V;PRS
འཁྲུ།	འཁྲུ།	V;PST
འཁྲུག།	འཁྲུག།	V;FUT
འཁྲུག།	འཁྲུགས།	V;PRS
འཁྲུག།	འཁྲུག།	V;PST
འཁྲུང་།	འཁྲུང་།	V;FUT
འཁྲུང་།	འཁྲུངས།	V;PRS
འཁྲུང་།	འཁྲུང་།	V;PST
བཀྲུ།	བཀྲུ།	V;FUT
བཀྲུ།	བཀྲུས།	V;PRS
བཀྲུ།	འཁྲུད།	V;PST
བཀྲུ།	ཁྲུས།	V;IMP
འཁྲུལ།	འཁྲུལ།	V;FUT
འཁྲུལ།	འཁྲུལ།	V;PRS
འཁྲུལ།	འཁྲུལ།	V;PST
འཁྲེང་།	འཁྲེང་།	V;FUT
འཁྲེང་།	འཁྲེང་།	V;PRS
འཁྲེང་།	འཁྲེང་།	V;PST
འཁྲེན།	འཁྲེན།	V;FUT
འཁྲེན།	འཁྲེན།	V;PRS
འཁྲེན།	འཁྲེན།	V;PST
འཁྲེབ།	འཁྲེབ།	V;FUT
འཁྲེབ།	འཁྲེབས།	V;PRS
འཁྲེབ།	འཁྲེབ།	V;PST
འཁྲོག།	འཁྲོག།	V;FUT
འཁྲོག།	འཁྲོགས།	V;PRS
འཁྲོག།	འཁྲོག།	V;PST
དཀྲོལ།	དཀྲོལ།	V;FUT
དཀྲོལ།	དཀྲོལ།	V;PRS
དཀྲོལ།	འཁྲོལ།	V;PST
དཀྲོལ།	ཁྲོལ།	V;IMP
འཁྲོལ།	འཁྲོལ།	V;FUT
འཁྲོལ།	འཁྲོལ།	V;PRS
འཁྲོལ།	འཁྲོལ།	V;PST
འགག།	འགག།	V;FUT
འགག།	འགགས།	V;PRS
འགག།	འགག།	V;PST
དགད།	དགད།	V;FUT
དགད།	བཀད།	V;PRS
དགད།	འགད།	V;PST
དགད།	ཁོད།	V;IMP
འགམ།	འགམ།	V;FUT
འགམ།	འགམས།	V;PRS
འགམ།	འགམ།	V;PST
འགམ།	འགོམས།	V;IMP
འགལ།	འགལ།	V;FUT
འགལ།	འགལ།	V;PRS
འགལ།	འགལ།	V;PST
དགས།	དགས།	V;FUT
དགས།	བཀས།	V;PRS
དགས།	འགས།	V;PST
དགས།	ཁོས།	V;IMP
དགུག།	དགུག།	V;FUT
དགུག།	བཀུག།	V;PRS
དགུག།	འགུགས།	V;PST
དགུག།	ཁུག།	V;IMP
དགུམ།	དགུམ།	V;FUT
དགུམ།	བཀུམ།	V;PRS
དགུམ།	འགུམ།	V;PST
དགུམ།	ཁུམས།	V;IMP
འགུམ།	འགུམ།	V;FUT
འགུམ།	གུམ།	V;PRS
འགུམ།	འགུམ།	V;PST
འགུལ།	འགུལ།	V;FUT
འགུལ།	འགུལ།	V;PRS
འགུལ།	འགུལ།	V;PST
དགང་།	དགང་།	V;FUT
དགང་།	བཀང་།	V;PRS
དགང་།	འགེངས།	V;PST
དགང་།	ཁོངས།	V;IMP
དགབ།	དགབ།	V;FUT
དགབ།	བཀབ།	V;PRS
དགབ།	འགེབས།	V;PST
དགབ།	ཁོབ།	V;IMP
འགེམ།	འགེམ།	V;FUT
འགེམ།	འགེམས།	V;PRS
འགེམ།	འགེམ།	V;PST
འགེམ།	འགེམས།	V;IMP
དགར།	དགར།	V;FUT
དགར།	བཀར།	V;PRS
དགར།	འགེར།	V;PST
དགར།	ཁོར།	V;IMP
དགལ།	དགལ།	V;FUT
དགལ།	བཀལ།	V;PRS
དགལ།	འགེལ།	V;PST
དགལ།	ཁོལ།	V;IMP
འགོ།	འགོ།	V;FUT
འགོ།	འགོས།	V;PRS
འགོ།	འགོ།	V;PST
འགོ།	འགོ།	V;FUT
འགོ།	འགོས།	V;PRS
འགོ།	འགོ།	V;PST
འགོ།	འགོས།	V;IMP
དགག།	དགག།	V;FUT
དགག།	བཀག།	V;PRS
དགག།	འགོག།	V;PST
དགག།	ཁོག།	V;IMP
དགོག།	དགོག།	V;FUT
དགོག།	བཀོག།	V;PRS
དགོག།	འགོག།	V;PST
དགོག།	ཁོགས།	V;IMP
འགོང་།	འགོང་།	V;FUT
འགོང་།	འགོངས།	V;PRS
འགོང་།	འགོང་།	V;PST
དགོད།	དགོད།	V;FUT
དགོད།	བཀོད།	V;PRS
དགོད།	འགོད།	V;PST
དགོད།	ཁོད།	V;IMP
བགོམ།	བགོམ།	V;FUT
བགོམ།	བགོམས།	V;PRS
བགོམ།	འགོམ།	V;PST
བགོམ།	འགོམས།	V;IMP
བགོར།	བགོར།	V;FUT
བགོར།	བགོར།	V;PRS
བགོར།	འགོར།	V;PST
བགོར།	བགོར།	V;IMP
འགོར།	འགོར།	V;FUT
འགོར།	འགོར།	V;PRS
འགོར།	འགོར།	V;PST
འགྱང་།	འགྱང་།	V;FUT
འགྱང་།	འགྱངས།	V;PRS
འགྱང་།	འགྱང་།	V;PST
འགྱིང་།	འགྱིང་།	V;FUT
འགྱིང་།	འགྱིངས།	V;PRS
འགྱིང་།	འགྱིང་།	V;PST
འགྱུ།	འགྱུ།	V;FUT
འགྱུ།	འགྱུས།	V;PRS
འགྱུ།	འགྱུ།	V;PST
འགྱུར།	འགྱུར།	V;FUT
འགྱུར།	གྱུར།	V;PRS
འགྱུར།	འགྱུར།	V;PST
འགྱེ།	འགྱེ།	V;FUT
འགྱེ།	གྱེས།	V;PRS
འགྱེ།	འགྱེ།	V;PST
དགྱེ།	དགྱེ།	V;FUT
དགྱེ།	བཀྱེས།	V;PRS
དགྱེ།	འགྱེད།	V;PST
དགྱེ།	ཁྱེས།	V;IMP
བགྱེད།	བགྱེད།	V;FUT
བགྱེད།	བཀྱེད།	V;PRS
བགྱེད།	འགྱེད།	V;PST
བགྱེད།	ཁྱེད།	V;IMP
འགྱེལ།	འགྱེལ།	V;FUT
འགྱེལ།	འགྱེལ།	V;PRS
འགྱེལ།	འགྱེལ།	V;PST
བཀྱག།	བཀྱག།	V;FUT
བཀྱག།	བཀྱགས།	V;PRS
བཀྱག།	འགྱོག།	V;PST
བཀྱག།	ཁྱོགས།	V;IMP
འགྱོད།	འགྱོད།	V;FUT
འགྱོད།	འགྱོད།	V;PRS
འགྱོད།	འགྱོད།	V;PST
འགྲང་།	འགྲང་།	V;FUT
འགྲང་།	འགྲངས།	V;PRS
འགྲང་།	འགྲང་།	V;PST
འགྲན།	འགྲན།	V;FUT
འགྲན།	འགྲན།	V;PRS
འགྲན།	འགྲན།	V;PST
འགྲན།	འགྲན།	V;IMP
འགྲམས།	འགྲམས།	V;FUT
འགྲམས།	འགྲམས།	V;PRS
འགྲམས།	འགྲམས།	V;PST
འགྲས།	འགྲས།	V;FUT
འགྲས།	འགྲས།	V;PRS
འགྲས།	འགྲས།	V;PST
འགྲིག།	འགྲིག།	V;FUT
འགྲིག།	འགྲིགས།	V;PRS
འགྲིག།	འགྲིག།	V;PST
འགྲིབ།	འགྲིབ།	V;FUT
འགྲིབ།	འགྲིབ།	V;PRS
འགྲིབ།	འགྲིབ།	V;PST
འགྲིམ།	འགྲིམ།	V;FUT
འགྲིམ།	འགྲིམས།	V;PRS
འགྲིམ།	འགྲིམ།	V;PST
འགྲིམ།	འགྲིམས།	V;IMP
འགྲིལ།	འགྲིལ།	V;FUT
འགྲིལ།	གྲིལ།	V;PRS
འགྲིལ།	འགྲིལ།	V;PST
འགྲུབ།	འགྲུབ།	V;FUT
འགྲུབ།	གྲུབ།	V;PRS
འགྲུབ།	འགྲུབ།	V;PST
འགྲུལ།	འགྲུལ།	V;FUT
འགྲུལ།	འགྲུལ།	V;PRS
འགྲུལ།	འགྲུལ།	V;PST
འགྲུས།	འགྲུས།	V;FUT
འགྲུས།	འགྲུས།	V;PRS
འགྲུས།	འགྲུས།	V;PST
འགྲུས།	འགྲུས།	V;IMP
འགྲེ།	འགྲེ།	V;FUT
འགྲེ།	འགྲེས།	V;PRS
འགྲེ།	འགྲེ།	V;PST
འགྲེང་།	འགྲེང་།	V;FUT
འགྲེང་།	འགྲེངས།	V;PRS
འགྲེང་།	འགྲེང་།	V;PST
འགྲེང་།	འགྲེངས།	V;IMP
དགྲམ།	དགྲམ།	V;FUT
དགྲམ།	བཀྲམ།	V;PRS
དགྲམ།	འགྲེམ།	V;PST
དགྲམ།	ཁྲོམས།	V;IMP
དགྲོལ།	དགྲོལ།	V;FUT
དགྲོལ།	བཀྲལ།	V;PRS
དགྲོལ།	འགྲེལ།	V;PST
དགྲོལ།	ཁྲོལ།	V;IMP
འགྲོ།	འགྲོ།	V;FUT
འགྲོ།	སོང་།	V;PRS
འགྲོ།	འགྲོ།	V;PST
འགྲོ།	སོང་།	V;IMP
འགྲོགས།	འགྲོགས།	V;FUT
འགྲོགས།	འགྲོགས།	V;PRS
འགྲོགས།	འགྲོགས།	V;PST
འགྲོགས།	འགྲོགས།	V;IMP
དགྲོང་།	དགྲོང་།	V;FUT
དགྲོང་།	བཀྲོངས།	V;PRS
དགྲོང་།	འགྲོངས།	V;PST
དགྲོང་།	དགྲོངས།	V;IMP
དགྲོལ།	དགྲོལ།	V;FUT
དགྲོལ།	བཀྲོལ།	V;PRS
དགྲོལ།	འགྲོལ།	V;PST
དགྲོལ།	ཁྲོལ།	V;IMP
བཅག།	བཅག།	V;FUT
བཅག།	བཅགས།	V;PRS
བཅག།	འཆག།	V;PST
བཅག།	ཆོགས།	V;IMP
འཆག།	འཆག།	V;FUT
འཆག།	ཆག།	V;PRS
འཆག།	འཆག།	V;PST
བཤག།	བཤག།	V;FUT
བཤག།	བཤགས།	V;PRS
བཤག།	འཆགས།	V;PST
བཤག།	ཤོགས།	V;IMP
བཅང་།	བཅང་།	V;FUT
བཅང་།	བཅངས།	V;PRS
བཅང་།	འཆང་།	V;PST
བཅང་།	ཆོངས།	V;IMP
བཤད།	བཤད།	V;FUT
བཤད།	བཤད།	V;PRS
བཤད།	འཆད།	V;PST
བཤད།	ཤོད།	V;IMP
འཆད།	འཆད།	V;FUT
འཆད།	ཆད།	V;PRS
འཆད།	འཆད།	V;PST
བཅབ།	བཅབ།	V;FUT
བཅབ།	བཅབས།	V;PRS
བཅབ།	འཆབ།	V;PST
བཅབ།	ཆོབས།	V;IMP
འཆམ།	འཆམ།	V;FUT
འཆམ།	འཆམས།	V;PRS
འཆམ།	འཆམ།	V;PST
འཆམ།	འཆོམས།	V;IMP
འཆམས།	འཆམས།	V;FUT
འཆམས།	འཆམས།	V;PRS
འཆམས།	འཆམས།	V;PST
བཅའ།	བཅའ།	V;FUT
བཅའ།	བཅས།	V;PRS
བཅའ།	འཆའ།	V;PST
བཅའ།	འཆོས།	V;IMP
འཆའ།	འཆའ།	V;FUT
འཆའ།	འཆོས།	V;PRS
འཆའ།	འཆའ།	V;PST
འཆའ།	འཆོས།	V;IMP
འཆར།	འཆར།	V;FUT
འཆར།	ཤར།	V;PRS
འཆར།	འཆར།	V;PST
འཆལ།	འཆལ།	V;FUT
འཆལ།	འཆལ།	V;PRS
འཆལ།	འཆལ།	V;PST
འཆི།	འཆི།	V;FUT
འཆི།	ཤི།	V;PRS
འཆི།	འཆི།	V;PST
བཅིང་།	བཅིང་།	V;FUT
བཅིང་།	བཅིངས།	V;PRS
བཅིང་།	འཆིང་།	V;PST
བཅིང་།	ཆིངས།	V;IMP
བཅིབ།	བཅིབ།	V;FUT
བཅིབ།	བཅིབས།	V;PRS
བཅིབ།	འཆིབ།	V;PST
བཅིབ།	ཆིབས།	V;IMP
བཅུ།	བཅུ།	V;FUT
བཅུ།	བཅུས།	V;PRS
བཅུ།	འཆུ།	V;PST
བཅུ།	ཆུས།	V;IMP
འཆུ།	འཆུ།	V;FUT
འཆུ།	འཆུས།	V;PRS
འཆུ།	འཆུ།	V;PST
འཆུ།	འཆུ།	V;FUT
འཆུ།	འཆུས།	V;PRS
འཆུ།	འཆུ།	V;PST
འཆུ།	འཆུས།	V;IMP
འཆུག།	འཆུག།	V;FUT
འཆུག།	འཆུགས།	V;PRS
འཆུག།	འཆུག།	V;PST
འཆུན།	འཆུན།	V;FUT
འཆུན།	ཆུན།	V;PRS
འཆུན།	འཆུན།	V;PST
འཆུམ།	འཆུམ།	V;FUT
འཆུམ།	འཆུམས།	V;PRS
འཆུམ།	འཆུམ།	V;PST
འཆེ།	འཆེ།	V;FUT
འཆེ།	འཆེས།	V;PRS
འཆེ།	འཆེ།	V;PST
འཆེ།	འཆེས།	V;IMP
འཆོར།	འཆོར།	V;FUT
འཆོར།	ཤོར།	V;PRS
འཆོར།	འཆོར།	V;PST
བཅོལ།	བཅོལ།	V;FUT
བཅོལ།	བཅོལ།	V;PRS
བཅོལ།	འཆོལ།	V;PST
བཅོལ།	ཆོལ།	V;IMP
འཆོལ།	འཆོལ།	V;FUT
འཆོལ།	འཆོལ།	V;PRS
འཆོལ།	འཆོལ།	V;PST
བཅོས།	བཅོས།	V;FUT
བཅོས།	བཅོས།	V;PRS
བཅོས།	འཆོས།	V;PST
བཅོས།	ཆོས།	V;IMP
གཅགས།	གཅགས།	V;FUT
གཅགས།	བཅགས།	V;PRS
གཅགས།	འཇགས།	V;PST
གཅགས།	ཆོགས།	V;IMP
འཇགས།	འཇགས།	V;FUT
འཇགས།	འཇགས།	V;PRS
འཇགས།	འཇགས།	V;PST
འཇང་།	འཇང་།	V;FUT
འཇང་།	འཇང་།	V;PRS
འཇང་།	འཇང་།	V;PST
འཇབ།	འཇབ།	V;FUT
འཇབ།	འཇབས།	V;PRS
འཇབ།	འཇབ།	V;PST
འཇབ།	འཇོབས།	V;IMP
འཇའ།	འཇའ།	V;FUT
འཇའ།	འཇས།	V;PRS
འཇའ།	འཇའ།	V;PST
འཇར།	འཇར།	V;FUT
འཇར།	འཇར།	V;PRS
འཇར།	འཇར།	V;PST
གཞལ།	གཞལ།	V;FUT
གཞལ།	བཅལ།	V;PRS
གཞལ།	འཇལ།	V;PST
གཞལ།	འཇོལ།	V;IMP
གཞིག།	གཞིག།	V;FUT
གཞིག།	བཤིག།	V;PRS
གཞིག།	འཇིག།	V;PST
གཞིག།	ཤིགས།	V;IMP
འཇིག།	འཇིག།	V;FUT
འཇིག།	འཇིག།	V;PRS
འཇིག།	འཇིག།	V;PST
འཇིགས།	འཇིགས།	V;FUT
འཇིགས།	འཇིགས།	V;PRS
འཇིགས།	འཇིགས།	V;PST
གཞིབ།	གཞིབ།	V;FUT
གཞིབ།	གཞིབས།	V;PRS
གཞིབ།	འཇིབ།	V;PST
གཞིབ།	འཇིབས།	V;IMP
གཞིལ།	གཞིལ།	V;FUT
གཞིལ།	བཅིལ།	V;PRS
གཞིལ།	འཇིལ།	V;PST
གཞིལ།	ཆིལ།	V;IMP
འཇིལ།	འཇིལ།	V;FUT
འཇིལ།	འཇིལ།	V;PRS
འཇིལ།	འཇིལ།	V;PST
འཇུ།	འཇུ།	V;FUT
འཇུ།	ཞུ།	V;PRS
འཇུ།	འཇུ།	V;PST
འཇུ།	འཇུ།	V;FUT
འཇུ།	འཇུས།	V;PRS
འཇུ།	འཇུ།	V;PST
འཇུ།	འཇུས།	V;IMP
འཇུ།	འཇུ།	V;FUT
འཇུ།	འཇུས།	V;PRS
འཇུ།	འཇུ།	V;PST
འཇུ།	འཇུས།	V;IMP
གཞུག།	གཞུག།	V;FUT
གཞུག།	བཅུག།	V;PRS
གཞུག།	འཇུག།	V;PST
གཞུག།	ཆུག།	V;IMP
འཇུག།	འཇུག།	V;FUT
འཇུག།	ཞུགས།	V;PRS
འཇུག།	འཇུག།	V;PST
འཇུག།	ཞུགས།	V;IMP
གཅུན།	གཅུན།	V;FUT
གཅུན།	བཅུན།	V;PRS
གཅུན།	འཇུན།	V;PST
གཅུན།	ཆུན།	V;IMP
འཇུན།	འཇུན།	V;FUT
འཇུན།	འཇུན།	V;PRS
འཇུན།	འཇུན།	V;PST
གཞུམ།	གཞུམ།	V;FUT
གཞུམ།	བཅུམ།	V;PRS
གཞུམ།	འཇུམ།	V;PST
གཞུམ།	ཆུམ།	V;IMP
གཅུར།	གཅུར།	V;FUT
གཅུར།	བཅུར།	V;PRS
གཅུར།	འཇུར།	V;PST
གཅུར།	ཆུར།	V;IMP
འཇེབས།	འཇེབས།	V;FUT
འཇེབས།	འཇེབས།	V;PRS
འཇེབས།	འཇེབས།	V;PST
བཞོ།	བཞོ།	V;FUT
བཞོ།	བཞོས།	V;PRS
བཞོ།	འཇོ།	V;PST
བཞོ།	གཞོས།	V;IMP
འཇོ།	འཇོ།	V;FUT
འཇོ།	འཇོ།	V;PRS
འཇོ།	འཇོ།	V;PST
གཞག།	གཞག།	V;FUT
གཞག།	བཞག།	V;PRS
གཞག།	འཇོག།	V;PST
གཞག།	ཞོག།	V;IMP
འཇང་།	འཇང་།	V;FUT
འཇང་།	འཇངས།	V;PRS
འཇང་།	འཇོང་།	V;PST
འཇང་།	འཇོངས།	V;IMP
གཞོམ།	གཞོམ།	V;FUT
གཞོམ།	བཅོམ།	V;PRS
གཞོམ།	འཇོམས།	V;PST
གཞོམ།	ཆོམ།	V;IMP
འཇོལ།	འཇོལ།	V;FUT
འཇོལ།	འཇོལ།	V;PRS
འཇོལ།	འཇོལ།	V;PST
བཏག།	བཏག།	V;FUT
བཏག།	བཏགས།	V;PRS
བཏག།	འཐག།	V;PST
བཏག།	ཐོགས།	V;IMP
འཐག།	འཐག།	V;FUT
འཐག།	འཐག།	V;PRS
འཐག།	འཐག།	V;PST
འཐད།	འཐད།	V;FUT
འཐད།	འཐད།	V;PRS
འཐད།	འཐད།	V;PST
འཐབ།	འཐབ།	V;FUT
འཐབ།	འཐབས།	V;PRS
འཐབ།	འཐབ།	V;PST
འཐབ།	འཐོབས།	V;IMP
འཐམ།	འཐམ།	V;FUT
འཐམ།	འཐམས།	V;PRS
འཐམ།	འཐམ།	V;PST
འཐམ།	འཐོམས།	V;IMP
འཐིག།	འཐིག།	V;FUT
འཐིག།	འཐིགས།	V;PRS
འཐིག།	འཐིག།	V;PST
འཐིབ།	འཐིབ།	V;FUT
འཐིབ།	འཐིབས།	V;PRS
འཐིབ།	འཐིབ།	V;PST
བཏུ།	བཏུ།	V;FUT
བཏུ།	བཏུས།	V;PRS
བཏུ།	འཐུ།	V;PST
བཏུ།	ཐུས།	V;IMP
བཏུང་།	བཏུང་།	V;FUT
བཏུང་།	བཏུངས།	V;PRS
བཏུང་།	འཐུང་།	V;PST
བཏུང་།	ཐུངས།	V;IMP
བཏུམ།	བཏུམ།	V;FUT
བཏུམ།	བཏུམས།	V;PRS
བཏུམ།	འཐུམ།	V;PST
བཏུམ།	ཐུམས།	V;IMP
འཐུམ།	འཐུམ།	V;FUT
འཐུམ།	འཐུམས།	V;PRS
འཐུམ།	འཐུམ།	V;PST
འཐུལ།	འཐུལ།	V;FUT
འཐུལ།	ཐུལ།	V;PRS
འཐུལ།	འཐུལ།	V;PST
འཐུས།	འཐུས།	V;FUT
འཐུས།	འཐུས།	V;PRS
འཐུས།	འཐུས།	V;PST
འཐེང་།	འཐེང་།	V;FUT
འཐེང་།	འཐེང་།	V;PRS
འཐེང་།	འཐེང་།	V;PST
འཐེན།	འཐེན།	V;FUT
འཐེན།	འཐེན།	V;PRS
འཐེན།	འཐེན།	V;PST
འཐེན།	འཐེན།	V;IMP
འཐེམ།	འཐེམ།	V;FUT
འཐེམ།	འཐེམས།	V;PRS
འཐེམ།	འཐེམ།	V;PST
འཐེམས།	འཐེམས།	V;FUT
འཐེམས།	འཐེམས།	V;PRS
འཐེམས།	འཐེམས།	V;PST
བཏོག།	བཏོག།	V;FUT
བཏོག།	བཏོགས།	V;PRS
བཏོག།	འཐོག།	V;PST
བཏོག།	ཐོགས།	V;IMP
འཐོན།	འཐོན།	V;FUT
འཐོན།	ཐོན།	V;PRS
འཐོན།	འཐོན།	V;PST
འཐོབ།	འཐོབ།	V;FUT
འཐོབ།	ཐོབ།	V;PRS
འཐོབ།	འཐོབ།	V;PST
འཐོམ།	འཐོམ།	V;FUT
འཐོམ།	འཐོམས།	V;PRS
འཐོམ།	འཐོམ།	V;PST
འཐོར།	འཐོར།	V;FUT
འཐོར།	ཐོར།	V;PRS
འཐོར།	འཐོར།	V;PST
འདག།	འདག།	V;FUT
འདག།	དག།	V;PRS
འདག།	འདག།	V;PST
འདང་།	འདང་།	V;FUT
འདང་།	འདངས།	V;PRS
འདང་།	འདང་།	V;PST
འདའ།	འདའ།	V;FUT
འདའ།	འདས།	V;PRS
འདའ།	འདའ།	V;PST
འདར།	འདར།	V;FUT
འདར།	འདར།	V;PRS
འདར།	འདར།	V;PST
འདལ།	འདལ།	V;FUT
འདལ།	འདལ།	V;PRS
འདལ།	འདལ།	V;PST
གདིང་།	གདིང་།	V;FUT
གདིང་།	བཏིངས།	V;PRS
གདིང་།	འདིང་།	V;PST
གདིང་།	ཐོངས།	V;IMP
འདུ།	འདུ།	V;FUT
འདུ།	འདུས།	V;PRS
འདུ།	འདུ།	V;PST
འདུག།	འདུག།	V;FUT
འདུག།	འདུག།	V;PRS
འདུག།	འདུག།	V;PST
གདུད།	གདུད།	V;FUT
གདུད།	བཏུད།	V;PRS
གདུད།	འདུད།	V;PST
གདུད།	ཐུད།	V;IMP
འདུན།	འདུན།	V;FUT
འདུན།	འདུན།	V;PRS
འདུན།	འདུན།	V;PST
འདུམ།	འདུམ།	V;FUT
འདུམ།	འདུམས།	V;PRS
འདུམ།	འདུམ།	V;PST
འདུར།	འདུར།	V;FUT
འདུར།	འདུར།	V;PRS
འདུར།	འདུར།	V;PST
གདུལ།	གདུལ།	V;FUT
གདུལ།	བཏུལ།	V;PRS
གདུལ།	འདུལ།	V;PST
གདུལ།	ཐུལ།	V;IMP
གདེག།	གདེག།	V;FUT
གདེག།	བཏེགས།	V;PRS
གདེག།	འདེགས།	V;PST
གདེག།	ཐེགས།	V;IMP
འདེང་།	འདེང་།	V;FUT
འདེང་།	དེངས།	V;PRS
འདེང་།	འདེང་།	V;PST
བདའ།	བདའ།	V;FUT
བདའ།	བདས།	V;PRS
བདའ།	འདེད།	V;PST
བདའ།	བདོས།	V;IMP
འདེད།	འདེད།	V;FUT
འདེད།	དེད།	V;PRS
འདེད།	འདེད།	V;PST
འདེད།	ཐེད།	V;IMP
གདབ།	གདབ།	V;FUT
གདབ།	བཏབ།	V;PRS
གདབ།	འདེབས།	V;PST
གདབ།	ཐོབས།	V;IMP
གདམ།	གདམ།	V;FUT
གདམ།	བདམས།	V;PRS
གདམ།	འདེམ།	V;PST
གདམ།	འདོམས།	V;IMP
གདག།	གདག།	V;FUT
གདག།	བཏགས།	V;PRS
གདག།	འདོག།	V;PST
གདག།	ཐོགས།	V;IMP
གདགས།	གདགས།	V;FUT
གདགས།	བཏགས།	V;PRS
གདགས།	འདོགས།	V;PST
གདགས།	ཐོགས།	V;IMP
དོང་།	དོང་།	V;FUT
དོང་།	དོང་།	V;PRS
དོང་།	འདོང་།	V;PST
དོང་།	དེངས།	V;IMP
འདོད།	འདོད།	V;FUT
འདོད།	འདོད།	V;PRS
འདོད།	འདོད།	V;PST
གདོན།	གདོན།	V;FUT
གདོན།	བཏོན།	V;PRS
གདོན།	འདོན།	V;PST
གདོན།	ཐོན།	V;IMP
འདོམ།	འདོམ།	V;FUT
འདོམ།	འདོམ།	V;PRS
འདོམ།	འདོམ།	V;PST
གདམ།	གདམ།	V;FUT
གདམ།	གདམས།	V;PRS
གདམ།	འདོམས།	V;PST
གདམ།	འདོམས།	V;IMP
དོར།	དོར།	V;FUT
དོར།	དོར།	V;PRS
དོར།	འདོར།	V;PST
དོར།	དོར།	V;IMP
དྲ།	དྲ།	V;FUT
དྲ།	དྲས།	V;PRS
དྲ།	འདྲ།	V;PST
དྲ།	དྲོས།	V;IMP
འདྲ།	འདྲ།	V;FUT
འདྲ།	འདྲ།	V;PRS
འདྲ།	འདྲ།	V;PST
དྲལ།	དྲལ།	V;FUT
དྲལ།	དྲལ།	V;PRS
དྲལ།	འདྲལ།	V;PST
དྲལ།	དྲལ།	V;FUT
དྲལ།	དྲལ།	V;PRS
དྲལ།	འདྲལ།	V;PST
དྲལ།	དྲོལ།	V;IMP
དྲི།	དྲི།	V;FUT
དྲི།	དྲིས།	V;PRS
དྲི།	འདྲི།	V;PST
དྲི།	དྲིས།	V;IMP
དྲིལ།	དྲིལ།	V;FUT
དྲིལ།	དྲིལ།	V;PRS
དྲིལ།	འདྲིལ།	V;PST
དྲིལ།	དྲིལ།	V;IMP
འདྲིལ།	འདྲིལ།	V;FUT
འདྲིལ།	འདྲིལ།	V;PRS
འདྲིལ།	འདྲིལ།	V;PST
འདྲིས།	འདྲིས།	V;FUT
འདྲིས།	འདྲིས།	V;PRS
འདྲིས།	འདྲིས།	V;PST
འདྲུ།	འདྲུ།	V;FUT
འདྲུ།	དྲུས།	V;PRS
འདྲུ།	འདྲུ།	V;PST
འདྲུ།	དྲུས།	V;IMP
འདྲུད།	འདྲུད།	V;FUT
འདྲུད།	དྲུད།	V;PRS
འདྲུད།	འདྲུད།	V;PST
འདྲུད།	དྲུད།	V;IMP
དྲུབ།	དྲུབ།	V;FUT
དྲུབ།	དྲུབས།	V;PRS
དྲུབ།	འདྲུབ།	V;PST
དྲུབ།	དྲུབས།	V;IMP
འདྲུབ།	འདྲུབ།	V;FUT
འདྲུབ།	འདྲུབས།	V;PRS
འདྲུབ།	འདྲུབ།	V;PST
འདྲུལ།	འདྲུལ།	V;FUT
འདྲུལ།	དྲུལ།	V;PRS
འདྲུལ།	འདྲུལ།	V;PST
འདྲུལ།	དྲུལ།	V;IMP
འདྲེ།	འདྲེ།	V;FUT
འདྲེ།	འདྲེས།	V;PRS
འདྲེ།	འདྲེ།	V;PST
འདྲེགས།	འདྲེགས།	V;FUT
འདྲེགས།	འདྲེགས།	V;PRS
འདྲེགས།	འདྲེགས།	V;PST
འདྲེད།	འདྲེད།	V;FUT
འདྲེད།	འདྲེད།	V;PRS
འདྲེད།	འདྲེད།	V;PST
དྲང་།	དྲང་།	V;FUT
དྲང་།	དྲངས།	V;PRS
དྲང་།	འདྲེན།	V;PST
དྲང་།	དྲོངས།	V;IMP
འདྲོག།	འདྲོག།	V;FUT
འདྲོག།	འདྲོགས།	V;PRS
འདྲོག།	འདྲོག།	V;PST
འདྲོང་།	འདྲོང་།	V;FUT
འདྲོང་།	འདྲོངས།	V;PRS
འདྲོང་།	འདྲོང་།	V;PST
འདྲོང་།	འདྲོངས།	V;IMP
འཕག།	འཕག།	V;FUT
འཕག།	འཕག།	V;PRS
འཕག།	འཕག།	V;PST
འཕག།	འཕག།	V;FUT
འཕག།	འཕགས།	V;PRS
འཕག།	འཕག།	V;PST
འཕགས།	འཕགས།	V;FUT
འཕགས།	འཕགས།	V;PRS
འཕགས།	འཕགས།	V;PST
འཕམ།	འཕམ།	V;FUT
འཕམ།	ཕམ།	V;PRS
འཕམ།	འཕམ།	V;PST
འཕར།	འཕར།	V;FUT
འཕར།	འཕར།	V;PRS
འཕར།	འཕར།	V;PST
འཕུང་།	འཕུང་།	V;FUT
འཕུང་།	ཕུང་།	V;PRS
འཕུང་།	འཕུང་།	V;PST
འཕུད།	འཕུད།	V;FUT
འཕུད།	ཕུད།	V;PRS
འཕུད།	འཕུད།	V;PST
འཕུད།	ཕུད།	V;IMP
འཕུར།	འཕུར།	V;FUT
འཕུར།	ཕུར།	V;PRS
འཕུར།	འཕུར།	V;PST
འཕུར།	ཕུར།	V;IMP
འཕུར།	འཕུར།	V;FUT
འཕུར།	འཕུར།	V;PRS
འཕུར།	འཕུར།	V;PST
འཕུལ།	འཕུལ།	V;FUT
འཕུལ།	འཕུལ།	V;PRS
འཕུལ།	འཕུལ།	V;PST
འཕུལ།	འཕུལ།	V;IMP
འཕང་།	འཕང་།	V;FUT
འཕང་།	འཕངས།	V;PRS
འཕང་།	འཕེན།	V;PST
འཕང་།	ཕོངས།	V;IMP
འཕེར།	འཕེར།	V;FUT
འཕེར།	ཕེར།	V;PRS
འཕེར།	འཕེར།	V;PST
འཕེལ།	འཕེལ།	V;FUT
འཕེལ།	འཕེལ།	V;PRS
འཕེལ།	འཕེལ།	V;PST
འཕོ།	འཕོ།	V;FUT
འཕོ།	འཕོས།	V;PRS
འཕོ།	འཕོ།	V;PST
འཕོག།	འཕོག།	V;FUT
འཕོག།	ཕོག།	V;PRS
འཕོག།	འཕོག།	V;PST
འཕོངས།	འཕོངས།	V;FUT
འཕོངས།	ཕོངས།	V;PRS
འཕོངས།	འཕོངས།	V;PST
འཕྱ།	འཕྱ།	V;FUT
འཕྱ།	འཕྱས།	V;PRS
འཕྱ།	འཕྱ།	V;PST
འཕྱ།	འཕྱོས།	V;IMP
ཕྱག།	ཕྱག།	V;FUT
ཕྱག།	ཕྱགས།	V;PRS
ཕྱག།	འཕྱག།	V;PST
ཕྱག།	ཕྱོགས།	V;IMP
འཕྱང་།	འཕྱང་།	V;FUT
འཕྱང་།	འཕྱང་།	V;PRS
འཕྱང་།	འཕྱང་།	V;PST
འཕྱན།	འཕྱན།	V;FUT
འཕྱན།	འཕྱན།	V;PRS
འཕྱན།	འཕྱན།	V;PST
འཕྱར།	འཕྱར།	V;FUT
འཕྱར།	ཕྱར།	V;PRS
འཕྱར།	འཕྱར།	V;PST
འཕྱར།	ཕྱོར།	V;IMP
འཕྱི།	འཕྱི།	V;FUT
འཕྱི།	འཕྱིས།	V;PRS
འཕྱི།	འཕྱི།	V;PST
འཕྱིང་།	འཕྱིང་།	V;FUT
འཕྱིང་།	འཕྱིངས།	V;PRS
འཕྱིང་།	འཕྱིང་།	V;PST
འཕྱུག།	འཕྱུག།	V;FUT
འཕྱུག།	འཕྱུགས།	V;PRS
འཕྱུག།	འཕྱུག།	V;PST
འཕྱུར།	འཕྱུར།	V;FUT
འཕྱུར།	འཕྱུར།	V;PRS
འཕྱུར།	འཕྱུར།	V;PST
འཕྱེ།	འཕྱེ།	V;FUT
འཕྱེ།	འཕྱེས།	V;PRS
འཕྱེ།	འཕྱེ།	V;PST
འཕྱོ།	འཕྱོ།	V;FUT
འཕྱོ།	འཕྱོས།	V;PRS
འཕྱོ།	འཕྱོ།	V;PST
འཕྱང་།	འཕྱང་།	V;FUT
འཕྱང་།	འཕྱངས།	V;PRS
འཕྱང་།	འཕྱོང་།	V;PST
འཕྱང་།	འཕྱོངས།	V;IMP
འཕྱོར།	འཕྱོར།	V;FUT
འཕྱོར།	འཕྱོར།	V;PRS
འཕྱོར།	འཕྱོར།	V;PST
འཕྱོར།	འཕྱོར།	V;IMP
འཕྲ།	འཕྲ།	V;FUT
འཕྲ།	འཕྲས།	V;PRS
འཕྲ།	འཕྲ།	V;PST
འཕྲ།	འཕྲས།	V;IMP
འཕྲད།	འཕྲད།	V;FUT
འཕྲད།	ཕྲད།	V;PRS
འཕྲད།	འཕྲད།	V;PST
དབྲལ།	དབྲལ།	V;FUT
དབྲལ།	ཕྲལ།	V;PRS
དབྲལ།	འཕྲལ།	V;PST
དབྲལ།	ཕྲོལ།	V;IMP
འཕྲིག།	འཕྲིག།	V;FUT
འཕྲིག།	འཕྲིགས།	V;PRS
འཕྲིག།	འཕྲིག།	V;PST
འཕྲུག།	འཕྲུག།	V;FUT
འཕྲུག།	འཕྲུགས།	V;PRS
འཕྲུག།	འཕྲུག།	V;PST
འཕྲུག།	འཕྲུགས།	V;IMP
འཕྲུལ།	འཕྲུལ།	V;FUT
འཕྲུལ།	འཕྲུལ།	V;PRS
འཕྲུལ།	འཕྲུལ།	V;PST
འཕྲུལ།	འཕྲུལ།	V;IMP
འཕྲེང་།	འཕྲེང་།	V;FUT
འཕྲེང་།	འཕྲེང་།	V;PRS
འཕྲེང་།	འཕྲེང་།	V;PST
འཕྲོ།	འཕྲོ།	V;FUT
འཕྲོ།	འཕྲོས།	V;PRS
འཕྲོ།	འཕྲོ།	V;PST
དབྲོག།	དབྲོག།	V;FUT
དབྲོག།	ཕྲོགས།	V;PRS
དབྲོག།	འཕྲོག།	V;PST
དབྲོག།	ཕྲོགས།	V;IMP
འཕྲོད།	འཕྲོད།	V;FUT
འཕྲོད།	འཕྲོད།	V;PRS
འཕྲོད།	འཕྲོད།	V;PST
འབ།	འབ།	V;FUT
འབ།	འབ།	V;PRS
འབ།	འབ།	V;PST
འབག།	འབག།	V;FUT
འབག།	འབགས།	V;PRS
འབག།	འབག།	V;PST
འབད།	འབད།	V;FUT
འབད།	འབད།	V;PRS
འབད།	འབད།	V;PST
འབད།	འབོད།	V;IMP
འབབ།	འབབ།	V;FUT
འབབ།	བབས།	V;PRS
འབབ།	འབབ།	V;PST
འབབ།	བོབས།	V;IMP
འབའ།	འབའ།	V;FUT
འབའ།	འབའ།	V;PRS
འབའ།	འབའ།	V;PST
འབར།	འབར།	V;FUT
འབར།	འབར།	V;PRS
འབར།	འབར།	V;PST
འབལ།	འབལ།	V;FUT
འབལ།	བལ།	V;PRS
འབལ།	འབལ།	V;PST
འབལ།	བོལ།	V;IMP
དབུག།	དབུག།	V;FUT
དབུག།	ཕུག།	V;PRS
དབུག།	འབིགས།	V;PST
དབུག།	ཕུགས།	V;IMP
འབིར།	འབིར།	V;FUT
འབིར།	འབིར།	V;PRS
འབིར།	འབིར།	V;PST
འབུ།	འབུ།	V;FUT
འབུ།	འབུས།	V;PRS
འབུ།	འབུ།	V;PST
འབུང་།	འབུང་།	V;FUT
འབུང་།	འབུངས།	V;PRS
འབུང་།	འབུང་།	V;PST
འབུང་།	འབུངས།	V;IMP
འབུད།	འབུད།	V;FUT
འབུད།	བུད།	V;PRS
འབུད།	འབུད།	V;PST
འབུད།	བུད།	V;IMP
འབུད།	འབུད།	V;FUT
འབུད།	བུས།	V;PRS
འབུད།	འབུད།	V;PST
འབུད།	བུས།	V;IMP
དབུབ།	དབུབ།	V;FUT
དབུབ།	ཕུབ།	V;PRS
དབུབ།	འབུབས།	V;PST
དབུབ།	ཕུབས།	V;IMP
འབུར།	འབུར།	V;FUT
འབུར།	འབུར།	V;PRS
འབུར།	འབུར།	V;PST
དབུལ།	དབུལ།	V;FUT
དབུལ།	ཕུལ།	V;PRS
དབུལ།	འབུལ།	V;PST
དབུལ།	ཕུལ།	V;IMP
དབབ།	དབབ།	V;FUT
དབབ།	ཕབ།	V;PRS
དབབ།	འབེབས།	V;PST
དབབ།	ཕོབས།	V;IMP
དབོ།	དབོ།	V;FUT
དབོ།	ཕོས།	V;PRS
དབོ།	འབོ།	V;PST
དབོ།	ཕོས།	V;IMP
འབོག།	འབོག།	V;FUT
འབོག།	བོག།	V;PRS
འབོག།	འབོག།	V;PST
འབོག།	འབོག།	V;FUT
འབོག།	འབོགས།	V;PRS
འབོག།	འབོག།	V;PST
འབོག།	འབོགས།	V;IMP
དབོག།	དབོག།	V;FUT
དབོག།	ཕོག།	V;PRS
དབོག།	འབོགས།	V;PST
དབོག།	ཕོགས།	V;IMP
འབོད།	འབོད།	V;FUT
འབོད།	བོས།	V;PRS
འབོད།	འབོད།	V;PST
འབོད།	བོས།	V;IMP
འབོར།	འབོར།	V;FUT
འབོར།	བོར།	V;PRS
འབོར།	འབོར།	V;PST
འབོར།	འབོར།	V;FUT
འབོར།	བོར།	V;PRS
འབོར།	འབོར།	V;PST
འབོར།	བོར།	V;IMP
འབྱང་།	འབྱང་།	V;FUT
འབྱང་།	བྱང་།	V;PRS
འབྱང་།	འབྱང་།	V;PST
འབྱམ།	འབྱམ།	V;FUT
འབྱམ།	འབྱམས།	V;PRS
འབྱམ།	འབྱམ།	V;PST
འབྱར།	འབྱར།	V;FUT
འབྱར།	འབྱར།	V;PRS
འབྱར།	འབྱར།	V;PST
འབྱི།	འབྱི།	V;FUT
འབྱི།	བྱི།	V;PRS
འབྱི།	འབྱི།	V;PST
འབྱིང་།	འབྱིང་།	V;FUT
འབྱིང་།	བྱིང་།	V;PRS
འབྱིང་།	འབྱིང་།	V;PST
དབྱི།	དབྱི།	V;FUT
དབྱི།	ཕྱིས།	V;PRS
དབྱི།	འབྱིད།	V;PST
དབྱི།	ཕྱིས།	V;IMP
འབྱིད།	འབྱིད།	V;FUT
འབྱིད།	ཕྱིད།	V;PRS
འབྱིད།	འབྱིད།	V;PST
འབྱིད།	འབྱིད།	V;FUT
འབྱིད།	བྱིད།	V;PRS
འབྱིད།	འབྱིད།	V;PST
དབྱུང་།	དབྱུང་།	V;FUT
དབྱུང་།	ཕྱུང་།	V;PRS
དབྱུང་།	འབྱིན།	V;PST
དབྱུང་།	ཕྱུངས།	V;IMP
བྱིབ།	བྱིབ།	V;FUT
བྱིབ།	བྱིབས།	V;PRS
བྱིབ།	འབྱིབ།	V;PST
བྱིབ།	བྱིབས།	V;IMP
འབྱིལ།	འབྱིལ།	V;FUT
འབྱིལ།	བྱིལ།	V;PRS
འབྱིལ།	འབྱིལ།	V;PST
འབྱིལ།	འབྱིལ།	V;FUT
འབྱིལ།	བྱིལ།	V;PRS
འབྱིལ།	འབྱིལ།	V;PST
འབྱིལ།	བྱིལ།	V;IMP
བྱུག།	བྱུག།	V;FUT
བྱུག།	བྱུགས།	V;PRS
བྱུག།	འབྱུག།	V;PST
བྱུག།	བྱུགས།	V;IMP
འབྱུང་།	འབྱུང་།	V;FUT
འབྱུང་།	བྱུང་།	V;PRS
འབྱུང་།	འབྱུང་།	V;PST
འབྱེ།	འབྱེ།	V;FUT
འབྱེ།	བྱེ།	V;PRS
འབྱེ།	འབྱེ།	V;PST
དབྱེ།	དབྱེ།	V;FUT
དབྱེ།	ཕྱེ།	V;PRS
དབྱེ།	འབྱེད།	V;PST
དབྱེ།	ཕྱེས།	V;IMP
འབྱེར།	འབྱེར།	V;FUT
འབྱེར།	བྱེར།	V;PRS
འབྱེར།	འབྱེར།	V;PST
འབྱོ།	འབྱོ།	V;FUT
འབྱོ།	བྱོ།	V;PRS
འབྱོ།	འབྱོ།	V;PST
འབྱོ།	བྱོས།	V;IMP
འབྱོག།	འབྱོག།	V;FUT
འབྱོག།	འབྱོགས།	V;PRS
འབྱོག།	འབྱོག།	V;PST
འབྱོག།	འབྱོགས།	V;IMP
འབྱོང་།	འབྱོང་།	V;FUT
འབྱོང་།	འབྱངས།	V;PRS
འབྱོང་།	འབྱོང་།	V;PST
འབྱོང་།	འབྱོང་།	V;IMP
འབྱོང་།	འབྱོང་།	V;FUT
འབྱོང་།	འབྱོངས།	V;PRS
འབྱོང་།	འབྱོང་།	V;PST
འབྱོན།	འབྱོན།	V;FUT
འབྱོན།	བྱོན།	V;PRS
འབྱོན།	འབྱོན།	V;PST
འབྱོན།	བྱོན།	V;IMP
འབྱོར།	འབྱོར།	V;FUT
འབྱོར།	འབྱོར།	V;PRS
འབྱོར།	འབྱོར།	V;PST
འབྱོལ།	འབྱོལ།	V;FUT
འབྱོལ།	བྱོལ།	V;PRS
འབྱོལ།	འབྱོལ།	V;PST
འབྱོལ།	བྱོལ།	V;IMP
འབྲ།	འབྲ།	V;FUT
འབྲ།	བྲེས།	V;PRS
འབྲ།	འབྲ།	V;PST
འབྲ།	བྲེས།	V;IMP
འབྲང་།	འབྲང་།	V;FUT
འབྲང་།	འབྲངས།	V;PRS
འབྲང་།	འབྲང་།	V;PST
འབྲང་།	འབྲོངས།	V;IMP
དབྲད།	དབྲད།	V;FUT
དབྲད།	བྲད།	V;PRS
དབྲད།	འབྲད།	V;PST
དབྲད།	ཕྲོད།	V;IMP
བྲན།	བྲན།	V;FUT
བྲན།	བྲན།	V;PRS
བྲན།	འབྲན།	V;PST
བྲན།	བྲོན།	V;IMP
བྲབ།	བྲབ།	V;FUT
བྲབ།	བྲབས།	V;PRS
བྲབ།	འབྲབ།	V;PST
བྲབ།	ཕྲོབས།	V;IMP
འབྲལ།	འབྲལ།	V;FUT
འབྲལ།	བྲལ།	V;PRS
འབྲལ།	འབྲལ།	V;PST
བྲི།	བྲི།	V;FUT
བྲི།	བྲིས།	V;PRS
བྲི།	འབྲི།	V;PST
བྲི།	ཕྲིས།	V;IMP
འབྲི།	འབྲི།	V;FUT
འབྲི།	བྲི།	V;PRS
འབྲི།	འབྲི།	V;PST
དབྲི།	དབྲི།	V;FUT
དབྲི།	ཕྲི།	V;PRS
དབྲི།	འབྲིད།	V;PST
དབྲི།	ཕྲིས།	V;IMP
འབྲིད།	འབྲིད།	V;FUT
འབྲིད།	བྲིད།	V;PRS
འབྲིད།	འབྲིད།	V;PST
འབྲིད།	བྲིད།	V;IMP
བྲིམ།	བྲིམ།	V;FUT
བྲིམ།	བྲིམས།	V;PRS
བྲིམ།	འབྲིམ།	V;PST
བྲིམ།	བྲིམས།	V;IMP
བྲུ།	བྲུ།	V;FUT
བྲུ།	བྲུས།	V;PRS
བྲུ།	འབྲུ།	V;PST
བྲུ།	བྲུས།	V;IMP
བྲུབ།	བྲུབ།	V;FUT
བྲུབ།	བྲུབས།	V;PRS
བྲུབ།	འབྲུབ།	V;PST
བྲུབ།	བྲུབས།	V;IMP
འབྲུབ།	འབྲུབ།	V;FUT
འབྲུབ།	བྲུབས།	V;PRS
འབྲུབ།	འབྲུབ།	V;PST
འབྲུལ།	འབྲུལ།	V;FUT
འབྲུལ།	བྲུལ།	V;PRS
འབྲུལ།	འབྲུལ།	V;PST
བྲེག།	བྲེག།	V;FUT
བྲེག།	བྲེགས།	V;PRS
བྲེག།	འབྲེག།	V;PST
བྲེག།	བྲེགས།	V;IMP
འབྲེལ།	འབྲེལ།	V;FUT
འབྲེལ།	འབྲེལ།	V;PRS
འབྲེལ།	འབྲེལ།	V;PST
འབྲོ།	འབྲོ།	V;FUT
འབྲོ།	བྲོས།	V;PRS
འབྲོ།	འབྲོས།	V;PST
འབྲོ།	ཕྲོས།	V;IMP
བཙག།	བཙག།	V;FUT
བཙག།	བཙགས།	V;PRS
བཙག།	འཚག།	V;PST
བཙག།	ཚོགས།	V;IMP
འཚག།	འཚག།	V;FUT
འཚག།	འཚག།	V;PRS
འཚག།	འཚག།	V;PST
འཚག།	འཚག།	V;FUT
འཚག།	འཚགས།	V;PRS
འཚག།	འཚག།	V;PST
འཚག།	འཚོགས།	V;IMP
བཙང་།	བཙང་།	V;FUT
བཙང་།	བཙངས།	V;PRS
བཙང་།	འཚང་།	V;PST
བཙང་།	ཚོངས།	V;IMP
འཚང་།	འཚང་།	V;FUT
འཚང་།	འཚངས།	V;PRS
འཚང་།	འཚང་།	V;PST
འཚང་།	ཚོངས།	V;IMP
འཚང་།	འཚང་།	V;FUT
འཚང་།	འཚངས།	V;PRS
འཚང་།	འཚང་།	V;PST
འཚང་།	འཚོངས།	V;IMP
འཚབ།	འཚབ།	V;FUT
འཚབ།	འཚབས།	V;PRS
འཚབ།	འཚབ།	V;PST
འཚབ།	འཚབ།	V;FUT
འཚབ།	འཚབས།	V;PRS
འཚབ།	འཚབ།	V;PST
འཚབ།	འཚོབས།	V;IMP
བཙམ།	བཙམ།	V;FUT
བཙམ།	བཙམས།	V;PRS
བཙམ།	འཚམ།	V;PST
བཙམ།	ཚོམས།	V;IMP
འཚམ།	འཚམ།	V;FUT
འཚམ།	འཚམས།	V;PRS
འཚམ།	འཚམ།	V;PST
འཚར།	འཚར།	V;FUT
འཚར།	འཚར།	V;PRS
འཚར།	འཚར།	V;PST
བཙལ།	བཙལ།	V;FUT
བཙལ།	བཙལ།	V;PRS
བཙལ།	འཚལ།	V;PST
བཙལ།	འཚོལ།	V;IMP
འཚལ།	འཚལ།	V;FUT
འཚལ།	འཚལ།	V;PRS
འཚལ།	འཚལ།	V;PST
འཚིག།	འཚིག།	V;FUT
འཚིག།	ཚིག།	V;PRS
འཚིག།	འཚིག།	V;PST
བཙིར།	བཙིར།	V;FUT
བཙིར།	བཙིར།	V;PRS
བཙིར།	འཚིར།	V;PST
བཙིར།	ཚིར།	V;IMP
འཚུབ།	འཚུབ།	V;FUT
འཚུབ།	འཚུབས།	V;PRS
འཚུབ།	འཚུབ།	V;PST
བཙུམ།	བཙུམ།	V;FUT
བཙུམ།	བཙུམས།	V;PRS
བཙུམ།	འཚུམ།	V;PST
བཙུམ།	ཚུམས།	V;IMP
འཚེང་།	འཚེང་།	V;FUT
འཚེང་།	འཚེངས།	V;PRS
འཚེང་།	འཚེང་།	V;PST
བཙེམ།	བཙེམ།	V;FUT
བཙེམ།	བཙེམས།	V;PRS
བཙེམ།	འཚེམ།	V;PST
བཙེམ།	ཚེམས།	V;IMP
འཚེམ།	འཚེམ།	V;FUT
འཚེམ།	འཚེམས།	V;PRS
འཚེམ།	འཚེམ།	V;PST
འཚེར།	འཚེར།	V;FUT
འཚེར།	འཚེར།	V;PRS
འཚེར།	འཚེར།	V;PST
འཚོ།	འཚོ།	V;FUT
འཚོ།	འཚོས།	V;PRS
འཚོ།	འཚོ།	V;PST
འཚོ།	འཚོ།	V;FUT
འཚོ།	འཚོས།	V;PRS
འཚོ།	འཚོ།	V;PST
འཚོ།	འཚོས།	V;IMP
བཙོག།	བཙོག།	V;FUT
བཙོག།	བཙོགས།	V;PRS
བཙོག།	འཚོག།	V;PST
བཙོག།	ཚོགས།	V;IMP
འཚོག།	འཚོག།	V;FUT
འཚོག།	འཚོགས།	V;PRS
འཚོག།	འཚོག།	V;PST
འཚོག།	འཚོགས།	V;IMP
བཙོང་།	བཙོང་།	V;FUT
བཙོང་།	བཙོངས།	V;PRS
བཙོང་།	འཚོང་།	V;PST
བཙོང་།	ཚོངས།	V;IMP
བཙོ།	བཙོ།	V;FUT
བཙོ།	བཙོས།	V;PRS
བཙོ།	འཚོད།	V;PST
བཙོ།	ཚོས།	V;IMP
འཚོབ།	འཚོབ།	V;FUT
འཚོབ།	འཚོབས།	V;PRS
འཚོབ།	འཚོབ།	V;PST
བཙལ།	བཙལ།	V;FUT
བཙལ།	བཙལ།	V;PRS
བཙལ།	འཚོལ།	V;PST
བཙལ།	ཚོལ།	V;IMP
འཛག།	འཛག།	V;FUT
འཛག།	ཟགས།	V;PRS
འཛག།	འཛག།	V;PST
འཛད།	འཛད།	V;FUT
འཛད།	ཟད།	V;PRS
འཛད།	འཛད།	V;PST
འཛའ།	འཛའ།	V;FUT
འཛའ།	ཟོས།	V;PRS
འཛའ།	འཛའ།	V;PST
འཛའ།	གཟོན།	V;IMP
གཟར།	གཟར།	V;FUT
གཟར།	བཟར།	V;PRS
གཟར།	འཛར།	V;PST
གཟར།	གཟེར།	V;IMP
འཛར།	འཛར།	V;FUT
འཛར།	འཛར།	V;PRS
འཛར།	འཛར།	V;PST
འཛི།	འཛི།	V;FUT
འཛི།	འཛི།	V;PRS
འཛི།	འཛི།	V;PST
འཛི།	འཛི།	V;IMP
འཛིང་།	འཛིང་།	V;FUT
འཛིང་།	འཛིངས།	V;PRS
འཛིང་།	འཛིང་།	V;PST
འཛིང་།	འཛིང་།	V;FUT
འཛིང་།	འཛིངས།	V;PRS
འཛིང་།	འཛིང་།	V;PST
འཛིང་།	འཛིངས།	V;IMP
གཟུང་།	གཟུང་།	V;FUT
གཟུང་།	བཟུང་།	V;PRS
གཟུང་།	འཛིན།	V;PST
གཟུང་།	ཟུངས།	V;IMP
འཛིར།	འཛིར།	V;FUT
འཛིར།	འཛིར།	V;PRS
འཛིར།	འཛིར།	V;PST
གཟུགས།	གཟུགས།	V;FUT
གཟུགས།	བཙུགས།	V;PRS
གཟུགས།	འཛུགས།	V;PST
གཟུགས།	ཚུགས།	V;IMP
གཟུད།	གཟུད།	V;FUT
གཟུད།	བཙུད།	V;PRS
གཟུད།	འཛུད།	V;PST
གཟུད།	ཚུད།	V;IMP
འཛུམ།	འཛུམ།	V;FUT
འཛུམ།	འཛུམ།	V;PRS
འཛུམ།	འཛུམ།	V;PST
གཟུར།	གཟུར།	V;FUT
གཟུར།	བཟུར།	V;PRS
གཟུར།	འཛུར།	V;PST
གཟུར།	ཟུར།	V;IMP
འཛུར།	འཛུར།	V;FUT
འཛུར།	འཛུར།	V;PRS
འཛུར།	འཛུར།	V;PST
འཛུལ།	འཛུལ།	V;FUT
འཛུལ།	འཛུལ།	V;PRS
འཛུལ།	འཛུལ།	V;PST
འཛེག།	འཛེག།	V;FUT
འཛེག།	འཛེགས།	V;PRS
འཛེག།	འཛེག།	V;PST
འཛེག།	འཛེགས།	V;IMP
བཟེད།	བཟེད།	V;FUT
བཟེད།	བཟེད།	V;PRS
བཟེད།	འཛེད།	V;PST
བཟེད།	ཟེད།	V;IMP
འཛེམ།	འཛེམ།	V;FUT
འཛེམ།	འཛེམས།	V;PRS
འཛེམ།	འཛེམ།	V;PST
འཛེམ།	འཛེམས།	V;IMP
འཛེར།	འཛེར།	V;FUT
འཛེར།	འཛེར།	V;PRS
འཛེར།	འཛེར།	V;PST
འཛེར།	འཛེར།	V;FUT
འཛེར།	འཛེར།	V;PRS
འཛེར།	འཛེར།	V;PST
འཛེར།	འཛེར།	V;IMP
འཛོམ།	འཛོམ།	V;FUT
འཛོམ།	འཛོམས།	V;PRS
འཛོམ།	འཛོམ།	V;PST
འཛོལ།	འཛོལ།	V;FUT
འཛོལ།	འཛོལ།	V;PRS
འཛོལ།	འཛོལ།	V;PST
འོང་།	འོང་།	V;FUT
འོང་།	འོངས།	V;PRS
འོང་།	འོང་།	V;PST
འོན།	འོན།	V;FUT
འོན།	འོན།	V;PRS
འོན།	འོན།	V;PST
འོས།	འོས།	V;FUT
འོས།	འོས།	V;PRS
འོས།	འོས།	V;PST
ཡན།	ཡན།	V;FUT
ཡན།	ཡན།	V;PRS
ཡན།	ཡན།	V;PST
ཡར།	ཡར།	V;FUT
ཡར།	ཡར།	V;PRS
ཡར།	ཡར།	V;PST
ཡལ།	ཡལ།	V;FUT
ཡལ།	ཡལ།	V;PRS
ཡལ།	ཡལ།	V;PST
ཡས།	ཡས།	V;FUT
ཡས།	ཡས།	V;PRS
ཡས།	ཡས།	V;PST
ཡིན།	ཡིན།	V;FUT
ཡིན།	ཡིན།	V;PRS
ཡིན།	ཡིན།	V;PST
ཡིབ།	ཡིབ།	V;FUT
ཡིབ།	ཡིབས།	V;PRS
ཡིབ།	ཡིབ།	V;PST
ཡིབ།	ཡིབས།	V;IMP
ཡུར།	ཡུར།	V;FUT
ཡུར།	ཡུར།	V;PRS
ཡུར།	ཡུར།	V;PST
ཡུར།	ཡུར།	V;FUT
ཡུར།	ཡུར།	V;PRS
ཡུར།	ཡུར།	V;PST
ཡུར།	ཡུར།	V;IMP
ཡེང་།	ཡེང་།	V;FUT
ཡེང་།	ཡེངས།	V;PRS
ཡེང་།	ཡེང་།	V;PST
ཡེར།	ཡེར།	V;FUT
ཡེར།	ཡེར།	V;PRS
ཡེར།	ཡེར།	V;PST
ཡོ།	ཡོ།	V;FUT
ཡོ།	ཡོ།	V;PRS
ཡོ།	ཡོ།	V;PST
ཡོག།	ཡོག།	V;FUT
ཡོག།	ཡོགས།	V;PRS
ཡོག།	ཡོག།	V;PST
ཡོག།	ཡོགས།	V;IMP
ཡོང་།	ཡོང་།	V;FUT
ཡོང་།	ཡོང་།	V;PRS
ཡོང་།	ཡོང་།	V;PST
ཡོད།	ཡོད།	V;FUT
ཡོད།	ཡོད།	V;PRS
ཡོད།	ཡོད།	V;PST
ཡོར།	ཡོར།	V;FUT
ཡོར།	ཡོར།	V;PRS
ཡོར།	ཡོར།	V;PST
ཡོལ།	ཡོལ།	V;FUT
ཡོལ།	ཡོལ།	V;PRS
ཡོལ།	ཡོལ།	V;PST
རག།	རག།	V;FUT
རག།	རག།	V;PRS
རག།	རག།	V;PST
རང་།	རང་།	V;FUT
རང་།	རང་།	V;PRS
རང་།	རང་།	V;PST
རངས།	རངས།	V;FUT
རངས།	རངས།	V;PRS
རངས།	རངས།	V;PST
རན།	རན།	V;FUT
རན།	རན།	V;PRS
རན།	རན།	V;PST
རལ།	རལ།	V;FUT
རལ།	རལ།	V;PRS
རལ།	རལ།	V;PST
རི།	རི།	V;FUT
རི།	རི།	V;PRS
རི།	རི།	V;PST
རིག།	རིག།	V;FUT
རིག།	རིག།	V;PRS
རིག།	རིག།	V;PST
རིགས།	རིགས།	V;FUT
རིགས།	རིགས།	V;PRS
རིགས།	རིགས།	V;PST
རིལ།	རིལ།	V;FUT
རིལ།	རིལ།	V;PRS
རིལ།	རིལ།	V;PST
རུག།	རུག།	V;FUT
རུག།	རུག།	V;PRS
རུག།	རུག།	V;PST
རུག།	རུག།	V;IMP
རུང་།	རུང་།	V;FUT
རུང་།	རུང་།	V;PRS
རུང་།	རུང་།	V;PST
རུབ།	རུབ།	V;FUT
རུབ།	རུབ།	V;PRS
རུབ།	རུབ།	V;PST
རུབ།	རུབས།	V;IMP
རུམ།	རུམ།	V;FUT
རུམ།	རུམ།	V;PRS
རུམ།	རུམ།	V;PST
རུམ།	རུམ།	V;IMP
རུལ།	རུལ།	V;FUT
རུལ།	རུལ།	V;PRS
རུལ།	རུལ།	V;PST
རེ།	རེ།	V;FUT
རེ།	རེ།	V;PRS
རེ།	རེ།	V;PST
རེག།	རེག།	V;FUT
རེག།	རེག།	V;PRS
རེག།	རེག།	V;PST
རེག།	རེག།	V;IMP
རེང་།	རེང་།	V;FUT
རེང་།	རེངས།	V;PRS
རེང་།	རེང་།	V;PST
རེད།	རེད།	V;FUT
རེད།	རེད།	V;PRS
རེད།	རེད།	V;PST
རེམ།	རེམ།	V;FUT
རེམ།	རེམས།	V;PRS
རེམ།	རེམ།	V;PST
རེམ།	རེམས།	V;IMP
རོལ།	རོལ།	V;FUT
རོལ།	རོལ།	V;PRS
རོལ།	རོལ།	V;PST
རོལ།	རོལ།	V;IMP
བརྐམ།	བརྐམ།	V;FUT
བརྐམ།	བརྐམས།	V;PRS
བརྐམ།	རྐམ།	V;PST
བརྐམ།	རྐོམས།	V;IMP
བརྐུ།	བརྐུ།	V;FUT
བརྐུ།	བརྐུས།	V;PRS
བརྐུ།	རྐུ།	V;PST
བརྐུ།	རྐུས།	V;IMP
བརྐོ།	བརྐོ།	V;FUT
བརྐོ།	བརྐོས།	V;PRS
བརྐོ།	རྐོ།	V;PST
བརྐོ།	རྐོས།	V;IMP
རྐྱལ།	རྐྱལ།	V;FUT
རྐྱལ།	རྐྱལ།	V;PRS
རྐྱལ།	རྐྱལ།	V;PST
རྐྱལ།	རྐྱོལ།	V;IMP
བརྐྱང་།	བརྐྱང་།	V;FUT
བརྐྱང་།	བརྐྱངས།	V;PRS
བརྐྱང་།	རྐྱོང་།	V;PST
བརྐྱང་།	རྐྱོངས།	V;IMP
རྒ།	རྒ།	V;FUT
རྒ།	རྒས།	V;PRS
རྒ།	རྒ།	V;PST
བརྒལ།	བརྒལ།	V;FUT
བརྒལ།	བརྒལ།	V;PRS
བརྒལ།	རྒལ།	V;PST
བརྒལ།	རྒོལ།	V;IMP
རྒུད།	རྒུད།	V;FUT
རྒུད།	རྒུད།	V;PRS
རྒུད།	རྒུད།	V;PST
བརྒལ།	བརྒལ།	V;FUT
བརྒལ།	བརྒལ།	V;PRS
བརྒལ།	རྒོལ།	V;PST
བརྒལ།	རྒོལ།	V;IMP
རྒྱ།	རྒྱ།	V;FUT
རྒྱ།	རྒྱས།	V;PRS
རྒྱ།	རྒྱ།	V;PST
བརྒྱག།	བརྒྱག།	V;FUT
བརྒྱག།	བརྒྱགས།	V;PRS
བརྒྱག།	རྒྱག།	V;PST
བརྒྱག།	རྒྱོགས།	V;IMP
བརྒྱག།	བརྒྱག།	V;FUT
བརྒྱག།	བརྒྱབ།	V;PRS
བརྒྱག།	རྒྱག།	V;PST
བརྒྱག།	རྒྱོབ།	V;IMP
རྒྱག།	རྒྱག།	V;FUT
རྒྱག།	བརྒྱབ།	V;PRS
རྒྱག།	རྒྱག།	V;PST
བརྒྱག།	བརྒྱག།	V;FUT
བརྒྱག།	བརྒྱགས།	V;PRS
བརྒྱག།	རྒྱགས།	V;PST
བརྒྱན།	བརྒྱན།	V;FUT
བརྒྱན།	བརྒྱན།	V;PRS
བརྒྱན།	རྒྱན།	V;PST
བརྒྱན།	རྒྱན།	V;IMP
རྒྱལ།	རྒྱལ།	V;FUT
རྒྱལ།	རྒྱལ།	V;PRS
རྒྱལ།	རྒྱལ།	V;PST
རྒྱུ།	རྒྱུ།	V;FUT
རྒྱུ།	རྒྱུ།	V;PRS
རྒྱུ།	རྒྱུ།	V;PST
བརྒྱུག།	བརྒྱུག།	V;FUT
བརྒྱུག།	བརྒྱུགས།	V;PRS
བརྒྱུག།	རྒྱུག།	V;PST
བརྒྱུག།	རྒྱུགས།	V;IMP
བརྒྱུང་།	བརྒྱུང་།	V;FUT
བརྒྱུང་།	བརྒྱུངས།	V;PRS
བརྒྱུང་།	རྒྱུང་།	V;PST
བརྒྱུང་།	རྒྱུངས།	V;IMP
བརྒྱུ།	བརྒྱུ།	V;FUT
བརྒྱུ།	བརྒྱུས།	V;PRS
བརྒྱུ།	རྒྱུད།	V;PST
བརྒྱུ།	རྒྱུས།	V;IMP
བརྒྱོ།	བརྒྱོ།	V;FUT
བརྒྱོ།	བརྒྱོས།	V;PRS
བརྒྱོ།	རྒྱོ།	V;PST
བརྒྱོ།	རྒྱོས།	V;IMP
བརྒྱང་།	བརྒྱང་།	V;FUT
བརྒྱང་།	བརྒྱངས།	V;PRS
བརྒྱང་།	རྒྱོང་།	V;PST
བརྒྱང་།	རྒྱོངས།	V;IMP
བརྔ།	བརྔ།	V;FUT
བརྔ།	བརྔས།	V;PRS
བརྔ།	རྔ།	V;PST
བརྔ།	རྔོས།	V;IMP
བརྔན།	བརྔན།	V;FUT
བརྔན།	བརྔན།	V;PRS
བརྔན།	རྔན།	V;PST
བརྔན།	རྔོན།	V;IMP
བརྔབ།	བརྔབ།	V;FUT
བརྔབ།	བརྔབས།	V;PRS
བརྔབ།	རྔབ།	V;PST
བརྔམ།	བརྔམ།	V;FUT
བརྔམ།	བརྔམས།	V;PRS
བརྔམ།	རྔམ།	V;PST
བརྔམ།	བརྔམ།	V;FUT
བརྔམ།	བརྔམས།	V;PRS
བརྔམ།	རྔམ།	V;PST
བརྔམ།	རྔོམས།	V;IMP
བརྔུབ།	བརྔུབ།	V;FUT
བརྔུབ།	བརྔུབས།	V;PRS
བརྔུབ།	རྔུབ།	V;PST
བརྔུབ།	རྔུབས།	V;IMP
རྔུལ།	རྔུལ།	V;FUT
རྔུལ།	རྔུལ།	V;PRS
རྔུལ།	རྔུལ།	V;PST
བརྔོ།	བརྔོ།	V;FUT
བརྔོ།	བརྔོས།	V;PRS
བརྔོ།	རྔོ།	V;PST
བརྔོ།	རྔོས།	V;IMP
བརྔོད།	བརྔོད།	V;FUT
བརྔོད།	བརྔོད།	V;PRS
བརྔོད།	རྔོད།	V;PST
བརྔོད།	རྔོད།	V;IMP
བརྔན།	བརྔན།	V;FUT
བརྔན།	བརྔན།	V;PRS
བརྔན།	རྔོན།	V;PST
བརྔན།	རྔོན།	V;IMP
བརྔོན།	བརྔོན།	V;FUT
བརྔོན།	བརྔོན།	V;PRS
བརྔོན།	རྔོན།	V;PST
བརྔོན།	རྔོན།	V;IMP
བརྗེ།	བརྗེ།	V;FUT
བརྗེ།	བརྗེས།	V;PRS
བརྗེ།	རྗེ།	V;PST
བརྗེ།	རྗེས།	V;IMP
བརྗེད།	བརྗེད།	V;FUT
བརྗེད།	བརྗེད།	V;PRS
བརྗེད།	རྗེད།	V;PST
བརྗེད།	བརྗེད།	V;FUT
བརྗེད།	བརྗེད།	V;PRS
བརྗེད།	རྗེད།	V;PST
བརྗེད།	རྗེད།	V;IMP
བརྗོད།	བརྗོད།	V;FUT
བརྗོད།	བརྗོད།	V;PRS
བརྗོད།	རྗོད།	V;PST
བརྗོད།	རྗོད།	V;IMP
བརྙ།	བརྙ།	V;FUT
བརྙ།	བརྙས།	V;PRS
བརྙ།	རྙ།	V;PST
བརྙ།	རྙོས།	V;IMP
བརྙང་།	བརྙང་།	V;FUT
བརྙང་།	བརྙངས།	V;PRS
བརྙང་།	རྙང་།	V;PST
བརྙང་།	རྙོངས།	V;IMP
རྙིང་།	རྙིང་།	V;FUT
རྙིང་།	རྙིངས།	V;PRS
རྙིང་།	རྙིང་།	V;PST
རྙིད།	རྙིད།	V;FUT
རྙིད།	རྙིད།	V;PRS
རྙིད།	རྙིད།	V;PST
རྙེད།	རྙེད།	V;FUT
རྙེད།	རྙེད།	V;PRS
རྙེད།	རྙེད།	V;PST
བརྙོག།	བརྙོག།	V;FUT
བརྙོག།	བརྙོགས།	V;PRS
བརྙོག།	རྙོག།	V;PST
བརྙོག།	རྙོགས།	V;IMP
བརྙང་།	བརྙང་།	V;FUT
བརྙང་།	བརྙངས།	V;PRS
བརྙང་།	རྙོང་།	V;PST
བརྙང་།	རྙོངས།	V;IMP
བརྙན།	བརྙན།	V;FUT
བརྙན།	བརྙན།	V;PRS
བརྙན།	རྙོན།	V;PST
བརྙན།	རྙོན།	V;IMP
བརྙབ།	བརྙབ།	V;FUT
བརྙབ།	བརྙབས།	V;PRS
བརྙབ།	རྙོབ།	V;PST
བརྙབ།	རྙོབས།	V;IMP
རྙོབ།	རྙོབ།	V;FUT
རྙོབ།	རྙོབ།	V;PRS
རྙོབ།	རྙོབ།	V;PST
བརྟབ།	བརྟབ།	V;FUT
བརྟབ།	བརྟབས།	V;PRS
བརྟབ།	རྟབ།	V;PST
བརྟ།	བརྟ།	V;FUT
བརྟ།	བརྟས།	V;PRS
བརྟ།	རྟས།	V;PST
བརྟ།	བརྟ།	V;FUT
བརྟ།	བརྟས།	V;PRS
བརྟ།	རྟས།	V;PST
བརྟ།	རྟས།	V;IMP
བརྟིབ།	བརྟིབ།	V;FUT
བརྟིབ།	བརྟིབས།	V;PRS
བརྟིབ།	རྟིབ།	V;PST
བརྟིབ།	རྟིབས།	V;IMP
བརྟུན།	བརྟུན།	V;FUT
བརྟུན།	བརྟུན།	V;PRS
བརྟུན།	རྟུན།	V;PST
བརྟུན།	རྟུན།	V;IMP
བརྟུལ།	བརྟུལ།	V;FUT
བརྟུལ།	བརྟུལ།	V;PRS
བརྟུལ།	རྟུལ།	V;PST
བརྟུལ།	རྟུལ།	V;IMP
བརྟེན།	བརྟེན།	V;FUT
བརྟེན།	བརྟེན།	V;PRS
བརྟེན།	རྟེན།	V;PST
བརྟེན།	རྟེན།	V;IMP
བརྟག།	བརྟག།	V;FUT
བརྟག།	བརྟགས།	V;PRS
བརྟག།	རྟོག།	V;PST
བརྟག།	རྟོགས།	V;IMP
རྟོགས།	རྟོགས།	V;FUT
རྟོགས།	རྟོགས།	V;PRS
རྟོགས།	རྟོགས།	V;PST
བརྟོད།	བརྟོད།	V;FUT
བརྟོད།	བརྟོད།	V;PRS
བརྟོད།	རྟོད།	V;PST
བརྟོད།	རྟོད།	V;IMP
བརྟན།	བརྟན།	V;FUT
བརྟན།	བརྟན།	V;PRS
བརྟན།	རྟོན།	V;PST
བརྟན།	རྟོན།	V;IMP
བརྟོལ།	བརྟོལ།	V;FUT
བརྟོལ།	བརྟོལ།	V;PRS
བརྟོལ།	རྟོལ།	V;PST
བརྟོལ།	བརྟོལ།	V;FUT
བརྟོལ།	བརྟོལ།	V;PRS
བརྟོལ།	རྟོལ།	V;PST
བརྟོལ།	རྟོལ།	V;IMP
བརྡར།	བརྡར།	V;FUT
བརྡར།	བརྡར།	V;PRS
བརྡར།	རྡར།	V;PST
བརྡར།	རྡོར།	V;IMP
བརྡལ།	བརྡལ།	V;FUT
བརྡལ།	བརྡལ།	V;PRS
བརྡལ།	རྡལ།	V;PST
བརྡལ།	རྡོལ།	V;IMP
བརྡིབ།	བརྡིབ།	V;FUT
བརྡིབ།	བརྡིབས།	V;PRS
བརྡིབ།	རྡིབ།	V;PST
རྡུགས།	རྡུགས།	V;FUT
རྡུགས།	རྡུགས།	V;PRS
རྡུགས།	རྡུགས།	V;PST
བརྡུང་།	བརྡུང་།	V;FUT
བརྡུང་།	བརྡུངས།	V;PRS
བརྡུང་།	རྡུང་།	V;PST
བརྡུང་།	རྡུངས།	V;IMP
བརྡེག།	བརྡེག།	V;FUT
བརྡེག།	བརྡེགས།	V;PRS
བརྡེག།	རྡེག།	V;PST
བརྡེག།	རྡེགས།	V;IMP
བརྡབ།	བརྡབ།	V;FUT
བརྡབ།	བརྡབས།	V;PRS
བརྡབ།	རྡེབ།	V;PST
བརྡབ།	རྡོབས།	V;IMP
བརྡོལ།	བརྡོལ།	V;FUT
བརྡོལ།	བརྡོལ།	V;PRS
བརྡོལ།	རྡོལ།	V;PST
རྡོས།	རྡོས།	V;FUT
རྡོས།	རྡོས།	V;PRS
རྡོས།	རྡོས།	V;PST
རྣག།	རྣག།	V;FUT
རྣག།	རྣག།	V;PRS
རྣག།	རྣག།	V;PST
བརྣབ།	བརྣབ།	V;FUT
བརྣབ།	བརྣབས།	V;PRS
བརྣབ།	རྣབ།	V;PST
བརྣབ།	རྣོབས།	V;IMP
བརྣུ།	བརྣུ།	V;FUT
བརྣུ།	བརྣུར།	V;PRS
བརྣུ།	རྣུ།	V;PST
བརྣུ།	རྣུར།	V;IMP
བརྣག།	བརྣག།	V;FUT
བརྣག།	བརྣགས།	V;PRS
བརྣག།	རྣོག།	V;PST
བརྣག།	རྣོགས།	V;IMP
བརྣོག།	བརྣོག།	V;FUT
བརྣོག།	བརྣོགས།	V;PRS
བརྣོག།	རྣོག།	V;PST
བརྣོག།	རྣོགས།	V;IMP
བརྣང་།	བརྣང་།	V;FUT
བརྣང་།	བརྣངས།	V;PRS
བརྣང་།	རྣོང་།	V;PST
བརྣང་།	རྣོངས།	V;IMP
བརྣན།	བརྣན།	V;FUT
བརྣན།	བརྣན།	V;PRS
བརྣན།	རྣོན།	V;PST
བརྣན།	རྣོན།	V;IMP
རྦད།	རྦད།	V;FUT
རྦད།	རྦད།	V;PRS
རྦད།	རྦོད།	V;PST
རྦད།	རྦོད།	V;IMP
རྨས།	རྨས།	V;FUT
རྨས།	རྨས།	V;PRS
རྨས།	རྨས།	V;PST
རྨས།	རྨས།	V;IMP
རྨི།	རྨི།	V;FUT
རྨི།	རྨིས།	V;PRS
རྨི།	རྨི།	V;PST
རྨུག།	རྨུག།	V;FUT
རྨུག།	རྨུགས།	V;PRS
རྨུག།	རྨུག།	V;PST
རྨུག།	རྨུག།	V;FUT
རྨུག།	རྨུགས།	V;PRS
རྨུག།	རྨུག།	V;PST
རྨུག།	རྨུགས།	V;IMP
རྨུས།	རྨུས།	V;FUT
རྨུས།	རྨུས།	V;PRS
རྨུས།	རྨུས།	V;PST
རྨ།	རྨ།	V;FUT
རྨ།	རྨས།	V;PRS
རྨ།	རྨེད།	V;PST
རྨ།	རྨོས།	V;IMP
རྨེལ།	རྨེལ།	V;FUT
རྨེལ།	རྨེལ།	V;PRS
རྨེལ།	རྨེལ།	V;PST
རྨེལ།	རྨེལ།	V;IMP
རྨོངས།	རྨོངས།	V;FUT
རྨོངས།	རྨོངས།	V;PRS
རྨོངས།	རྨོངས།	V;PST
རྨོ།	རྨོ།	V;FUT
རྨོ།	རྨོས།	V;PRS
རྨོ།	རྨོད།	V;PST
རྨོ།	རྨོས།	V;IMP
རྨྱ།	རྨྱ།	V;FUT
རྨྱ།	རྨྱ།	V;PRS
རྨྱ།	རྨྱ།	V;PST
རྨྱང་།	རྨྱང་།	V;FUT
རྨྱང་།	རྨྱངས།	V;PRS
རྨྱང་།	རྨྱོང་།	V;PST
རྨྱང་།	རྨྱོངས།	V;IMP
བརྩི།	བརྩི།	V;FUT
བརྩི།	བརྩིས།	V;PRS
བརྩི།	རྩི།	V;PST
བརྩི།	རྩིས།	V;IMP
བརྩིག།	བརྩིག།	V;FUT
བརྩིག།	བརྩིགས།	V;PRS
བརྩིག།	རྩིག།	V;PST
བརྩིག།	རྩིགས།	V;IMP
བརྩེ།	བརྩེ།	V;FUT
བརྩེ།	བརྩེས།	V;PRS
བརྩེ།	རྩེ།	V;PST
བརྩེ།	རྩེས།	V;IMP
བརྩེག།	བརྩེག།	V;FUT
བརྩེག།	བརྩེགས།	V;PRS
བརྩེག།	རྩེག།	V;PST
བརྩེག།	རྩེགས།	V;IMP
བརྩེང་།	བརྩེང་།	V;FUT
བརྩེང་།	བརྩེངས།	V;PRS
བརྩེང་།	རྩེང་།	V;PST
བརྩེང་།	རྩེངས།	V;IMP
རྩེན།	རྩེན།	V;FUT
རྩེན།	རྩེན།	V;PRS
རྩེན།	རྩེན།	V;PST
བརྩད།	བརྩད།	V;FUT
བརྩད།	བརྩད།	V;PRS
བརྩད།	རྩོད།	V;PST
བརྩད།	རྩོད།	V;IMP
བརྩམ།	བརྩམ།	V;FUT
བརྩམ།	བརྩམས།	V;PRS
བརྩམ།	རྩོམ།	V;PST
བརྩམ།	རྩོམས།	V;IMP
བརྩལ།	བརྩལ།	V;FUT
བརྩལ།	བརྩལ།	V;PRS
བརྩལ།	རྩོལ།	V;PST
བརྩལ།	རྩོལ།	V;IMP
བརྫི།	བརྫི།	V;FUT
བརྫི།	བརྫིས།	V;PRS
བརྫི།	རྫི།	V;PST
བརྫི།	རྫིས།	V;IMP
བརྫུ།	བརྫུ།	V;FUT
བརྫུ།	བརྫུས།	V;PRS
བརྫུ།	རྫུ།	V;PST
བརྫུ།	རྫུས།	V;IMP
བརྫེ།	བརྫེ།	V;FUT
བརྫེ།	བརྫེས།	V;PRS
བརྫེ།	རྫེ།	V;PST
བརྫེ།	རྫེས།	V;IMP
རྫོགས།	རྫོགས།	V;FUT
རྫོགས།	རྫོགས།	V;PRS
རྫོགས།	རྫོགས།	V;PST
བརྫང་།	བརྫང་།	V;FUT
བརྫང་།	བརྫངས།	V;PRS
བརྫང་།	རྫོང་།	V;PST
བརྫང་།	རྫོངས།	V;IMP
བརྫད།	བརྫད།	V;FUT
བརྫད།	བརྫད།	V;PRS
བརྫད།	རྫོད།	V;PST
བརྫད།	རྫོད།	V;IMP
བརྫབ།	བརྫབ།	V;FUT
བརྫབ།	བརྫབས།	V;PRS
བརྫབ།	རྫོབ།	V;PST
བརྫབ།	རྫོབས།	V;IMP
བརླིང་།	བརླིང་།	V;FUT
བརླིང་།	བརླིངས།	V;PRS
བརླིང་།	རླིང་།	V;PST
བརླིང་།	རླིངས།	V;IMP
བརླུག།	བརླུག།	V;FUT
བརླུག།	བརླུགས།	V;PRS
བརླུག།	རླུག།	V;PST
བརླུག།	རླུགས།	V;IMP
རླུག།	རླུག།	V;FUT
རླུག།	རླུགས།	V;PRS
རླུག།	རླུག།	V;PST
རློ།	རློ།	V;FUT
རློ།	རློས།	V;PRS
རློ།	རློ།	V;PST
བརླག།	བརླག།	V;FUT
བརླག།	བརླགས།	V;PRS
བརླག།	རློག།	V;PST
བརླག།	རློགས།	V;IMP
བརློང་།	བརློང་།	V;FUT
བརློང་།	བརློངས།	V;PRS
བརློང་།	རློང་།	V;PST
བརློང་།	རློངས།	V;IMP
བརླན།	བརླན།	V;FUT
བརླན།	བརླན།	V;PRS
བརླན།	རློན།	V;PST
བརླན།	རློན།	V;IMP
བརླབ།	བརླབ།	V;FUT
བརླབ།	བརླབས།	V;PRS
བརླབ།	རློབ།	V;PST
བརླབ།	རློབས།	V;IMP
བརླམ།	བརླམ།	V;FUT
བརླམ།	བརླམས།	V;PRS
བརླམ།	རློམ།	V;PST
བརླམ།	བརླམ།	V;FUT
བརླམ།	བརླམས།	V;PRS
བརླམ།	རློམ།	V;PST
བརླམ།	རློམས།	V;IMP
ལགས།	ལགས།	V;FUT
ལགས།	ལགས།	V;PRS
ལགས།	ལགས།	V;PST
ལང་།	ལང་།	V;FUT
ལང་།	ལངས།	V;PRS
ལང་།	ལང་།	V;PST
ལང་།	ལང་།	V;FUT
ལང་།	ལངས།	V;PRS
ལང་།	ལང་།	V;PST
ལང་།	ལོངས།	V;IMP
ལད།	ལད།	V;FUT
ལད།	ལད།	V;PRS
ལད།	ལད།	V;PST
ལན།	ལན།	V;FUT
ལན།	ལན།	V;PRS
ལན།	ལན།	V;PST
ལབ།	ལབ།	V;FUT
ལབ།	ལབ།	V;PRS
ལབ།	ལབ།	V;PST
ལབ།	ལོབ།	V;IMP
ལས།	ལས།	V;FUT
ལས།	ལས།	V;PRS
ལས།	ལས།	V;PST
ལས།	ལོས།	V;IMP
ལུ།	ལུ།	V;FUT
ལུ།	ལུ།	V;PRS
ལུ།	ལུ།	V;PST
ལུག།	ལུག།	V;FUT
ལུག།	ལུག།	V;PRS
ལུག།	ལུག།	V;PST
ལུག།	ལུག།	V;FUT
ལུག།	ལུགས།	V;PRS
ལུག།	ལུག།	V;PST
ལུག།	ལུགས།	V;IMP
ལུད།	ལུད།	V;FUT
ལུད།	ལུད།	V;PRS
ལུད།	ལུད།	V;PST
ལུམ།	ལུམ།	V;FUT
ལུམ།	ལུམས།	V;PRS
ལུམ།	ལུམ།	V;PST
ལུམ།	ལུམས།	V;IMP
ལུས།	ལུས།	V;FUT
ལུས།	ལུས།	V;PRS
ལུས།	ལུས།	V;PST
བླང་།	བླང་།	V;FUT
བླང་།	བླངས།	V;PRS
བླང་།	ལེན།	V;PST
བླང་།	ལོངས།	V;IMP
ལོག།	ལོག།	V;FUT
ལོག།	ལོག།	V;PRS
ལོག།	ལོག།	V;PST
ལོང་།	ལོང་།	V;FUT
ལོང་།	ལོངས།	V;PRS
ལོང་།	ལོང་།	V;PST
ལོན།	ལོན།	V;FUT
ལོན།	ལོན།	V;PRS
ལོན།	ལོན།	V;PST
ལོན།	ལོན།	V;FUT
ལོན།	ལོན།	V;PRS
ལོན།	ལོན།	V;PST
ལོབ།	ལོབ།	V;FUT
ལོབ།	ལོབས།	V;PRS
ལོབ།	ལོབ།	V;PST
ལྐུགས།	ལྐུགས།	V;FUT
ལྐུགས།	ལྐུགས།	V;PRS
ལྐུགས།	ལྐུགས།	V;PST
ལྕིགས།	ལྕིགས།	V;FUT
ལྕིགས།	ལྕིགས།	V;PRS
ལྕིགས།	ལྕིགས།	V;PST
ལྕེབ།	ལྕེབ།	V;FUT
ལྕེབ།	ལྕེབས།	V;PRS
ལྕེབ།	ལྕེབ།	V;PST
ལྕེབ།	ལྕེབས།	V;IMP
ལྕོགས།	ལྕོགས།	V;FUT
ལྕོགས།	ལྕོགས།	V;PRS
ལྕོགས།	ལྕོགས།	V;PST
བལྟ།	བལྟ།	V;FUT
བལྟ།	བལྟས།	V;PRS
བལྟ།	ལྟ།	V;PST
བལྟ།	ལྟོས།	V;IMP
བལྟམ།	བལྟམ།	V;FUT
བལྟམ།	བལྟམས།	V;PRS
བལྟམ།	ལྟམ།	V;PST
བལྟམ།	ལྟོམས།	V;IMP
ལྟུང་།	ལྟུང་།	V;FUT
ལྟུང་།	ལྟུངས།	V;PRS
ལྟུང་།	ལྟུང་།	V;PST
བལྟབ།	བལྟབ།	V;FUT
བལྟབ།	བལྟབས།	V;PRS
བལྟབ།	ལྟེབ།	V;PST
བལྟབ།	ལྟེབས།	V;IMP
ལྟེམ།	ལྟེམ།	V;FUT
ལྟེམ།	ལྟེམ།	V;PRS
ལྟེམ།	ལྟེམ།	V;PST
ལྟོགས།	ལྟོགས།	V;FUT
ལྟོགས།	ལྟོགས།	V;PRS
ལྟོགས།	ལྟོགས།	V;PST
ལྟོས།	ལྟོས།	V;FUT
ལྟོས།	བལྟོས།	V;PRS
ལྟོས།	ལྟོས།	V;PST
བལྡག།	བལྡག།	V;FUT
བལྡག།	བལྡགས།	V;PRS
བལྡག།	ལྡག།	V;PST
བལྡག།	ལྡོགས།	V;IMP
ལྡང་།	ལྡང་།	V;FUT
ལྡང་།	ལངས།	V;PRS
ལྡང་།	ལྡང་།	V;PST
ལྡང་།	ལྡང་།	V;FUT
ལྡང་།	ལྡང་།	V;PRS
ལྡང་།	ལྡང་།	V;PST
ལྡང་།	ལྡང་།	V;FUT
ལྡང་།	ལྡངས།	V;PRS
ལྡང་།	ལྡང་།	V;PST
ལྡང་།	ལྡོངས།	V;IMP
བལྡད།	བལྡད།	V;FUT
བལྡད།	བལྡད།	V;PRS
བལྡད།	ལྡད།	V;PST
བལྡད།	ལྡོད།	V;IMP
ལྡན།	ལྡན།	V;FUT
ལྡན།	ལྡན།	V;PRS
ལྡན།	ལྡན།	V;PST
བལྡབ།	བལྡབ།	V;FUT
བལྡབ།	བལྡབས།	V;PRS
བལྡབ།	ལྡབ།	V;PST
བལྡབ།	ལྡོབས།	V;IMP
ལྡར།	ལྡར།	V;FUT
ལྡར།	ལྡར།	V;PRS
ལྡར།	ལྡར།	V;PST
ལྡིག།	ལྡིག།	V;FUT
ལྡིག།	ལྡིག།	V;PRS
ལྡིག།	ལྡིག།	V;PST
ལྡིག།	ལྡིག།	V;IMP
ལྡིང་།	ལྡིང་།	V;FUT
ལྡིང་།	ལྡིང་།	V;PRS
ལྡིང་།	ལྡིང་།	V;PST
ལྡིང་།	ལྡོངས།	V;IMP
ལྡིར།	ལྡིར།	V;FUT
ལྡིར།	ལྡིར།	V;PRS
ལྡིར།	ལྡིར།	V;PST
བླུག།	བླུག།	V;FUT
བླུག།	བླུགས།	V;PRS
བླུག།	ལྡུག།	V;PST
བླུག།	བླུགས།	V;IMP
ལྡུད།	ལྡུད།	V;FUT
ལྡུད།	བླུད།	V;PRS
ལྡུད།	ལྡུད།	V;PST
ལྡུད།	བླུད།	V;IMP
ལྡུར།	ལྡུར།	V;FUT
ལྡུར།	ལྡུར།	V;PRS
ལྡུར།	ལྡུར།	V;PST
ལྡེ།	ལྡེ།	V;FUT
ལྡེ།	ལྡེས།	V;PRS
ལྡེ།	ལྡེ།	V;PST
ལྡེ།	ལྡེས།	V;IMP
བལྡེག།	བལྡེག།	V;FUT
བལྡེག།	བལྡེགས།	V;PRS
བལྡེག།	ལྡེག།	V;PST
ལྡོག།	ལྡོག།	V;FUT
ལྡོག།	ལྡོག།	V;PRS
ལྡོག།	ལྡོག།	V;PST
ལྡོག།	ལྡོགས།	V;IMP
ལྡོང།	ལྡོང།	V;FUT
ལྡོང།	ལྡོངས།	V;PRS
ལྡོང།	ལྡོང།	V;PST
ལྡོན།	ལྡོན།	V;FUT
ལྡོན།	ལྡོན།	V;PRS
ལྡོན།	ལྡོན།	V;PST
ལྡོན།	ལྡོན།	V;IMP
ལྡོབ།	ལྡོབ།	V;FUT
ལྡོབ།	ལྡོབས།	V;PRS
ལྡོབ།	ལྡོབ།	V;PST
ལྡོམ།	ལྡོམ།	V;FUT
ལྡོམ།	ལྡོམ།	V;PRS
ལྡོམ།	ལྡོམ།	V;PST
ལྷག།	ལྷག།	V;FUT
ལྷག།	ལྷག།	V;PRS
ལྷག།	ལྷག།	V;PST
ལྷགས།	ལྷགས།	V;FUT
ལྷགས།	ལྷགས།	V;PRS
ལྷགས།	ལྷགས།	V;PST
ལྷུང་།	ལྷུང་།	V;FUT
ལྷུང་།	ལྷུངས།	V;PRS
ལྷུང་།	ལྷུང་།	V;PST
ལྷོང་།	ལྷོང་།	V;FUT
ལྷོང་།	ལྷོངས།	V;PRS
ལྷོང་།	ལྷོང་།	V;PST
ལྷོད།	ལྷོད།	V;FUT
ལྷོད།	ལྷོད།	V;PRS
ལྷོད།	ལྷོད།	V;PST
ལྷོད།	ལྷོད།	V;IMP
ལྷོན།	ལྷོན།	V;FUT
ལྷོན།	ལྷོན།	V;PRS
ལྷོན།	ལྷོན།	V;PST
ཤད།	ཤད།	V;FUT
ཤད།	ཤད།	V;PRS
ཤད།	ཤད།	V;PST
ཤད།	ཤོད།	V;IMP
ཤན།	ཤན།	V;FUT
ཤན།	ཤན།	V;PRS
ཤན།	ཤན།	V;PST
ཤན།	ཤན།	V;IMP
ཤབ།	ཤབ།	V;FUT
ཤབ།	ཤབས།	V;PRS
ཤབ།	ཤབ།	V;PST
ཤབ།	ཤོབས།	V;IMP
ཤིང་།	ཤིང་།	V;FUT
ཤིང་།	ཤིང་།	V;PRS
ཤིང་།	ཤིང་།	V;PST
ཤིས།	ཤིས།	V;FUT
ཤིས།	ཤིས།	V;PRS
ཤིས།	ཤིས།	V;PST
བཤུག།	བཤུག།	V;FUT
བཤུག།	བཤུགས།	V;PRS
བཤུག།	ཤུག།	V;PST
བཤུག།	ཤུགས།	V;IMP
ཤུད།	ཤུད།	V;FUT
ཤུད།	ཤུད།	V;PRS
ཤུད།	ཤུད།	V;PST
བཤུབ།	བཤུབ།	V;FUT
བཤུབ།	བཤུབས།	V;PRS
བཤུབ།	ཤུབ།	V;PST
བཤུབ།	ཤུབས།	V;IMP
བཤུམ།	བཤུམ།	V;FUT
བཤུམ།	བཤུམས།	V;PRS
བཤུམ།	ཤུམ།	V;PST
བཤུམ།	ཤུམས།	V;IMP
ཤེས།	ཤེས།	V;FUT
ཤེས།	ཤེས།	V;PRS
ཤེས།	ཤེས།	V;PST
ཤོང་།	ཤོང་།	V;FUT
ཤོང་།	ཤོང་།	V;PRS
ཤོང་།	ཤོང་།	V;PST
སངས།	སངས།	V;FUT
སངས།	སངས།	V;PRS
སངས།	སངས།	V;PST
སད།	སད།	V;FUT
སད།	སད།	V;PRS
སད།	སད།	V;PST
སད།	སད།	V;FUT
སད།	སད།	V;PRS
སད།	སད།	V;PST
སད།	སད།	V;IMP
སིམ།	སིམ།	V;FUT
སིམ།	སིམས།	V;PRS
སིམ།	སིམ།	V;PST
སུན།	སུན།	V;FUT
སུན།	སུན།	V;PRS
སུན།	སུན།	V;PST
བསུབ།	བསུབ།	V;FUT
བསུབ།	བསུབས།	V;PRS
བསུབ།	སུབ།	V;PST
བསུབ།	སུབས།	V;IMP
བསུམ།	བསུམ།	V;FUT
བསུམ།	བསུམས།	V;PRS
བསུམ།	སུམ།	V;PST
བསུམ།	སུམས།	V;IMP
སེག།	སེག།	V;FUT
སེག།	སེག།	V;PRS
སེག།	སེག།	V;PST
སེང་།	སེང་།	V;FUT
སེང་།	སེངས།	V;PRS
སེང་།	སེང་།	V;PST
བསམ།	བསམ།	V;FUT
བསམ།	བསམས།	V;PRS
བསམ།	སེམས།	V;PST
བསམ།	སོམས།	V;IMP
སེར།	སེར།	V;FUT
སེར།	སེར།	V;PRS
སེར།	སེར།	V;PST
བསལ།	བསལ།	V;FUT
བསལ།	བསལ།	V;PRS
བསལ།	སེལ།	V;PST
བསལ།	སོལ།	V;IMP
སོགས།	སོགས།	V;FUT
སོགས།	སོགས།	V;PRS
སོགས།	སོགས།	V;PST
སོན།	སོན།	V;FUT
སོན།	སོན།	V;PRS
སོན།	སོན།	V;PST
སོས།	སོས།	V;FUT
སོས།	སོས།	V;PRS
སོས།	སོས།	V;PST
བསྐུག།	བསྐུག།	V;FUT
བསྐུག།	བསྐུགས།	V;PRS
བསྐུག།	སྐུག།	V;PST
བསྐུག།	སྐུགས།	V;IMP
བསྐུང་།	བསྐུང་།	V;FUT
བསྐུང་།	བསྐུངས།	V;PRS
བསྐུང་།	སྐུང་།	V;PST
བསྐུང་།	སྐུངས།	V;IMP
བསྐུ།	བསྐུ།	V;FUT
བསྐུ།	བསྐུས།	V;PRS
བསྐུ།	སྐུད།	V;PST
བསྐུ།	སྐུས།	V;IMP
བསྐུམ།	བསྐུམ།	V;FUT
བསྐུམ།	བསྐུམས།	V;PRS
བསྐུམ།	སྐུམ།	V;PST
བསྐུམ།	སྐུམས།	V;IMP
བསྐུར།	བསྐུར།	V;FUT
བསྐུར།	བསྐུར།	V;PRS
བསྐུར།	སྐུར།	V;PST
བསྐུར།	སྐུར།	V;IMP
བསྐུལ།	བསྐུལ།	V;FUT
བསྐུལ།	བསྐུལ།	V;PRS
བསྐུལ།	སྐུལ།	V;PST
བསྐུལ།	སྐུལ།	V;IMP
བསྐམ།	བསྐམ།	V;FUT
བསྐམ།	བསྐམས།	V;PRS
བསྐམ།	སྐེམ།	V;PST
བསྐམ།	བསྐམ།	V;FUT
བསྐམ།	བསྐམས།	V;PRS
བསྐམ།	སྐེམ།	V;PST
བསྐམ།	སྐོམས།	V;IMP
བསྐོ།	བསྐོ།	V;FUT
བསྐོ།	བསྐོས།	V;PRS
བསྐོ།	སྐོ།	V;PST
བསྐོ།	སྐོས།	V;IMP
བསྐང་།	བསྐང་།	V;FUT
བསྐང་།	བསྐངས།	V;PRS
བསྐང་།	སྐོང་།	V;PST
བསྐང་།	སྐོངས།	V;IMP
བསྐོང་།	བསྐོང་།	V;FUT
བསྐོང་།	བསྐོངས།	V;PRS
བསྐོང་།	སྐོང་།	V;PST
བསྐོང་།	སྐོངས།	V;IMP
བསྐོན།	བསྐོན།	V;FUT
བསྐོན།	བསྐོན།	V;PRS
བསྐོན།	སྐོན།	V;PST
བསྐོན།	སྐོན།	V;IMP
སྐོམ།	སྐོམ།	V;FUT
སྐོམ།	སྐོམ།	V;PRS
སྐོམ།	སྐོམ།	V;PST
བསྐོར།	བསྐོར།	V;FUT
བསྐོར།	བསྐོར།	V;PRS
བསྐོར།	སྐོར།	V;PST
བསྐོར།	སྐོར།	V;IMP
བསྐོར།	བསྐོར།	V;FUT
བསྐོར།	བསྐོར།	V;PRS
བསྐོར།	སྐོར།	V;PST
བསྐོར།	སྐོར།	V;IMP
བསྐོལ།	བསྐོལ།	V;FUT
བསྐོལ།	བསྐོལ།	V;PRS
བསྐོལ།	སྐོལ།	V;PST
བསྐོལ།	སྐོལ།	V;IMP
བསྐྱ།	བསྐྱ།	V;FUT
བསྐྱ།	བསྐྱས།	V;PRS
བསྐྱ།	སྐྱ།	V;PST
བསྐྱ།	སྐྱོས།	V;IMP
བསྐྱི།	བསྐྱི།	V;FUT
བསྐྱི།	བསྐྱིས།	V;PRS
བསྐྱི།	སྐྱི།	V;PST
བསྐྱི།	སྐྱིས།	V;IMP
བསྐྱིལ།	བསྐྱིལ།	V;FUT
བསྐྱིལ།	བསྐྱིལ།	V;PRS
བསྐྱིལ།	སྐྱིལ།	V;PST
བསྐྱིལ།	སྐྱིལ།	V;IMP
བསྐྱུག།	བསྐྱུག།	V;FUT
བསྐྱུག།	བསྐྱུགས།	V;PRS
བསྐྱུག།	སྐྱུག།	V;PST
བསྐྱུག།	སྐྱུགས།	V;IMP
བསྐྱུང་།	བསྐྱུང་།	V;FUT
བསྐྱུང་།	བསྐྱུངས།	V;PRS
བསྐྱུང་།	སྐྱུང་།	V;PST
བསྐྱུང་།	སྐྱུངས།	V;IMP
བསྐྱུད།	བསྐྱུད།	V;FUT
བསྐྱུད།	བསྐྱུད།	V;PRS
བསྐྱུད།	སྐྱུད།	V;PST
བསྐྱུད།	སྐྱུད།	V;IMP
བསྐྱུར།	བསྐྱུར།	V;FUT
བསྐྱུར།	བསྐྱུར།	V;PRS
བསྐྱུར།	སྐྱུར།	V;PST
བསྐྱུར།	སྐྱུར།	V;IMP
སྐྱེ།	སྐྱེ།	V;FUT
སྐྱེ།	སྐྱེས།	V;PRS
སྐྱེ།	སྐྱེ།	V;PST
སྐྱེངས།	སྐྱེངས།	V;FUT
སྐྱེངས།	སྐྱེངས།	V;PRS
སྐྱེངས།	སྐྱེངས།	V;PST
བསྐྱེད།	བསྐྱེད།	V;FUT
བསྐྱེད།	བསྐྱེད།	V;PRS
བསྐྱེད།	སྐྱེད།	V;PST
བསྐྱེད།	སྐྱེད།	V;IMP
བསྐྱལ།	བསྐྱལ།	V;FUT
བསྐྱལ།	བསྐྱལ།	V;PRS
བསྐྱལ།	སྐྱེལ།	V;PST
བསྐྱལ།	སྐྱོལ།	V;IMP
སྐྱོ།	སྐྱོ།	V;FUT
སྐྱོ།	སྐྱོ།	V;PRS
སྐྱོ།	སྐྱོ།	V;PST
བསྐྱོག།	བསྐྱོག།	V;FUT
བསྐྱོག།	བསྐྱོགས།	V;PRS
བསྐྱོག།	སྐྱོག།	V;PST
བསྐྱོག།	སྐྱོགས།	V;IMP
བསྐྱང་།	བསྐྱང་།	V;FUT
བསྐྱང་།	བསྐྱངས།	V;PRS
བསྐྱང་།	སྐྱོང་།	V;PST
བསྐྱང་།	སྐྱོངས།	V;IMP
སྐྱོང་།	སྐྱོང་།	V;FUT
སྐྱོང་།	སྐྱོང་།	V;PRS
སྐྱོང་།	སྐྱོང་།	V;PST
བསྐྱོད།	བསྐྱོད།	V;FUT
བསྐྱོད།	བསྐྱོད།	V;PRS
བསྐྱོད།	སྐྱོད།	V;PST
བསྐྱོད།	སྐྱོད།	V;IMP
བསྐྱོད།	བསྐྱོད།	V;FUT
བསྐྱོད།	བསྐྱོད།	V;PRS
བསྐྱོད།	སྐྱོད།	V;PST
བསྐྱོད།	སྐྱོད།	V;IMP
བསྐྱོན།	བསྐྱོན།	V;FUT
བསྐྱོན།	བསྐྱོན།	V;PRS
བསྐྱོན།	སྐྱོན།	V;PST
བསྐྱོན།	སྐྱོན།	V;IMP
བསྐྱབ།	བསྐྱབ།	V;FUT
བསྐྱབ།	བསྐྱབས།	V;PRS
བསྐྱབ།	སྐྱོབ།	V;PST
བསྐྱབ།	སྐྱོབས།	V;IMP
བསྐྱམ།	བསྐྱམ།	V;FUT
བསྐྱམ།	བསྐྱམས།	V;PRS
བསྐྱམ།	སྐྱོམ།	V;PST
བསྐྱམ།	སྐྱོམས།	V;IMP
བསྐྱར།	བསྐྱར།	V;FUT
བསྐྱར།	བསྐྱར།	V;PRS
བསྐྱར།	སྐྱོར།	V;PST
བསྐྱར།	སྐྱོར།	V;IMP
བསྐྱོར།	བསྐྱོར།	V;FUT
བསྐྱོར།	བསྐྱོར།	V;PRS
བསྐྱོར།	སྐྱོར།	V;PST
བསྐྱོར།	སྐྱོར།	V;IMP
སྐྲག།	སྐྲག།	V;FUT
སྐྲག།	སྐྲག།	V;PRS
སྐྲག།	སྐྲག།	V;PST
སྐྲང་།	སྐྲང་།	V;FUT
སྐྲང་།	སྐྲངས།	V;PRS
སྐྲང་།	སྐྲང་།	V;PST
བསྐྲུ།	བསྐྲུ།	V;FUT
བསྐྲུ།	བསྐྲུས།	V;PRS
བསྐྲུ།	སྐྲུ།	V;PST
བསྐྲུ།	སྐྲུས།	V;IMP
སྐྲུག།	སྐྲུག།	V;FUT
སྐྲུག།	སྐྲུག།	V;PRS
སྐྲུག།	སྐྲུག།	V;PST
སྐྲུག།	སྐྲུག།	V;IMP
བསྐྲུན།	བསྐྲུན།	V;FUT
བསྐྲུན།	བསྐྲུན།	V;PRS
བསྐྲུན།	སྐྲུན།	V;PST
བསྐྲུན།	སྐྲུན།	V;IMP
བསྐྲོག།	བསྐྲོག།	V;FUT
བསྐྲོག།	བསྐྲོགས།	V;PRS
བསྐྲོག།	སྐྲོག།	V;PST
བསྐྲོག།	སྐྲོགས།	V;IMP
བསྐྲད།	བསྐྲད།	V;FUT
བསྐྲད།	བསྐྲད།	V;PRS
བསྐྲད།	སྐྲོད།	V;PST
བསྐྲད།	སྐྲོད།	V;IMP
བསྒབ།	བསྒབ།	V;FUT
བསྒབ།	བསྒབས།	V;PRS
བསྒབ།	སྒབ།	V;PST
བསྒབ།	སྒོབ།	V;IMP
བསྒུག།	བསྒུག།	V;FUT
བསྒུག།	བསྒུགས།	V;PRS
བསྒུག།	སྒུག།	V;PST
བསྒུག།	སྒུགས།	V;IMP
བསྒུར།	བསྒུར།	V;FUT
བསྒུར།	བསྒུར།	V;PRS
བསྒུར།	སྒུར།	V;PST
བསྒུར།	སྒུར།	V;IMP
བསྒུལ།	བསྒུལ།	V;FUT
བསྒུལ།	བསྒུལ།	V;PRS
བསྒུལ།	སྒུལ།	V;PST
བསྒུལ།	སྒུལ།	V;IMP
བསྒོ།	བསྒོ།	V;FUT
བསྒོ།	བསྒོས།	V;PRS
བསྒོ།	སྒོ།	V;PST
བསྒོ།	སྒོས།	V;IMP
བསྒག།	བསྒག།	V;FUT
བསྒག།	བསྒགས།	V;PRS
བསྒག།	སྒོག།	V;PST
བསྒག།	སྒོགས།	V;IMP
བསྒོང་།	བསྒོང་།	V;FUT
བསྒོང་།	བསྒོངས།	V;PRS
བསྒོང་།	སྒོང་།	V;PST
བསྒོང་།	སྒོངས།	V;IMP
བསྒོམ།	བསྒོམ།	V;FUT
བསྒོམ།	བསྒོམས།	V;PRS
བསྒོམ།	སྒོམ།	V;PST
བསྒོམ།	སྒོམས།	V;IMP
བསྒར།	བསྒར།	V;FUT
བསྒར།	བསྒར།	V;PRS
བསྒར།	སྒོར།	V;PST
བསྒར།	སྒོར།	V;IMP
བསྒྱང་།	བསྒྱང་།	V;FUT
བསྒྱང་།	བསྒྱངས།	V;PRS
བསྒྱང་།	སྒྱང་།	V;PST
བསྒྱང་།	སྒྱོངས།	V;IMP
བསྒྱིང་།	བསྒྱིང་།	V;FUT
བསྒྱིང་།	བསྒྱིངས།	V;PRS
བསྒྱིང་།	སྒྱིང་།	V;PST
བསྒྱིང་།	སྒྱིངས།	V;IMP
བསྒྱུར།	བསྒྱུར།	V;FUT
བསྒྱུར།	བསྒྱུར།	V;PRS
བསྒྱུར།	སྒྱུར།	V;PST
བསྒྱུར།	སྒྱུར།	V;IMP
བསྒྱེལ།	བསྒྱེལ།	V;FUT
བསྒྱེལ།	བསྒྱེལ།	V;PRS
བསྒྱེལ།	སྒྱེལ།	V;PST
བསྒྱེལ།	སྒྱེལ།	V;IMP
བསྒྲང་།	བསྒྲང་།	V;FUT
བསྒྲང་།	བསྒྲངས།	V;PRS
བསྒྲང་།	སྒྲང་།	V;PST
བསྒྲང་།	སྒྲོངས།	V;IMP
བསྒྲིག།	བསྒྲིག།	V;FUT
བསྒྲིག།	བསྒྲིགས།	V;PRS
བསྒྲིག།	སྒྲིག།	V;PST
བསྒྲིག།	སྒྲིགས།	V;IMP
བསྒྲིན།	བསྒྲིན།	V;FUT
བསྒྲིན།	བསྒྲིན།	V;PRS
བསྒྲིན།	སྒྲིན།	V;PST
བསྒྲིན།	སྒྲིན།	V;IMP
བསྒྲིབ།	བསྒྲིབ།	V;FUT
བསྒྲིབ།	བསྒྲིབས།	V;PRS
བསྒྲིབ།	སྒྲིབ།	V;PST
བསྒྲིབ།	སྒྲིབས།	V;IMP
བསྒྲིམ།	བསྒྲིམ།	V;FUT
བསྒྲིམ།	བསྒྲིམས།	V;PRS
བསྒྲིམ།	སྒྲིམ།	V;PST
བསྒྲིམ།	སྒྲིམས།	V;IMP
བསྒྲིལ།	བསྒྲིལ།	V;FUT
བསྒྲིལ།	བསྒྲིལ།	V;PRS
བསྒྲིལ།	སྒྲིལ།	V;PST
བསྒྲིལ།	སྒྲིལ།	V;IMP
བསྒྲུག།	བསྒྲུག།	V;FUT
བསྒྲུག།	བསྒྲུགས།	V;PRS
བསྒྲུག།	སྒྲུག།	V;PST
བསྒྲུག།	སྒྲུགས།	V;IMP
བསྒྲུང་།	བསྒྲུང་།	V;FUT
བསྒྲུང་།	བསྒྲུངས།	V;PRS
བསྒྲུང་།	སྒྲུང་།	V;PST
བསྒྲུང་།	སྒྲུངས།	V;IMP
བསྒྲུན།	བསྒྲུན།	V;FUT
བསྒྲུན།	བསྒྲུན།	V;PRS
བསྒྲུན།	སྒྲུན།	V;PST
བསྒྲུན།	སྒྲུན།	V;IMP
བསྒྲུབ།	བསྒྲུབ།	V;FUT
བསྒྲུབ།	བསྒྲུབས།	V;PRS
བསྒྲུབ།	སྒྲུབ།	V;PST
བསྒྲུབ།	སྒྲུབས།	V;IMP
བསྒྲེ།	བསྒྲེ།	V;FUT
བསྒྲེ།	བསྒྲེས།	V;PRS
བསྒྲེ།	སྒྲེ།	V;PST
བསྒྲེ།	སྒྲེས།	V;IMP
བསྒྲེང་།	བསྒྲེང་།	V;FUT
བསྒྲེང་།	བསྒྲེངས།	V;PRS
བསྒྲེང་།	སྒྲེང་།	V;PST
བསྒྲེང་།	སྒྲེངས།	V;IMP
བསྒྲོ།	བསྒྲོ།	V;FUT
བསྒྲོ།	བསྒྲོས།	V;PRS
བསྒྲོ།	སྒྲོ།	V;PST
བསྒྲོ།	བསྒྲོས།	V;IMP
བསྒྲག།	བསྒྲག།	V;FUT
བསྒྲག།	བསྒྲགས།	V;PRS
བསྒྲག།	སྒྲོག།	V;PST
བསྒྲག།	སྒྲོགས།	V;IMP
བསྒྲོག།	བསྒྲོག།	V;FUT
བསྒྲོག།	བསྒྲོགས།	V;PRS
བསྒྲོག།	སྒྲོག།	V;PST
བསྒྲོག།	སྒྲོགས།	V;IMP
བསྒྲོད།	བསྒྲོད།	V;FUT
བསྒྲོད།	བསྒྲོད།	V;PRS
བསྒྲོད།	སྒྲོད།	V;PST
བསྒྲོད།	སྒྲོད།	V;IMP
བསྒྲོན།	བསྒྲོན།	V;FUT
བསྒྲོན།	བསྒྲོན།	V;PRS
བསྒྲོན།	སྒྲོན།	V;PST
བསྒྲོན།	སྒྲོན།	V;IMP
བསྒྲལ།	བསྒྲལ།	V;FUT
བསྒྲལ།	བསྒྲལ།	V;PRS
བསྒྲལ།	སྒྲོལ།	V;PST
བསྒྲལ།	སྒྲོལ།	V;IMP
བསྔང་།	བསྔང་།	V;FUT
བསྔང་།	བསྔངས།	V;PRS
བསྔང་།	སྔངས།	V;PST
བསྔང་།	སྔོངས།	V;IMP
སྔམ།	སྔམ།	V;FUT
སྔམ།	སྔམ།	V;PRS
སྔམ།	སྔམ།	V;PST
བསྔོ།	བསྔོ།	V;FUT
བསྔོ།	བསྔོས།	V;PRS
བསྔོ།	སྔོ།	V;PST
བསྔོ།	བསྔོ།	V;FUT
བསྔོ།	བསྔོས།	V;PRS
བསྔོ།	སྔོ།	V;PST
བསྔོ།	སྔོས།	V;IMP
བསྔོག།	བསྔོག།	V;FUT
བསྔོག།	བསྔོགས།	V;PRS
བསྔོག།	སྔོག།	V;PST
བསྔོག།	སྔོགས།	V;IMP
སྙམ།	སྙམ།	V;FUT
སྙམ།	སྙམས།	V;PRS
སྙམ།	སྙམ།	V;PST
བསྙིག།	བསྙིག།	V;FUT
བསྙིག།	བསྙིགས།	V;PRS
བསྙིག།	སྙིག།	V;PST
བསྙིག།	སྙིགས།	V;IMP
སྙིགས།	སྙིགས།	V;FUT
སྙིགས།	སྙིགས།	V;PRS
སྙིགས།	སྙིགས།	V;PST
བསྙིལ།	བསྙིལ།	V;FUT
བསྙིལ།	བསྙིལ།	V;PRS
བསྙིལ།	སྙིལ།	V;PST
བསྙིལ།	སྙིལ།	V;IMP
བསྙུག།	བསྙུག།	V;FUT
བསྙུག།	བསྙུགས།	V;PRS
བསྙུག།	སྙུག།	V;PST
བསྙུག།	སྙུགས།	V;IMP
བསྙུང་།	བསྙུང་།	V;FUT
བསྙུང་།	བསྙུངས།	V;PRS
བསྙུང་།	སྙུང་།	V;PST
བསྙུང་།	བསྙུང་།	V;FUT
བསྙུང་།	བསྙུངས།	V;PRS
བསྙུང་།	སྙུང་།	V;PST
བསྙུང་།	སྙུངས།	V;IMP
བསྙུན།	བསྙུན།	V;FUT
བསྙུན།	བསྙུན།	V;PRS
བསྙུན།	སྙུན།	V;PST
བསྙེ།	བསྙེ།	V;FUT
བསྙེ།	བསྙེས།	V;PRS
བསྙེ།	སྙེ།	V;PST
བསྙེ།	སྙེས།	V;IMP
བསྙེག།	བསྙེག།	V;FUT
བསྙེག།	བསྙེགས།	V;PRS
བསྙེག།	སྙེག།	V;PST
བསྙེག།	སྙེགས།	V;IMP
བསྙེང་།	བསྙེང་།	V;FUT
བསྙེང་།	བསྙེངས།	V;PRS
བསྙེང་།	སྙེང་།	V;PST
བསྙེང་།	སྙེངས།	V;IMP
བསྙེན།	བསྙེན།	V;FUT
བསྙེན།	བསྙེན།	V;PRS
བསྙེན།	སྙེན།	V;PST
བསྙེན།	སྙེན།	V;IMP
བསྙེམ།	བསྙེམ།	V;FUT
བསྙེམ།	བསྙེམས།	V;PRS
བསྙེམ།	སྙེམ།	V;PST
བསྙེམ།	སྙེམས།	V;IMP
བསྙེར།	བསྙེར།	V;FUT
བསྙེར།	བསྙེར།	V;PRS
བསྙེར།	སྙེར།	V;PST
བསྙེར།	སྙེར།	V;IMP
བསྙག།	བསྙག།	V;FUT
བསྙག།	བསྙགས།	V;PRS
བསྙག།	སྙོག།	V;PST
བསྙག།	སྙོགས།	V;IMP
བསྙོག།	བསྙོག།	V;FUT
བསྙོག།	བསྙོགས།	V;PRS
བསྙོག།	སྙོག།	V;PST
བསྙོག།	སྙོགས།	V;IMP
བསྙད།	བསྙད།	V;FUT
བསྙད།	བསྙད།	V;PRS
བསྙད།	སྙོད།	V;PST
བསྙད།	སྙོད།	V;IMP
བསྙོད།	བསྙོད།	V;FUT
བསྙོད།	བསྙོད།	V;PRS
བསྙོད།	སྙོད།	V;PST
བསྙོད།	སྙོད།	V;IMP
བསྙོན།	བསྙོན།	V;FUT
བསྙོན།	བསྙོན།	V;PRS
བསྙོན།	སྙོན།	V;PST
བསྙོན།	སྙོན།	V;IMP
བསྙབ།	བསྙབ།	V;FUT
བསྙབ།	བསྙབས།	V;PRS
བསྙབ།	སྙོབ།	V;PST
བསྙབ།	སྙོབས།	V;IMP
བསྙམ།	བསྙམ།	V;FUT
བསྙམ།	བསྙམས།	V;PRS
བསྙམ།	སྙོམ།	V;PST
བསྙམ།	སྙོམས།	V;IMP
བསྙོར།	བསྙོར།	V;FUT
བསྙོར།	བསྙོར།	V;PRS
བསྙོར།	སྙོར།	V;PST
བསྙོར།	སྙོར།	V;IMP
བསྙལ།	བསྙལ།	V;FUT
བསྙལ།	བསྙལ།	V;PRS
བསྙལ།	སྙོལ།	V;PST
བསྙལ།	སྙོལ།	V;IMP
བསྟང་།	བསྟང་།	V;FUT
བསྟང་།	བསྟངས།	V;PRS
བསྟང་།	སྟང་།	V;PST
བསྟང་།	སྟོངས།	V;IMP
བསྟི།	བསྟི།	V;FUT
བསྟི།	བསྟིས།	V;PRS
བསྟི།	སྟི།	V;PST
བསྟི།	སྟིས།	V;IMP
བསྟིང་།	བསྟིང་།	V;FUT
བསྟིང་།	བསྟིངས།	V;PRS
བསྟིང་།	སྟིང་།	V;PST
བསྟིང་།	སྟིངས།	V;IMP
བསྟིམ།	བསྟིམ།	V;FUT
བསྟིམ།	བསྟིམས།	V;PRS
བསྟིམ།	སྟིམ།	V;PST
བསྟིམ།	སྟིམས།	V;IMP
བསྟུང་།	བསྟུང་།	V;FUT
བསྟུང་།	བསྟུངས།	V;PRS
བསྟུང་།	སྟུང་།	V;PST
བསྟུང་།	སྟུངས།	V;IMP
བསྟུད།	བསྟུད།	V;FUT
བསྟུད།	བསྟུད།	V;PRS
བསྟུད།	སྟུད།	V;PST
བསྟུད།	སྟུད།	V;IMP
བསྟུན།	བསྟུན།	V;FUT
བསྟུན།	བསྟུན།	V;PRS
བསྟུན།	སྟུན།	V;PST
བསྟུན།	སྟུན།	V;IMP
སྟེག།	སྟེག།	V;FUT
སྟེག།	སྟེགས།	V;PRS
སྟེག།	སྟེག།	V;PST
བསྟེན།	བསྟེན།	V;FUT
བསྟེན།	བསྟེན།	V;PRS
བསྟེན།	སྟེན།	V;PST
བསྟེན།	སྟེན།	V;IMP
སྟེར།	སྟེར།	V;FUT
སྟེར།	སྟེར།	V;PRS
སྟེར།	སྟེར།	V;PST
སྟེར།	སྟེར།	V;IMP
སྟོང་།	སྟོང་།	V;FUT
སྟོང་།	སྟོངས།	V;PRS
སྟོང་།	སྟོང་།	V;PST
བསྟད།	བསྟད།	V;FUT
བསྟད།	བསྟད།	V;PRS
བསྟད།	སྟོད།	V;PST
བསྟད།	སྟོད།	V;IMP
བསྟན།	བསྟན།	V;FUT
བསྟན།	བསྟན།	V;PRS
བསྟན།	སྟོན།	V;PST
བསྟན།	སྟོན།	V;IMP
བསྟབ།	བསྟབ།	V;FUT
བསྟབ།	བསྟབས།	V;PRS
བསྟབ།	སྟོབ།	V;PST
བསྟབ།	སྟོབས།	V;IMP
བསྟར།	བསྟར།	V;FUT
བསྟར།	བསྟར།	V;PRS
བསྟར།	སྟོར།	V;PST
བསྟར།	སྟོར།	V;IMP
སྟོར།	སྟོར།	V;FUT
སྟོར།	སྟོར།	V;PRS
སྟོར།	སྟོར།	V;PST
སྡང་།	སྡང་།	V;FUT
སྡང་།	སྡང་།	V;PRS
སྡང་།	སྡང་།	V;PST
སྡར།	སྡར།	V;FUT
སྡར།	སྡར།	V;PRS
སྡར།	སྡར།	V;PST
བསྡིག།	བསྡིག།	V;FUT
བསྡིག།	བསྡིགས།	V;PRS
བསྡིག།	སྡིག།	V;PST
བསྡིག།	སྡིགས།	V;IMP
སྡུག།	སྡུག།	V;FUT
སྡུག།	སྡུག།	V;PRS
སྡུག།	སྡུག།	V;PST
བསྡུ།	བསྡུ།	V;FUT
བསྡུ།	བསྡུས།	V;PRS
བསྡུ།	སྡུད།	V;PST
བསྡུ།	སྡུས།	V;IMP
བསྡུམ།	བསྡུམ།	V;FUT
བསྡུམ།	བསྡུམས།	V;PRS
བསྡུམ།	སྡུམ།	V;PST
བསྡུམ།	སྡུམས།	V;IMP
བསྡུར།	བསྡུར།	V;FUT
བསྡུར།	བསྡུར།	V;PRS
བསྡུར།	སྡུར།	V;PST
བསྡུར།	སྡུར།	V;IMP
བསྡེབ།	བསྡེབ།	V;FUT
བསྡེབ།	བསྡེབས།	V;PRS
བསྡེབ།	སྡེབ།	V;PST
བསྡེབ།	སྡེབས།	V;IMP
བསྡོ།	བསྡོ།	V;FUT
བསྡོ།	བསྡོས།	V;PRS
བསྡོ།	སྡོ།	V;PST
བསྡོ།	སྡོས།	V;IMP
བསྡོག།	བསྡོག།	V;FUT
བསྡོག།	བསྡོགས།	V;PRS
བསྡོག།	སྡོག།	V;PST
བསྡོག།	སྡོགས།	V;IMP
བསྡོང་།	བསྡོང་།	V;FUT
བསྡོང་།	བསྡོངས།	V;PRS
བསྡོང་།	སྡོང་།	V;PST
བསྡོང་།	སྡོངས།	V;IMP
བསྡད།	བསྡད།	V;FUT
བསྡད།	བསྡད།	V;PRS
བསྡད།	སྡོད།	V;PST
བསྡད།	སྡོད།	V;IMP
བསྡམ།	བསྡམ།	V;FUT
བསྡམ།	བསྡམས།	V;PRS
བསྡམ།	སྡོམ།	V;PST
བསྡམ།	སྡོམས།	V;IMP
བསྡོམ།	བསྡོམ།	V;FUT
བསྡོམ།	བསྡོམས།	V;PRS
བསྡོམ།	སྡོམ།	V;PST
བསྡོམ།	སྡོམས།	V;IMP
སྣང་།	སྣང་།	V;FUT
སྣང་།	སྣང་།	V;PRS
སྣང་།	སྣང་།	V;PST
བསྣད།	བསྣད།	V;FUT
བསྣད།	བསྣད།	V;PRS
བསྣད།	སྣད།	V;PST
བསྣད།	སྣོད།	V;IMP
བསྣར།	བསྣར།	V;FUT
བསྣར།	བསྣར།	V;PRS
བསྣར།	སྣར།	V;PST
བསྣར།	སྣོར།	V;IMP
བསྣུད།	བསྣུད།	V;FUT
བསྣུད།	བསྣུད།	V;PRS
བསྣུད།	སྣུད།	V;PST
བསྣུད།	སྣུད།	V;IMP
བསྣུན།	བསྣུན།	V;FUT
བསྣུན།	བསྣུན།	V;PRS
བསྣུན།	སྣུན།	V;PST
བསྣུན།	སྣུན།	V;IMP
བསྣུབ།	བསྣུབ།	V;FUT
བསྣུབ།	བསྣུབས།	V;PRS
བསྣུབ།	སྣུབ།	V;PST
བསྣུབ།	སྣུབས།	V;IMP
བསྣུར།	བསྣུར།	V;FUT
བསྣུར།	བསྣུར།	V;PRS
བསྣུར།	སྣུར།	V;PST
བསྣུར།	སྣུར།	V;IMP
བསྣེམ།	བསྣེམ།	V;FUT
བསྣེམ།	བསྣེམས།	V;PRS
བསྣེམ།	སྣེམ།	V;PST
བསྣེམ།	སྣེམས།	V;IMP
བསྣོ།	བསྣོ།	V;FUT
བསྣོ།	བསྣོས།	V;PRS
བསྣོ།	སྣོ།	V;PST
བསྣོ།	སྣོས།	V;IMP
བསྣོག།	བསྣོག།	V;FUT
བསྣོག།	བསྣོགས།	V;PRS
བསྣོག།	སྣོག།	V;PST
བསྣོག།	སྣོགས།	V;IMP
བསྣན།	བསྣན།	V;FUT
བསྣན།	བསྣན།	V;PRS
བསྣན།	སྣོན།	V;PST
བསྣན།	སྣོན།	V;IMP
བསྣམ།	བསྣམ།	V;FUT
བསྣམ།	བསྣམས།	V;PRS
བསྣམ།	སྣོམ།	V;PST
བསྣམ།	སྣོམས།	V;IMP
བསྣོར།	བསྣོར།	V;FUT
བསྣོར།	བསྣོར།	V;PRS
བསྣོར།	སྣོར།	V;PST
བསྣོར།	སྣོར།	V;IMP
བསྣོལ།	བསྣོལ།	V;FUT
བསྣོལ།	བསྣོལ།	V;PRS
བསྣོལ།	སྣོལ།	V;PST
བསྣོལ།	སྣོལ།	V;IMP
སྤགས།	སྤགས།	V;FUT
སྤགས།	སྤགས།	V;PRS
སྤགས།	སྤགས།	V;PST
སྤུང་།	སྤུང་།	V;FUT
སྤུང་།	སྤུངས།	V;PRS
སྤུང་།	སྤུང་།	V;PST
སྤུང་།	སྤུངས།	V;IMP
སྤུད།	སྤུད།	V;FUT
སྤུད།	སྤུད།	V;PRS
སྤུད།	སྤུད།	V;PST
སྤུད།	སྤུད།	V;IMP
སྤུར།	སྤུར།	V;FUT
སྤུར།	སྤུར།	V;PRS
སྤུར།	སྤུར།	V;PST
སྤུར།	སྤུར།	V;IMP
སྤེལ།	སྤེལ།	V;FUT
སྤེལ།	སྤེལ།	V;PRS
སྤེལ།	སྤེལ།	V;PST
སྤེལ།	སྤེལ།	V;IMP
སྤོ།	སྤོ།	V;FUT
སྤོ།	སྤོས།	V;PRS
སྤོ།	སྤོ།	V;PST
སྤོ།	སྤོས།	V;IMP
སྤག།	སྤག།	V;FUT
སྤག།	སྤགས།	V;PRS
སྤག།	སྤོག།	V;PST
སྤག།	སྤོགས།	V;IMP
སྤང་།	སྤང་།	V;FUT
སྤང་།	སྤངས།	V;PRS
སྤང་།	སྤོང་།	V;PST
སྤང་།	སྤོངས།	V;IMP
སྤོབས།	སྤོབས།	V;FUT
སྤོབས།	སྤོབས།	V;PRS
སྤོབས།	སྤོབས།	V;PST
སྤར།	སྤར།	V;FUT
སྤར།	སྤར།	V;PRS
སྤར།	སྤོར།	V;PST
སྤར།	སྤོར།	V;IMP
སྤྱང་།	སྤྱང་།	V;FUT
སྤྱང་།	སྤྱང་།	V;PRS
སྤྱང་།	སྤྱང་།	V;PST
སྤྱང་།	སྤྱང་།	V;FUT
སྤྱང་།	སྤྱངས།	V;PRS
སྤྱང་།	སྤྱང་།	V;PST
སྤྱང་།	སྤྱོང།	V;IMP
སྤྱིང་།	སྤྱིང་།	V;FUT
སྤྱིང་།	སྤྱིངས།	V;PRS
སྤྱིང་།	སྤྱིང་།	V;PST
སྤྱིང་།	སྤྱིངས།	V;IMP
སྤྱིལ།	སྤྱིལ།	V;FUT
སྤྱིལ།	སྤྱིལ།	V;PRS
སྤྱིལ།	སྤྱིལ།	V;PST
སྤྱིལ།	སྤྱིལ།	V;IMP
སྤྱུག།	སྤྱུག།	V;FUT
སྤྱུག།	སྤྱུགས།	V;PRS
སྤྱུག།	སྤྱུག།	V;PST
སྤྱུག།	སྤྱུགས།	V;IMP
སྤྱོ།	སྤྱོ།	V;FUT
སྤྱོ།	སྤྱོས།	V;PRS
སྤྱོ།	སྤྱོ།	V;PST
སྤྱོ།	སྤྱོས།	V;IMP
སྤྱད།	སྤྱད།	V;FUT
སྤྱད།	སྤྱད།	V;PRS
སྤྱད།	སྤྱོད།	V;PST
སྤྱད།	སྤྱོད།	V;IMP
སྤྱོན།	སྤྱོན།	V;FUT
སྤྱོན།	སྤྱོན།	V;PRS
སྤྱོན།	སྤྱོན།	V;PST
སྤྱོན།	སྤྱོན།	V;IMP
སྤྱོམ།	སྤྱོམ།	V;FUT
སྤྱོམ།	སྤྱོམས།	V;PRS
སྤྱོམ།	སྤྱོམ།	V;PST
སྤྱོམ།	སྤྱོམས།	V;IMP
སྤྲ།	སྤྲ།	V;FUT
སྤྲ།	སྤྲས།	V;PRS
སྤྲ།	སྤྲ།	V;PST
སྤྲ།	སྤྲས།	V;IMP
སྤྲང་།	སྤྲང་།	V;FUT
སྤྲང་།	སྤྲང་།	V;PRS
སྤྲང་།	སྤྲང་།	V;PST
སྤྲང་།	སྤྲང་།	V;IMP
སྤྲིང་།	སྤྲིང་།	V;FUT
སྤྲིང་།	སྤྲིངས།	V;PRS
སྤྲིང་།	སྤྲིང་།	V;PST
སྤྲིང་།	སྤྲིངས།	V;IMP
སྤྲུག།	སྤྲུག།	V;FUT
སྤྲུག།	སྤྲུགས།	V;PRS
སྤྲུག།	སྤྲུག།	V;PST
སྤྲུག།	སྤྲུགས།	V;IMP
སྤྲུག།	སྤྲུག།	V;FUT
སྤྲུག།	སྤྲུགས།	V;PRS
སྤྲུག།	སྤྲུག།	V;PST
སྤྲུག།	སྤྲུགས།	V;IMP
སྤྲུལ།	སྤྲུལ།	V;FUT
སྤྲུལ།	སྤྲུལ།	V;PRS
སྤྲུལ།	སྤྲུལ།	V;PST
སྤྲུལ།	སྤྲུལ།	V;IMP
སྤྲོ།	སྤྲོ།	V;FUT
སྤྲོ།	སྤྲོ།	V;PRS
སྤྲོ།	སྤྲོ།	V;PST
སྤྲོ།	སྤྲོ།	V;FUT
སྤྲོ།	སྤྲོས།	V;PRS
སྤྲོ།	སྤྲོ།	V;PST
སྤྲོ།	སྤྲོས།	V;IMP
སྤྲད།	སྤྲད།	V;FUT
སྤྲད།	སྤྲད།	V;PRS
སྤྲད།	སྤྲོད།	V;PST
སྤྲད།	སྤྲོད།	V;IMP
སྦག།	སྦག།	V;FUT
སྦག།	སྦགས།	V;PRS
སྦག།	སྦག།	V;PST
སྦག།	སྦོགས།	V;IMP
སྦར།	སྦར།	V;FUT
སྦར།	སྦར།	V;PRS
སྦར།	སྦར།	V;PST
སྦར།	སྦོར།	V;IMP
སྦིར།	སྦིར།	V;FUT
སྦིར།	སྦིར།	V;PRS
སྦིར།	སྦིར།	V;PST
སྦིར།	སྦིར།	V;IMP
སྦུབ།	སྦུབ།	V;FUT
སྦུབ།	སྦུབས།	V;PRS
སྦུབ།	སྦུབ།	V;PST
སྦུབ།	སྦུབས།	V;IMP
སྦ།	སྦ།	V;FUT
སྦ།	སྦས།	V;PRS
སྦ།	སྦེད།	V;PST
སྦ།	སྦོས།	V;IMP
སྦོ།	སྦོ།	V;FUT
སྦོ།	སྦོས།	V;PRS
སྦོ།	སྦོ།	V;PST
སྦང་།	སྦང་།	V;FUT
སྦང་།	སྦངས།	V;PRS
སྦང་།	སྦོང་།	V;PST
སྦང་།	སྦོངས།	V;IMP
སྦམ།	སྦམ།	V;FUT
སྦམ།	སྦམས།	V;PRS
སྦམ།	སྦོམ།	V;PST
སྦམ།	སྦོམས།	V;IMP
སྦར།	སྦར།	V;FUT
སྦར།	སྦར།	V;PRS
སྦར།	སྦོར།	V;PST
སྦར།	སྦོར།	V;IMP
སྦོལ།	སྦོལ།	V;FUT
སྦོལ།	སྦོལ།	V;PRS
སྦོལ།	སྦོལ།	V;PST
སྦོལ།	སྦོལ།	V;IMP
སྦྱག།	སྦྱག།	V;FUT
སྦྱག།	སྦྱག།	V;PRS
སྦྱག།	སྦྱག།	V;PST
སྦྱིག།	སྦྱིག།	V;FUT
སྦྱིག།	སྦྱིག།	V;PRS
སྦྱིག།	སྦྱིག།	V;PST
སྦྱིག།	སྦྱིག།	V;FUT
སྦྱིག།	སྦྱིགས།	V;PRS
སྦྱིག།	སྦྱིག།	V;PST
སྦྱིན།	སྦྱིན།	V;FUT
སྦྱིན།	བྱིན།	V;PRS
སྦྱིན།	སྦྱིན།	V;PST
སྦྱིན།	བྱིན།	V;IMP
སྦྱང་།	སྦྱང་།	V;FUT
སྦྱང་།	སྦྱངས།	V;PRS
སྦྱང་།	སྦྱོང་།	V;PST
སྦྱང་།	སྦྱོངས།	V;IMP
སྦྱར།	སྦྱར།	V;FUT
སྦྱར།	སྦྱར།	V;PRS
སྦྱར།	སྦྱོར།	V;PST
སྦྱར།	སྦྱོར།	V;IMP
སྦྲག།	སྦྲག།	V;FUT
སྦྲག།	སྦྲགས།	V;PRS
སྦྲག།	སྦྲག།	V;PST
སྦྲག།	སྦྲོགས།	V;IMP
སྦྲིད།	སྦྲིད།	V;FUT
སྦྲིད།	སྦྲིད།	V;PRS
སྦྲིད།	སྦྲིད།	V;PST
སྦྲུ།	སྦྲུ།	V;FUT
སྦྲུ།	སྦྲུས།	V;PRS
སྦྲུ།	སྦྲུད།	V;PST
སྦྲུ།	སྦྲུས།	V;IMP
སྦྲུམ།	སྦྲུམ།	V;FUT
སྦྲུམ།	སྦྲུམ།	V;PRS
སྦྲུམ།	སྦྲུམ།	V;PST
སྦྲེང་།	སྦྲེང་།	V;FUT
སྦྲེང་།	སྦྲེངས།	V;PRS
སྦྲེང་།	སྦྲེང་།	V;PST
སྦྲེང་།	སྦྲེངས།	V;IMP
སྦྲེལ།	སྦྲེལ།	V;FUT
སྦྲེལ།	སྦྲེལ།	V;PRS
སྦྲེལ།	སྦྲེལ།	V;PST
སྦྲེལ།	སྦྲེལ།	V;IMP
སྦྲན།	སྦྲན།	V;FUT
སྦྲན།	སྦྲན།	V;PRS
སྦྲན།	སྦྲོན།	V;PST
སྦྲན།	སྦྲོན།	V;IMP
སྨན།	སྨན།	V;FUT
སྨན།	སྨན།	V;PRS
སྨན།	སྨན།	V;PST
སྨིན།	སྨིན།	V;FUT
སྨིན།	སྨིན།	V;PRS
སྨིན།	སྨིན།	V;PST
སྨད།	སྨད།	V;FUT
སྨད།	སྨད།	V;PRS
སྨད།	སྨོད།	V;PST
སྨད།	སྨོད།	V;IMP
སྨོན།	སྨོན།	V;FUT
སྨོན།	སྨོན།	V;PRS
སྨོན།	སྨོན།	V;PST
སྨོན།	སྨོན།	V;IMP
སྨོས།	སྨོས།	V;FUT
སྨོས།	སྨོས།	V;PRS
སྨོས།	སྨོས།	V;PST
སྨོས།	སྨོས།	V;IMP
སྨྱུང་།	སྨྱུང་།	V;FUT
སྨྱུང་།	སྨྱུངས།	V;PRS
སྨྱུང་།	སྨྱུང་།	V;PST
སྨྱུང་།	སྨྱུངས།	V;IMP
སྨྱུར།	སྨྱུར།	V;FUT
སྨྱུར།	སྨྱུར།	V;PRS
སྨྱུར།	སྨྱུར།	V;PST
སྨྱུར།	སྨྱུར།	V;IMP
སྨྱོ།	སྨྱོ།	V;FUT
སྨྱོ།	སྨྱོས།	V;PRS
སྨྱོ།	སྨྱོ།	V;PST
སྨྲ།	སྨྲ།	V;FUT
སྨྲ།	སྨྲས།	V;PRS
སྨྲ།	སྨྲ།	V;PST
སྨྲ།	སྨྲོས།	V;IMP
བསྩལ།	བསྩལ།	V;FUT
བསྩལ།	བསྩལ།	V;PRS
བསྩལ།	སྩོལ།	V;PST
བསྩལ།	སྩོལ།	V;IMP
བསྲད།	བསྲད།	V;FUT
བསྲད།	བསྲད།	V;PRS
བསྲད།	སྲད།	V;PST
བསྲན།	བསྲན།	V;FUT
བསྲན།	བསྲན།	V;PRS
བསྲན།	སྲན།	V;PST
བསྲན།	སྲོན།	V;IMP
བསྲབ།	བསྲབ།	V;FUT
བསྲབ།	བསྲབས།	V;PRS
བསྲབ།	སྲབ།	V;PST
བསྲབ།	སྲོབས།	V;IMP
བསྲི།	བསྲི།	V;FUT
བསྲི།	བསྲིས།	V;PRS
བསྲི།	སྲི།	V;PST
བསྲི།	སྲིས།	V;IMP
བསྲིང་།	བསྲིང་།	V;FUT
བསྲིང་།	བསྲིངས།	V;PRS
བསྲིང་།	སྲིང་།	V;PST
བསྲིང་།	སྲིངས།	V;IMP
སྲིད།	སྲིད།	V;FUT
སྲིད།	སྲིད།	V;PRS
སྲིད།	སྲིད།	V;PST
བསྲིབ།	བསྲིབ།	V;FUT
བསྲིབ།	བསྲིབས།	V;PRS
བསྲིབ།	སྲིབ།	V;PST
བསྲིབ།	བསྲིབ།	V;FUT
བསྲིབ།	བསྲིབས།	V;PRS
བསྲིབ།	སྲིབ།	V;PST
བསྲིབ།	སྲིབས།	V;IMP
བསྲུང་།	བསྲུང་།	V;FUT
བསྲུང་།	བསྲུངས།	V;PRS
བསྲུང་།	སྲུང་།	V;PST
བསྲུང་།	སྲུངས།	V;IMP
བསྲུན།	བསྲུན།	V;FUT
བསྲུན།	བསྲུན།	V;PRS
བསྲུན།	སྲུན།	V;PST
བསྲུན།	སྲུན།	V;IMP
བསྲུབ།	བསྲུབ།	V;FUT
བསྲུབ།	བསྲུབས།	V;PRS
བསྲུབ།	སྲུབ།	V;PST
བསྲུབ།	སྲུབས།	V;IMP
བསྲུལ།	བསྲུལ།	V;FUT
བསྲུལ།	བསྲུལ།	V;PRS
བསྲུལ།	སྲུལ།	V;PST
བསྲུལ།	སྲུལ།	V;IMP
བསྲེ།	བསྲེ།	V;FUT
བསྲེ།	བསྲེས།	V;PRS
བསྲེ།	སྲེ།	V;PST
བསྲེ།	སྲེས།	V;IMP
བསྲེག།	བསྲེག།	V;FUT
བསྲེག།	བསྲེགས།	V;PRS
བསྲེག།	སྲེག།	V;PST
བསྲེག།	སྲེགས།	V;IMP
སྲེད།	སྲེད།	V;FUT
སྲེད།	སྲེད།	V;PRS
སྲེད།	སྲེད།	V;PST
བསྲེལ།	བསྲེལ།	V;FUT
བསྲེལ།	བསྲེལ།	V;PRS
བསྲེལ།	སྲེལ།	V;PST
བསྲེལ།	སྲེལ།	V;IMP
བསྲོ།	བསྲོ།	V;FUT
བསྲོ།	བསྲོས།	V;PRS
བསྲོ།	སྲོ།	V;PST
བསྲོ།	སྲོས།	V;IMP
བསྲང་།	བསྲང་།	V;FUT
བསྲང་།	བསྲངས།	V;PRS
བསྲང་།	སྲོང་།	V;PST
བསྲང་།	སྲོངས།	V;IMP
སྲོས།	སྲོས།	V;FUT
སྲོས།	སྲོས།	V;PRS
སྲོས།	སྲོས།	V;PST
བསླ།	བསླ།	V;FUT
བསླ།	བསླས།	V;PRS
བསླ།	སླ།	V;PST
བསླ།	སློས།	V;IMP
སླགས།	སླགས།	V;FUT
སླགས།	སླགས།	V;PRS
སླགས།	སླགས།	V;PST
བསླུ།	བསླུ།	V;FUT
བསླུ།	བསླུས།	V;PRS
བསླུ།	སླུ།	V;PST
བསླུ།	སླུས།	V;IMP
བསླུག།	བསླུག།	V;FUT
བསླུག།	བསླུགས།	V;PRS
བསླུག།	སླུག།	V;PST
བསླེ།	བསླེ།	V;FUT
བསླེ།	བསླེས།	V;PRS
བསླེ།	སླེ།	V;PST
བསླེ།	སླེས།	V;IMP
སླེབ།	སླེབ།	V;FUT
སླེབ།	སླེབས།	V;PRS
སླེབ།	སླེབ།	V;PST
བསློག།	བསློག།	V;FUT
བསློག།	བསློགས།	V;PRS
བསློག།	སློག།	V;PST
བསློག།	སློགས།	V;IMP
བསླང་།	བསླང་།	V;FUT
བསླང་།	བསླངས།	V;PRS
བསླང་།	སློང་།	V;PST
བསླང་།	སློངས།	V;IMP
བསླད།	བསླད།	V;FUT
བསླད།	བསླད།	V;PRS
བསླད།	སློད།	V;PST
བསླད།	སློད།	V;IMP
བསླན།	བསླན།	V;FUT
བསླན།	བསླན།	V;PRS
བསླན།	སློན།	V;PST
བསླན།	སློན།	V;IMP
བསླབ།	བསླབ།	V;FUT
བསླབ།	བསླབས།	V;PRS
བསླབ།	སློབ།	V;PST
བསླབ།	སློབས།	V;IMP
ཧང་།	ཧང་།	V;FUT
ཧང་།	ཧང་།	V;PRS
ཧང་།	ཧང་།	V;PST
ཧད།	ཧད།	V;FUT
ཧད།	ཧད།	V;PRS
ཧད།	ཧད།	V;PST
ཧར།	ཧར།	V;FUT
ཧར།	ཧར།	V;PRS
ཧར།	ཧར།	V;PST
ཧར།	ཧར།	V;IMP
ཧལ།	ཧལ།	V;FUT
ཧལ།	ཧལ།	V;PRS
ཧལ།	ཧལ།	V;PST
ཧོལ།	ཧོལ།	V;FUT
ཧོལ།	ཧོལ།	V;PRS
ཧོལ།	ཧོལ།	V;PST
ཧོལ།	ཧོལ།	V;IMP
ཧྲད།	ཧྲད།	V;FUT
ཧྲད།	ཧྲད།	V;PRS
ཧྲད།	ཧྲད།	V;PST
ཧྲད།	ཧྲད།	V;IMP
ཧྲལ།	ཧྲལ།	V;FUT
ཧྲལ།	ཧྲལ།	V;PRS
ཧྲལ།	ཧྲལ།	V;PST
ཧྲིངས།	ཧྲིངས།	V;FUT
ཧྲིངས།	ཧྲིངས།	V;PRS
ཧྲིངས།	ཧྲིངས།	V;PST
ཧྲོལ།	ཧྲོལ།	V;FUT
ཧྲོལ།	ཧྲོལ།	V;PRS
ཧྲོལ།	ཧྲོལ།	V;PST
